<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMODLR_BASE_PLUS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMODLR_BASE_PLUS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ARDUINO_WIMODLR_BASE_PLUS_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ARDUINO_WIMODLR_BASE_PLUS_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Include files needed by this module</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_m_defs_8h.html">utils/WMDefs.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;utils/ComSLIP.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html">HCI/WiMODLRHCI.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8h.html">SAP/WiMOD_SAP_DEVMGMT_PLUS.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html">SAP/WiMOD_SAP_RadioLink.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___generic_8h.html">SAP/WiMOD_SAP_Generic.h</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___r_l_t_8h.html">SAP/WiMOD_SAP_RLT.h</a>&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___sensor_app_8h.html">SAP/WiMOD_SAP_SensorApp.h</a>&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___remote_ctrl_8h.html">SAP/WiMOD_SAP_RemoteCtrl.h</a>&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//#include &quot;SAP/WiMOD_SAP_HWTest.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_freq_calc___s_x1280_8h.html">utils/FreqCalc_SX1280.h</a>&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * C++11 supports a better way for function pointers / function objects</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * But C++11 mode is not supported by all platforms.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef WIMOD_USE_CPP11</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// common defines</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span><span class="preprocessor">#define WIMOD_LR_BASE_PLUS_SERIAL_BAUDRATE               115200</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define WiMOD_LR_BASE_PLUS_TX_BUFFER_SIZE                100</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// types for callback functions</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// API class declaration for the WiMOD LR BASE Stack</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// note: this is NOT compliant with the WiMOD LoRaWAN Stack</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a> : <span class="keyword">public</span> <a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/*explicit*/</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a1a2abf3160d46276e18fd8e5083d4d2e">WiMODLRBASE_PLUS</a>(Stream&amp; s);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac68fcea41259f6c8a140b047ab5006a4">~WiMODLRBASE_PLUS</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#afd4303b96345f858045317f03105d01a">begin</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a702a64936d79381ecc3de23c1cdfc957">end</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     * DevMgmt SAP</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a18feba97fde7deef0640746749c4bd11">Ping</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a5aae98a087ec49e4a26ba1fb3d2ae6bb">Reset</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a802f1eef49577b84f2f307f633d28075">GetDeviceInfo</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a>* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#af7436645ad9623b8f99965595f7c201c">GetFirmwareInfo</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a>* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a3cd5709e3beb07405aad47f1f2482a3d">GetSystemStatus</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html">TWiMODLR_DevMgmt_SystemStatusPlus</a>* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ae174b45f66e5bdcaf64827fdb9893807">GetRtc</a>(UINT32* rtcTime,<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a5423c6dbc00d21d3805d7b81c556dfac">SetRtc</a>(<span class="keyword">const</span> UINT32 rtcTime, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a09ee69909c637b7791f34b15f48dc528">GetRadioConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html">TWiMODLR_DevMgmt_RadioConfigPlus</a>* radioCfg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#abcd3af9e36143347da844eabac675d7a">SetRadioConfig</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html">TWiMODLR_DevMgmt_RadioConfigPlus</a>* radioCfg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa161d66012858f90399ee4c8ce232ed2">ResetRadioConfig</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a545ca8558e9322e5744c073624de0c6a">GetOperationMode</a>(<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a>* opMode, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a41475cbcebfa31291103f10b5319c660">SetOperationMode</a>(<span class="keyword">const</span> <a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a> opMode, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a075e26b32519328f2b1d924c2a42b1b3">SetRadioMode</a>(<span class="keyword">const</span> <a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ab714b5b1dc2a2035836e1d3e9c722e54">TRadioCfg_RadioMode</a> radioMode, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a52069c88cbc824891b9f788b0bbcba20">SetAesKey</a>(<span class="keyword">const</span> UINT8* key, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a57be24648532f5408679f0e518e17eba">GetAesKey</a>(UINT8* key, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa0a90ae677fe38b69c331b4978524bed">SetRtcAlarm</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a>* rtcAlarm, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ae7cb26db87a4e964f2df820a092a9e8a">GetRtcAlarm</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a>* rtcAlarm, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a26bf4e8e16a47060779c1d5228965162">ClearRtcAlarm</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a73da27c8a18c076bde658d70fcbe46e9">RegisterPowerUpIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a> cb);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ad2cfb99acd92efc17cf731ea78962fa5">RegisterRtcAlarmIndicationClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a> cb);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a0df2bb4c126efce08107872a0e14840c">GetHciConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html">TWiMODLR_DevMgmt_HciConfig</a>* hciConfig, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac3d451b719e0bab4ff3b9eff1796f57f">SetHciConfig</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html">TWiMODLR_DevMgmt_HciConfig</a>* hciConfig, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     * Radio Link SAP</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a6038ed78808bac7a0c840e3ee63dbf7e">SendUData</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a>* txMsg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a273b6290f07627b008ee377fd1cbdaa2">SendCData</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a>* txMsg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a83cd77af2b5301a1e063553c9e102bd9">SetAckData</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a>* txMsg, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a803578c388ffc7111f019059d798e4ae">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a>* radioLinkMsg);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a803578c388ffc7111f019059d798e4ae">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html">TWiMODLR_RadioLink_CdataInd</a>* cDataTxInfo);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a803578c388ffc7111f019059d798e4ae">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html">TWiMODLR_RadioLink_UdataInd</a>* cDataTxInfo);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a803578c388ffc7111f019059d798e4ae">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html">TWiMODLR_AckTxInd_Msg</a>* txAckIndInfo);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a9978e1fb956be05bc8fba19e9ae1e95b">RegisterUDataRxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1344b1d319d88ab7a25c598f8694f070">TRadioLinkUDataRxIndicationCallback</a> cb);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a895388d073e2d68c71ef2821e80fb91e">RegisterUDataTxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a539c124c8cfe9b3fc83601556f7bbd07">TRadioLinkUDataTxIndicationCallback</a> cb);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a029eea10d725d8fcfed9df6974dfe981">RegisterRawDataRxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a637c5d5173b0da159726240bf9893f41">TRadioLinkRawDataRxIndicationCallback</a> cb);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a3b7f3eec591388dc65d0c30b26168cf9">RegisterCDataRxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a7ec7abbbc34911a1523a91cacf276a25">TRadioLinkCDataRxIndicationCallback</a> cb);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa9d0d33880245d100c068c61ccfe1cdd">RegisterCDataTxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a26be1a544a82597ec5ac38b2438471f7">TRadioLinkCDataTxIndicationCallback</a> cb);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aadd1adc7c5a5f94898f8dc7ef9d75271">RegisterAckRxClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a651313879b03c4e81bd5d88eab6cd2c6">TRadioLinkAckRxIndicationCallback</a> cb);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a67525759948399be089b7923502139b3">RegisterAckRxTimeoutClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a6d8ee547dbe536bb58e1f51ba5803308">TRadioLinkAckRxTimeoutIndicationCallback</a> cb);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a7053a43baadff14a4a8dd15c2be0b00d">RegisterAckTxCallback</a>(<a class="code" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1e2e68a073ce6cccfdc1510e76cf01fb">TRadioLinkAckTxIndicationCallback</a> cb);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     * Generic Cmd</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a85eff1e18568eb35ce123f6d21c43ae2">ExecuteGenericCmd</a>(TWiMODLR_Generic_CmdInfo* info, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * Radio Link Test</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a95b5656a68d360193733742b4ae96662">StartRadioLinkTest</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html">TWiMODLR_RLT_Parameter</a>* params, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a004b1f85376fa23e90935ffef072a5ac">StopRadioLinkTest</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aae8fb0a26cdf34a28894d75f0d268b93">RegisterRltStatusClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___r_l_t_8h.html#a5f7972f11d462bb177aa307121707caa">TRltStatusIndicationCallback</a> cb);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a803578c388ffc7111f019059d798e4ae">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html">TWiMODLR_RLT_Status</a>* statusData);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     * SensorApp</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a97846fd0223bb63b2dd6190d634da8f9">SetSensorAppConfig</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html">TWiMODLR_SensorApp_Config</a>* config, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a9df47fc2d71ee9712b09d63ac76708a7">GetSensorAppConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html">TWiMODLR_SensorApp_Config</a>* config, <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult = NULL, UINT8* rspStatus = NULL);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#acca51524239651224a163f6c990f32c8">RegisterSensorAppAckIndClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a0d2534c2975625a55b3781d5ff21ce7c">TSensorAppAckIndicationCallback</a> cb);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a730c918e2311bc8b4e53b332c5764c81">RegisterSensorAppDataIndClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a9ab98dc05ee0616f996ba9809e32972b">TSensorAppSensorDataIndicationCallback</a> cb);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a803578c388ffc7111f019059d798e4ae">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html">TWiMODLR_SensorApp_SensorData</a>* sensorData);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a803578c388ffc7111f019059d798e4ae">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html">TWiMODLR_SensorApp_AckSensorData</a>* sensorAckData);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     * RemoteCtrl</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a399375449859712eecf791090e1903a7">RegisterBtnPressedClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___remote_ctrl_8h.html#a0f67678ed14348254797518ca4112aae">TRemoteCtrlBtnPressedIndicationCallback</a> cb);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a803578c388ffc7111f019059d798e4ae">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html">TWiMODLR_RemoteCtrl_BtnPressed</a>* btnInfo);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//    /*</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//     * Hardware Test SAP</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//     */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span><span class="comment">//</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa02501a63bb648173a0fd0afca60e0f7">calcFreqToRegister</a>(uint32_t freq, uint8_t* msb, uint8_t* mid, uint8_t* lsb);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    uint32_t <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac8cb73025995bc1825eb0b6a01203c52">calcRegisterToFreq</a>(uint8_t msb, uint8_t mid, uint8_t lsb);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>  <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa0ab6c9177167a37927b733e73664aa2">GetLastHciResult</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    UINT8               <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aaf6fbfd014159d4c88b4e46ef7b62a8d">GetLastResponseStatus</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">bool</span>               <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#af8946f081fcbad452319258b91f5584d">copyResultInfos</a>(<a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>* hciResult, UINT8* rspStatus, UINT8 successValue);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>       <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac89ee7cb93d317c423874767566f3876">ProcessUnexpectedRxMessage</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a0b7937bfc039cfaf77104088d1c26095">  214</a></span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html">WiMOD_SAP_DevMgmt_Plus</a>   <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a0b7937bfc039cfaf77104088d1c26095">SapDevMgmt</a>;                                        </div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a250c1e72c752d4bbb20eed4cb53b23c2">  215</a></span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a>          <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a250c1e72c752d4bbb20eed4cb53b23c2">SapRadioLink</a>;                                      </div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a42b7a50d96435e67f2def4c090a51da4">  216</a></span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___generic.html">WiMOD_SAP_Generic</a>        <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a42b7a50d96435e67f2def4c090a51da4">SapGeneric</a>;                                                                                </div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac7dd30d4a61375c3c28acf0336cb318c">  217</a></span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___r_l_t.html">WiMOD_SAP_RLT</a>            <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac7dd30d4a61375c3c28acf0336cb318c">SapRLT</a>;                                                                                    </div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#af49add7b18862fd03366d088c475a3ee">  218</a></span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___sensor_app.html">WiMOD_SAP_SensorApp</a>          <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#af49add7b18862fd03366d088c475a3ee">SapSensor</a>;                                                                                     </div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a0116b3a297a5f21553e8712289ee068e">  219</a></span>&#160;    <a class="code" href="class_wi_m_o_d___s_a_p___remote_ctrl.html">WiMOD_SAP_RemoteCtrl</a>     <a class="code" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a0116b3a297a5f21553e8712289ee068e">SapRemoteCtrl</a>;                                     </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//    WiMOD_SAP_HWTest      SapHwTest;                                                                                              /*!&lt; Service Access Point for &#39;HW Test&#39; */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    UINT8               txBuffer[WiMOD_LR_BASE_PLUS_TX_BUFFER_SIZE];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    UINT8               localStatusRsp;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">bool</span>                cmdResult;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>  localHciRes;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>  lastHciRes;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    UINT8               lastStatusRsp;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_WIMODLR_BASE_PLUS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a5aae98a087ec49e4a26ba1fb3d2ae6bb"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a5aae98a087ec49e4a26ba1fb3d2ae6bb">WiMODLRBASE_PLUS::Reset</a></div><div class="ttdeci">bool Reset(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Reset Cmd - Do a local reboot of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:223</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___udata_ind_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html">TWiMODLR_RadioLink_UdataInd</a></div><div class="ttdoc">Structure containing information about a U-Data indication (TX only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:204</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_ac8cb73025995bc1825eb0b6a01203c52"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac8cb73025995bc1825eb0b6a01203c52">WiMODLRBASE_PLUS::calcRegisterToFreq</a></div><div class="ttdeci">uint32_t calcRegisterToFreq(uint8_t msb, uint8_t mid, uint8_t lsb)</div><div class="ttdoc">Convert a frequency registers to frequency in Hz. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1825</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a85eff1e18568eb35ce123f6d21c43ae2"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a85eff1e18568eb35ce123f6d21c43ae2">WiMODLRBASE_PLUS::ExecuteGenericCmd</a></div><div class="ttdeci">bool ExecuteGenericCmd(TWiMODLR_Generic_CmdInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Generic Execution Function for HCI commands that are currently not implemented. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1979</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___r_l_t_8h_html_a5f7972f11d462bb177aa307121707caa"><div class="ttname"><a href="_wi_m_o_d___s_a_p___r_l_t_8h.html#a5f7972f11d462bb177aa307121707caa">TRltStatusIndicationCallback</a></div><div class="ttdeci">void(* TRltStatusIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT.h:80</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a0116b3a297a5f21553e8712289ee068e"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a0116b3a297a5f21553e8712289ee068e">WiMODLRBASE_PLUS::SapRemoteCtrl</a></div><div class="ttdeci">WiMOD_SAP_RemoteCtrl SapRemoteCtrl</div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.h:219</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_af8946f081fcbad452319258b91f5584d"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#af8946f081fcbad452319258b91f5584d">WiMODLRBASE_PLUS::copyResultInfos</a></div><div class="ttdeci">bool copyResultInfos(TWiMODLRResultCodes *hciResult, UINT8 *rspStatus, UINT8 successValue)</div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:2762</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a0df2bb4c126efce08107872a0e14840c"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a0df2bb4c126efce08107872a0e14840c">WiMODLRBASE_PLUS::GetHciConfig</a></div><div class="ttdeci">bool GetHciConfig(TWiMODLR_DevMgmt_HciConfig *hciConfig, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current HCI configuration of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:991</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html">TWiMODLR_DevMgmt_RadioConfigPlus</a></div><div class="ttdoc">Structure containing the radio (stack) config parameters of the WiMOD (only for LR-BASE) ...</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_PLUS_IDs.h:292</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html">WiMOD_SAP_RadioLink.h</a></div><div class="ttdoc">Declarations for the RadioLink SericeAccessPoint. </div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a075e26b32519328f2b1d924c2a42b1b3"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a075e26b32519328f2b1d924c2a42b1b3">WiMODLRBASE_PLUS::SetRadioMode</a></div><div class="ttdeci">bool SetRadioMode(const TRadioCfg_RadioMode radioMode, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">SetRadioMode - Set the current radio mode of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:673</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html">TWiMODLR_RadioLink_CdataInd</a></div><div class="ttdoc">Structure containing information about a C-Data indication (TX only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:193</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a9df47fc2d71ee9712b09d63ac76708a7"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a9df47fc2d71ee9712b09d63ac76708a7">WiMODLRBASE_PLUS::GetSensorAppConfig</a></div><div class="ttdeci">bool GetSensorAppConfig(TWiMODLR_SensorApp_Config *config, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Tries to get the current config of the integrated Sensor App feature of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:2387</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a6d8ee547dbe536bb58e1f51ba5803308"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a6d8ee547dbe536bb58e1f51ba5803308">TRadioLinkAckRxTimeoutIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkAckRxTimeoutIndicationCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:133</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___parameter_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html">TWiMODLR_RLT_Parameter</a></div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:102</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_afd4303b96345f858045317f03105d01a"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#afd4303b96345f858045317f03105d01a">WiMODLRBASE_PLUS::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdoc">Setup internal things. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:117</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a273b6290f07627b008ee377fd1cbdaa2"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a273b6290f07627b008ee377fd1cbdaa2">WiMODLRBASE_PLUS::SendCData</a></div><div class="ttdeci">bool SendCData(const TWiMODLR_RadioLink_Msg *txMsg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Tries to send transmit C-Data to peer module via RF link. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1153</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html">TWiMODLR_DevMgmt_HciConfig</a></div><div class="ttdoc">HCI Configuration Parameters. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:512</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a0b7937bfc039cfaf77104088d1c26095"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a0b7937bfc039cfaf77104088d1c26095">WiMODLRBASE_PLUS::SapDevMgmt</a></div><div class="ttdeci">WiMOD_SAP_DevMgmt_Plus SapDevMgmt</div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.h:214</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a6038ed78808bac7a0c840e3ee63dbf7e"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a6038ed78808bac7a0c840e3ee63dbf7e">WiMODLRBASE_PLUS::SendUData</a></div><div class="ttdeci">bool SendUData(const TWiMODLR_RadioLink_Msg *txMsg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Tries to send transmit U-Data to peer module via RF link. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1091</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html">TWiMODLR_DevMgmt_SystemStatusPlus</a></div><div class="ttdoc">Basic information about system status of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_PLUS_IDs.h:331</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sensor_app_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sensor_app_8h.html">WiMOD_SAP_SensorApp.h</a></div><div class="ttdoc">Declarations for the SensorApplication SericeAccessPoint. </div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a26be1a544a82597ec5ac38b2438471f7"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a26be1a544a82597ec5ac38b2438471f7">TRadioLinkCDataTxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkCDataTxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:127</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_ae7cb26db87a4e964f2df820a092a9e8a"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ae7cb26db87a4e964f2df820a092a9e8a">WiMODLRBASE_PLUS::GetRtcAlarm</a></div><div class="ttdeci">bool GetRtcAlarm(TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets information about the RTC alarm feature of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:847</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_af7436645ad9623b8f99965595f7c201c"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#af7436645ad9623b8f99965595f7c201c">WiMODLRBASE_PLUS::GetFirmwareInfo</a></div><div class="ttdeci">bool GetFirmwareInfo(TWiMODLR_DevMgmt_FwInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the basic FirmwareInfo from WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:301</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_ac7dd30d4a61375c3c28acf0336cb318c"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac7dd30d4a61375c3c28acf0336cb318c">WiMODLRBASE_PLUS::SapRLT</a></div><div class="ttdeci">WiMOD_SAP_RLT SapRLT</div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.h:217</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a18feba97fde7deef0640746749c4bd11"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a18feba97fde7deef0640746749c4bd11">WiMODLRBASE_PLUS::Ping</a></div><div class="ttdeci">bool Ping(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Ping Cmd - Checks serial connetion to WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:190</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sensor_app_8h_html_a9ab98dc05ee0616f996ba9809e32972b"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a9ab98dc05ee0616f996ba9809e32972b">TSensorAppSensorDataIndicationCallback</a></div><div class="ttdeci">void(* TSensorAppSensorDataIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp.h:87</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_html_a19dc752d0983a31906a704bf6397635e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a></div><div class="ttdeci">void(* TDevMgmtRtcAlarmCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.h:96</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_aa0ab6c9177167a37927b733e73664aa2"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa0ab6c9177167a37927b733e73664aa2">WiMODLRBASE_PLUS::GetLastHciResult</a></div><div class="ttdeci">TWiMODLRResultCodes GetLastHciResult(void)</div><div class="ttdoc">Gets the value of the last local HCI TX status. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1874</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a895388d073e2d68c71ef2821e80fb91e"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a895388d073e2d68c71ef2821e80fb91e">WiMODLRBASE_PLUS::RegisterUDataTxClient</a></div><div class="ttdeci">void RegisterUDataTxClient(TRadioLinkUDataTxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the TX U-Data Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1539</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___generic_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___generic_8h.html">WiMOD_SAP_Generic.h</a></div><div class="ttdoc">Generic HCI commmand interface. </div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a004b1f85376fa23e90935ffef072a5ac"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a004b1f85376fa23e90935ffef072a5ac">WiMODLRBASE_PLUS::StopRadioLinkTest</a></div><div class="ttdeci">bool StopRadioLinkTest(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Tries to stop a running Radio Link Test. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:2129</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_html_ab714b5b1dc2a2035836e1d3e9c722e54"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ab714b5b1dc2a2035836e1d3e9c722e54">TRadioCfg_RadioMode</a></div><div class="ttdeci">TRadioCfg_RadioMode</div><div class="ttdoc">general operation mode of the radio part (only for LR-BASE) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:252</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a802f1eef49577b84f2f307f633d28075"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a802f1eef49577b84f2f307f633d28075">WiMODLRBASE_PLUS::GetDeviceInfo</a></div><div class="ttdeci">bool GetDeviceInfo(TWiMODLR_DevMgmt_DevInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the basic DeviceInfo from WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:262</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___h_c_i_message_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a></div><div class="ttdoc">basic low level HCI message structure used for all serial messages to/from WiMOD </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:120</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_aadd1adc7c5a5f94898f8dc7ef9d75271"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aadd1adc7c5a5f94898f8dc7ef9d75271">WiMODLRBASE_PLUS::RegisterAckRxClient</a></div><div class="ttdeci">void RegisterAckRxClient(TRadioLinkAckRxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the RX Ack (+data) Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1702</div></div>
<div class="ttc" id="_w_m_defs_8h_html"><div class="ttname"><a href="_w_m_defs_8h.html">WMDefs.h</a></div><div class="ttdoc">Basic Type and Macro Definitions used for all WiMOD related features. </div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a57be24648532f5408679f0e518e17eba"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a57be24648532f5408679f0e518e17eba">WiMODLRBASE_PLUS::GetAesKey</a></div><div class="ttdeci">bool GetAesKey(UINT8 *key, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the used security 128bit AES key. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:750</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a7053a43baadff14a4a8dd15c2be0b00d"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a7053a43baadff14a4a8dd15c2be0b00d">WiMODLRBASE_PLUS::RegisterAckTxCallback</a></div><div class="ttdeci">void RegisterAckTxCallback(TRadioLinkAckTxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the TX Ack Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1794</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_ad2cfb99acd92efc17cf731ea78962fa5"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ad2cfb99acd92efc17cf731ea78962fa5">WiMODLRBASE_PLUS::RegisterRtcAlarmIndicationClient</a></div><div class="ttdeci">void RegisterRtcAlarmIndicationClient(TDevMgmtRtcAlarmCallback cb)</div><div class="ttdoc">Register a callback function for the RTC Alarm Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:952</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a029eea10d725d8fcfed9df6974dfe981"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a029eea10d725d8fcfed9df6974dfe981">WiMODLRBASE_PLUS::RegisterRawDataRxClient</a></div><div class="ttdeci">void RegisterRawDataRxClient(TRadioLinkRawDataRxIndicationCallback cb)</div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1561</div></div>
<div class="ttc" id="class_t_wi_m_o_d_l_r_h_c_i_html"><div class="ttname"><a href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></div><div class="ttdoc">Internal helper class for processing SLIP frames. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:235</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_ae174b45f66e5bdcaf64827fdb9893807"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ae174b45f66e5bdcaf64827fdb9893807">WiMODLRBASE_PLUS::GetRtc</a></div><div class="ttdeci">bool GetRtc(UINT32 *rtcTime, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current RTC data info from WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:387</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a95b5656a68d360193733742b4ae96662"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a95b5656a68d360193733742b4ae96662">WiMODLRBASE_PLUS::StartRadioLinkTest</a></div><div class="ttdeci">bool StartRadioLinkTest(const TWiMODLR_RLT_Parameter *params, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Tries to start the integrated Radio Link Test feature of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:2066</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html">WiMODLRHCI.h</a></div><div class="ttdoc">Common low level HCI message processing base. </div></div>
<div class="ttc" id="_freq_calc___s_x1280_8h_html"><div class="ttname"><a href="_freq_calc___s_x1280_8h.html">FreqCalc_SX1280.h</a></div><div class="ttdoc">Helper Utility to calc frequency to transceiver register and vice versa for the SX128x transceiver se...</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html">TWiMODLR_SensorApp_AckSensorData</a></div><div class="ttdoc">Structure containing the data of an Ack of the SensorApp. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:164</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a803578c388ffc7111f019059d798e4ae"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a803578c388ffc7111f019059d798e4ae">WiMODLRBASE_PLUS::convert</a></div><div class="ttdeci">bool convert(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RadioLink_Msg *radioLinkMsg)</div><div class="ttdoc">Convert a received low level HCI-Msg to a high-level RadioLink-Msg. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1218</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___config.html">TWiMODLR_SensorApp_Config</a></div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:121</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___remote_ctrl_8h_html_a0f67678ed14348254797518ca4112aae"><div class="ttname"><a href="_wi_m_o_d___s_a_p___remote_ctrl_8h.html#a0f67678ed14348254797518ca4112aae">TRemoteCtrlBtnPressedIndicationCallback</a></div><div class="ttdeci">void(* TRemoteCtrlBtnPressedIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RemoteCtrl.h:81</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_html_a7bd4881a1bcee8a0cd481bf60eae7f0c"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a></div><div class="ttdeci">TWiMOD_OperationMode</div><div class="ttdoc">This enum describes the possible operation modes of the WiMOD (only for LR-BASE). ...</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:433</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a3b7f3eec591388dc65d0c30b26168cf9"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a3b7f3eec591388dc65d0c30b26168cf9">WiMODLRBASE_PLUS::RegisterCDataRxClient</a></div><div class="ttdeci">void RegisterCDataRxClient(TRadioLinkCDataRxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the RX C-Data Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1607</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a1344b1d319d88ab7a25c598f8694f070"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1344b1d319d88ab7a25c598f8694f070">TRadioLinkUDataRxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkUDataRxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:115</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___generic_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___generic.html">WiMOD_SAP_Generic</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint DeviceManagement. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_Generic.h:78</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___r_l_t_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___r_l_t.html">WiMOD_SAP_RLT</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint RadioLinkTest (LR-Base firmware only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT.h:95</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_af49add7b18862fd03366d088c475a3ee"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#af49add7b18862fd03366d088c475a3ee">WiMODLRBASE_PLUS::SapSensor</a></div><div class="ttdeci">WiMOD_SAP_SensorApp SapSensor</div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.h:218</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html">TWiMODLR_AckTxInd_Msg</a></div><div class="ttdoc">Structure containing information about an acknowledgment transmission. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:215</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_acca51524239651224a163f6c990f32c8"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#acca51524239651224a163f6c990f32c8">WiMODLRBASE_PLUS::RegisterSensorAppAckIndClient</a></div><div class="ttdeci">void RegisterSensorAppAckIndClient(TSensorAppAckIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the SensorAppAckData Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:2435</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___radio_link___msg_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a></div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink_IDs.h:160</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_aa02501a63bb648173a0fd0afca60e0f7"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa02501a63bb648173a0fd0afca60e0f7">WiMODLRBASE_PLUS::calcFreqToRegister</a></div><div class="ttdeci">void calcFreqToRegister(uint32_t freq, uint8_t *msb, uint8_t *mid, uint8_t *lsb)</div><div class="ttdoc">Convert a frequency in Hz to the corresponding low level register values. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1809</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a97846fd0223bb63b2dd6190d634da8f9"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a97846fd0223bb63b2dd6190d634da8f9">WiMODLRBASE_PLUS::SetSensorAppConfig</a></div><div class="ttdeci">bool SetSensorAppConfig(const TWiMODLR_SensorApp_Config *config, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Tries to configure the integrated Sensor App feature of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:2327</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a730c918e2311bc8b4e53b332c5764c81"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a730c918e2311bc8b4e53b332c5764c81">WiMODLRBASE_PLUS::RegisterSensorAppDataIndClient</a></div><div class="ttdeci">void RegisterSensorAppDataIndClient(TSensorAppSensorDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the SensorAppData Indication. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:2479</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a399375449859712eecf791090e1903a7"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a399375449859712eecf791090e1903a7">WiMODLRBASE_PLUS::RegisterBtnPressedClient</a></div><div class="ttdeci">void RegisterBtnPressedClient(TRemoteCtrlBtnPressedIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the RemoteCtrl Btn Pressed Indication. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:2638</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a></div><div class="ttdoc">Structure containing the RTC Alarm config parameters of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:477</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a></div><div class="ttdoc">Basic information about the current firmware of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:217</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a3cd5709e3beb07405aad47f1f2482a3d"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a3cd5709e3beb07405aad47f1f2482a3d">WiMODLRBASE_PLUS::GetSystemStatus</a></div><div class="ttdeci">bool GetSystemStatus(TWiMODLR_DevMgmt_SystemStatusPlus *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the bas SystemStatus info from WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:340</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_ac68fcea41259f6c8a140b047ab5006a4"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac68fcea41259f6c8a140b047ab5006a4">WiMODLRBASE_PLUS::~WiMODLRBASE_PLUS</a></div><div class="ttdeci">~WiMODLRBASE_PLUS(void)</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:94</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a41475cbcebfa31291103f10b5319c660"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a41475cbcebfa31291103f10b5319c660">WiMODLRBASE_PLUS::SetOperationMode</a></div><div class="ttdeci">bool SetOperationMode(const TWiMOD_OperationMode opMode, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets the current operation mode of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:645</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___dev_mgmt___plus_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html">WiMOD_SAP_DevMgmt_Plus</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint DeviceManagement. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_PLUS.h:54</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___remote_ctrl_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___remote_ctrl.html">WiMOD_SAP_RemoteCtrl</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint RadioLink (LR-Base firmware only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RemoteCtrl.h:96</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_aae8fb0a26cdf34a28894d75f0d268b93"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aae8fb0a26cdf34a28894d75f0d268b93">WiMODLRBASE_PLUS::RegisterRltStatusClient</a></div><div class="ttdeci">void RegisterRltStatusClient(TRltStatusIndicationCallback cb)</div><div class="ttdoc">Register a callback function for RLT updates. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:2186</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a67525759948399be089b7923502139b3"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a67525759948399be089b7923502139b3">WiMODLRBASE_PLUS::RegisterAckRxTimeoutClient</a></div><div class="ttdeci">void RegisterAckRxTimeoutClient(TRadioLinkAckRxTimeoutIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the Ack Timeout Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1750</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a9978e1fb956be05bc8fba19e9ae1e95b"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a9978e1fb956be05bc8fba19e9ae1e95b">WiMODLRBASE_PLUS::RegisterUDataRxClient</a></div><div class="ttdeci">void RegisterUDataRxClient(TRadioLinkUDataRxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the RX U-Data Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1496</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a09ee69909c637b7791f34b15f48dc528"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a09ee69909c637b7791f34b15f48dc528">WiMODLRBASE_PLUS::GetRadioConfig</a></div><div class="ttdeci">bool GetRadioConfig(TWiMODLR_DevMgmt_RadioConfigPlus *radioCfg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current configuration of the radio of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:473</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___radio_link_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint RadioLink (LR-Base firmware only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:151</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a702a64936d79381ecc3de23c1cdfc957"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a702a64936d79381ecc3de23c1cdfc957">WiMODLRBASE_PLUS::end</a></div><div class="ttdeci">void end(void)</div><div class="ttdoc">De-Setup internal things. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:126</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html">TWiMODLR_SensorApp_SensorData</a></div><div class="ttdoc">Structure containing SensorApp Data information. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:137</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a73da27c8a18c076bde658d70fcbe46e9"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a73da27c8a18c076bde658d70fcbe46e9">WiMODLRBASE_PLUS::RegisterPowerUpIndicationClient</a></div><div class="ttdeci">void RegisterPowerUpIndicationClient(TDevMgmtPowerUpCallback cb)</div><div class="ttdoc">Register a callback function for the PowerUp Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:916</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_ada2df701d0ac83e39c66e9d6d42b6e56"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a></div><div class="ttdeci">TWiMODLRResultCodes</div><div class="ttdoc">Result codes for the local serial communication itself. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:149</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a539c124c8cfe9b3fc83601556f7bbd07"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a539c124c8cfe9b3fc83601556f7bbd07">TRadioLinkUDataTxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkUDataTxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:118</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_aa161d66012858f90399ee4c8ce232ed2"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa161d66012858f90399ee4c8ce232ed2">WiMODLRBASE_PLUS::ResetRadioConfig</a></div><div class="ttdeci">bool ResetRadioConfig(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Resets the current configuration to defaults. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:563</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a545ca8558e9322e5744c073624de0c6a"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a545ca8558e9322e5744c073624de0c6a">WiMODLRBASE_PLUS::GetOperationMode</a></div><div class="ttdeci">bool GetOperationMode(TWiMOD_OperationMode *opMode, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Gets the current operation mode of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:604</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___r_l_t_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___r_l_t_8h.html">WiMOD_SAP_RLT.h</a></div><div class="ttdoc">Declarations for the RadioLinkTest SericeAccessPoint. </div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___status_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___status.html">TWiMODLR_RLT_Status</a></div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:114</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a637c5d5173b0da159726240bf9893f41"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a637c5d5173b0da159726240bf9893f41">TRadioLinkRawDataRxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkRawDataRxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:121</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a26bf4e8e16a47060779c1d5228965162"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a26bf4e8e16a47060779c1d5228965162">WiMODLRBASE_PLUS::ClearRtcAlarm</a></div><div class="ttdeci">bool ClearRtcAlarm(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Clears pending RTC Alarms of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:876</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___sensor_app_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___sensor_app.html">WiMOD_SAP_SensorApp</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint SensorApp (LR-Base_PLUS firmware only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp.h:101</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_abcd3af9e36143347da844eabac675d7a"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#abcd3af9e36143347da844eabac675d7a">WiMODLRBASE_PLUS::SetRadioConfig</a></div><div class="ttdeci">bool SetRadioConfig(const TWiMODLR_DevMgmt_RadioConfigPlus *radioCfg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets the current configuration for the radio of the WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:523</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a5423c6dbc00d21d3805d7b81c556dfac"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a5423c6dbc00d21d3805d7b81c556dfac">WiMODLRBASE_PLUS::SetRtc</a></div><div class="ttdeci">bool SetRtc(const UINT32 rtcTime, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets the current RTC values to WiMOD module. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:426</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_aaf6fbfd014159d4c88b4e46ef7b62a8d"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aaf6fbfd014159d4c88b4e46ef7b62a8d">WiMODLRBASE_PLUS::GetLastResponseStatus</a></div><div class="ttdeci">UINT8 GetLastResponseStatus(void)</div><div class="ttdoc">Gets the value of the last status response value of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1919</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_aa0a90ae677fe38b69c331b4978524bed"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa0a90ae677fe38b69c331b4978524bed">WiMODLRBASE_PLUS::SetRtcAlarm</a></div><div class="ttdeci">bool SetRtcAlarm(const TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets and enables the RTC alarm feature of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:805</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_ac89ee7cb93d317c423874767566f3876"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac89ee7cb93d317c423874767566f3876">WiMODLRBASE_PLUS::ProcessUnexpectedRxMessage</a></div><div class="ttdeci">virtual void ProcessUnexpectedRxMessage(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:2705</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a1e2e68a073ce6cccfdc1510e76cf01fb"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1e2e68a073ce6cccfdc1510e76cf01fb">TRadioLinkAckTxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkAckTxIndicationCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:136</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_aa9d0d33880245d100c068c61ccfe1cdd"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa9d0d33880245d100c068c61ccfe1cdd">WiMODLRBASE_PLUS::RegisterCDataTxClient</a></div><div class="ttdeci">void RegisterCDataTxClient(TRadioLinkCDataTxIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the TX C-Data Indication - optional -. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1654</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a></div><div class="ttdoc">Structure containing basic information about the WiMOD device. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT_IDs.h:172</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8h.html">WiMOD_SAP_DEVMGMT_PLUS.h</a></div><div class="ttdoc">Declarations for the DeviceManagement SericeAccessPoint for LR BASE PLUS firmware. </div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a42b7a50d96435e67f2def4c090a51da4"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a42b7a50d96435e67f2def4c090a51da4">WiMODLRBASE_PLUS::SapGeneric</a></div><div class="ttdeci">WiMOD_SAP_Generic SapGeneric</div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.h:216</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></div><div class="ttdoc">Main class representing the interface to the WiMOD running the firmware WiMODLR-BASE_PLUS. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.h:98</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_ac3d451b719e0bab4ff3b9eff1796f57f"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac3d451b719e0bab4ff3b9eff1796f57f">WiMODLRBASE_PLUS::SetHciConfig</a></div><div class="ttdeci">bool SetHciConfig(const TWiMODLR_DevMgmt_HciConfig *hciConfig, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets a new HCI configuration of the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1033</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a651313879b03c4e81bd5d88eab6cd2c6"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a651313879b03c4e81bd5d88eab6cd2c6">TRadioLinkAckRxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkAckRxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:130</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sensor_app_8h_html_a0d2534c2975625a55b3781d5ff21ce7c"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a0d2534c2975625a55b3781d5ff21ce7c">TSensorAppAckIndicationCallback</a></div><div class="ttdeci">void(* TSensorAppAckIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp.h:84</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a52069c88cbc824891b9f788b0bbcba20"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a52069c88cbc824891b9f788b0bbcba20">WiMODLRBASE_PLUS::SetAesKey</a></div><div class="ttdeci">bool SetAesKey(const UINT8 *key, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets the security 128bit AES key to use for RF communication. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:711</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html">TWiMODLR_RemoteCtrl_BtnPressed</a></div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RemoteCtrl_IDs.h:86</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___remote_ctrl_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___remote_ctrl_8h.html">WiMOD_SAP_RemoteCtrl.h</a></div><div class="ttdoc">Declarations for the RemoteControl SericeAccessPoint. </div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h_html_af6f9ba7e8d5d21287767f51a7a4d06ff"><div class="ttname"><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a></div><div class="ttdeci">void(* TDevMgmtPowerUpCallback)(void)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_DEVMGMT.h:93</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a1a2abf3160d46276e18fd8e5083d4d2e"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a1a2abf3160d46276e18fd8e5083d4d2e">WiMODLRBASE_PLUS::WiMODLRBASE_PLUS</a></div><div class="ttdeci">WiMODLRBASE_PLUS(Stream &amp;s)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:72</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___radio_link_8h_html_a7ec7abbbc34911a1523a91cacf276a25"><div class="ttname"><a href="_wi_m_o_d___s_a_p___radio_link_8h.html#a7ec7abbbc34911a1523a91cacf276a25">TRadioLinkCDataRxIndicationCallback</a></div><div class="ttdeci">void(* TRadioLinkCDataRxIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RadioLink.h:124</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a83cd77af2b5301a1e063553c9e102bd9"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a83cd77af2b5301a1e063553c9e102bd9">WiMODLRBASE_PLUS::SetAckData</a></div><div class="ttdeci">bool SetAckData(const TWiMODLR_RadioLink_Msg *txMsg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</div><div class="ttdoc">Sets additional user payload for the next ack frame to send. </div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.cpp:1447</div></div>
<div class="ttc" id="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s_html_a250c1e72c752d4bbb20eed4cb53b23c2"><div class="ttname"><a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a250c1e72c752d4bbb20eed4cb53b23c2">WiMODLRBASE_PLUS::SapRadioLink</a></div><div class="ttdeci">WiMOD_SAP_RadioLink SapRadioLink</div><div class="ttdef"><b>Definition:</b> WiMODLR_BASE_PLUS.h:215</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h.html">WiMODLR_BASE_PLUS.h</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:36 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
