<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_RemoteCtrl_IDs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_RemoteCtrl_IDs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ARDUINO_SAP_WIMOD_SAP_REMOTECTRL_IDS_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ARDUINO_SAP_WIMOD_SAP_REMOTECTRL_IDS_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_m_defs_8h.html">utils/WMDefs.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Service Access Point Identifier</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define REMOTECTRL_SAP_ID                      0x04</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//  Radio Link Services Identifier</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="preprocessor">#define REMOTE_CTRL_MSG_BUTTON_PRESSED_ID               0x02</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//  Misc. Defines</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html#aeca896538396d51ef643d3a4104f5740">   73</a></span>&#160;<span class="preprocessor">#define REMOTE_CTRL_BUTTON_ONE                                          BV(0)                       </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html#a93119462d83d5d40f2503dcd3f6578cf">   74</a></span>&#160;<span class="preprocessor">#define REMOTE_CTRL_BUTTON_TWO                                          BV(1)                       </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html#ac181e04a0f8486d810bc0e3ca6f16c9b">   75</a></span>&#160;<span class="preprocessor">#define REMOTE_CTRL_BUTTON_THREE                                        BV(2)                       </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// structures</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html">TWiMODLR_RemoteCtrl_BtnPressed</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// only for RX</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#ac3cff235663c87d566691689c3783c12">   89</a></span>&#160;    UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#ac3cff235663c87d566691689c3783c12">StatusFormat</a>;                                                   </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#a07511ee416813c0d2ba7a0ef529dab60">   91</a></span>&#160;    UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#a07511ee416813c0d2ba7a0ef529dab60">DestinationGroupAddress</a>;                                        </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#abd1c4475ea3ad955a7e668bcdecfc4f0">   92</a></span>&#160;    UINT16      <a class="code" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#abd1c4475ea3ad955a7e668bcdecfc4f0">DestinationDeviceAddress</a>;                                       </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#ae4f3993819a5f2db418232794944d1e4">   94</a></span>&#160;    UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#ae4f3993819a5f2db418232794944d1e4">SourceGroupAddress</a>;                                             </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#a470226e1c1e7f00b89801f2dc4af43cf">   95</a></span>&#160;    UINT16      <a class="code" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#a470226e1c1e7f00b89801f2dc4af43cf">SourceDeviceAddress</a>;                                            </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#aacc35a968b440c6a21f0ea54043739b6">   97</a></span>&#160;    UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#aacc35a968b440c6a21f0ea54043739b6">ButtonBitmap</a>;                                                   </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html#ac240c06860365e46d6d18ae64c021786">TWiMODLR_RemoteCtrl_BtnPressed</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_SAP_WIMOD_SAP_REMOTECTRL_IDS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h_html_ac240c06860365e46d6d18ae64c021786"><div class="ttname"><a href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html#ac240c06860365e46d6d18ae64c021786">TWiMODLR_RemoteCtrl_BtnPressed</a></div><div class="ttdeci">struct TWiMODLR_RemoteCtrl_BtnPressed TWiMODLR_RemoteCtrl_BtnPressed</div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed_html_a07511ee416813c0d2ba7a0ef529dab60"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#a07511ee416813c0d2ba7a0ef529dab60">TWiMODLR_RemoteCtrl_BtnPressed::DestinationGroupAddress</a></div><div class="ttdeci">UINT8 DestinationGroupAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RemoteCtrl_IDs.h:91</div></div>
<div class="ttc" id="_w_m_defs_8h_html"><div class="ttname"><a href="_w_m_defs_8h.html">WMDefs.h</a></div><div class="ttdoc">Basic Type and Macro Definitions used for all WiMOD related features. </div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed_html_ac3cff235663c87d566691689c3783c12"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#ac3cff235663c87d566691689c3783c12">TWiMODLR_RemoteCtrl_BtnPressed::StatusFormat</a></div><div class="ttdeci">UINT8 StatusFormat</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RemoteCtrl_IDs.h:89</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed_html_ae4f3993819a5f2db418232794944d1e4"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#ae4f3993819a5f2db418232794944d1e4">TWiMODLR_RemoteCtrl_BtnPressed::SourceGroupAddress</a></div><div class="ttdeci">UINT8 SourceGroupAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RemoteCtrl_IDs.h:94</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed_html_aacc35a968b440c6a21f0ea54043739b6"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#aacc35a968b440c6a21f0ea54043739b6">TWiMODLR_RemoteCtrl_BtnPressed::ButtonBitmap</a></div><div class="ttdeci">UINT8 ButtonBitmap</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RemoteCtrl_IDs.h:97</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed_html_a470226e1c1e7f00b89801f2dc4af43cf"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#a470226e1c1e7f00b89801f2dc4af43cf">TWiMODLR_RemoteCtrl_BtnPressed::SourceDeviceAddress</a></div><div class="ttdeci">UINT16 SourceDeviceAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RemoteCtrl_IDs.h:95</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed_html_abd1c4475ea3ad955a7e668bcdecfc4f0"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#abd1c4475ea3ad955a7e668bcdecfc4f0">TWiMODLR_RemoteCtrl_BtnPressed::DestinationDeviceAddress</a></div><div class="ttdeci">UINT16 DestinationDeviceAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RemoteCtrl_IDs.h:92</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html">TWiMODLR_RemoteCtrl_BtnPressed</a></div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RemoteCtrl_IDs.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html">WiMOD_SAP_RemoteCtrl_IDs.h</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:36 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
