<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMODLR_BASE_PLUS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">WiMODLR_BASE_PLUS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declarations for the High-level Interface for WiMOD LR-Base Plus firmware.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_w_m_defs_8h_source.html">utils/WMDefs.h</a>&quot;</code><br />
<code>#include &quot;utils/ComSLIP.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h_source.html">HCI/WiMODLRHCI.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8h_source.html">SAP/WiMOD_SAP_DEVMGMT_PLUS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h_source.html">SAP/WiMOD_SAP_RadioLink.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___generic_8h_source.html">SAP/WiMOD_SAP_Generic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___r_l_t_8h_source.html">SAP/WiMOD_SAP_RLT.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___sensor_app_8h_source.html">SAP/WiMOD_SAP_SensorApp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___remote_ctrl_8h_source.html">SAP/WiMOD_SAP_RemoteCtrl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_freq_calc___s_x1280_8h_source.html">utils/FreqCalc_SX1280.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WiMODLR_BASE_PLUS.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h__incl.png" border="0" usemap="#_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h" alt=""/></div>
<map name="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h" id="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h">
<area shape="rect" id="node4" href="_w_m_defs_8h.html" title="Basic Type and Macro Definitions used for all WiMOD related features. " alt="" coords="831,437,945,464"/>
<area shape="rect" id="node5" href="_com_s_l_i_p_8h_source.html" title="utils/ComSLIP.h" alt="" coords="270,355,389,382"/>
<area shape="rect" id="node6" href="_wi_m_o_d_l_r_h_c_i_8h.html" title="Common low level HCI message processing base. " alt="" coords="507,266,656,293"/>
<area shape="rect" id="node7" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8h.html" title="Declarations for the DeviceManagement SericeAccessPoint for LR BASE PLUS firmware. " alt="" coords="1091,80,1301,121"/>
<area shape="rect" id="node11" href="_wi_m_o_d___s_a_p___radio_link_8h.html" title="Declarations for the RadioLink SericeAccessPoint. " alt="" coords="1560,177,1771,203"/>
<area shape="rect" id="node13" href="_wi_m_o_d___s_a_p___generic_8h.html" title="Generic HCI commmand interface. " alt="" coords="144,177,341,203"/>
<area shape="rect" id="node15" href="_wi_m_o_d___s_a_p___r_l_t_8h.html" title="Declarations for the RadioLinkTest SericeAccessPoint. " alt="" coords="366,177,543,203"/>
<area shape="rect" id="node17" href="_wi_m_o_d___s_a_p___sensor_app_8h.html" title="Declarations for the SensorApplication SericeAccessPoint. " alt="" coords="619,177,835,203"/>
<area shape="rect" id="node19" href="_wi_m_o_d___s_a_p___remote_ctrl_8h.html" title="Declarations for the RemoteControl SericeAccessPoint. " alt="" coords="859,177,1077,203"/>
<area shape="rect" id="node21" href="_freq_calc___s_x1280_8h.html" title="Helper Utility to calc frequency to transceiver register and vice versa for the SX128x transceiver se..." alt="" coords="1846,87,2013,114"/>
<area shape="rect" id="node8" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html" title="Declarations for the DeviceManagement SericeAccessPoint. " alt="" coords="1101,177,1291,203"/>
<area shape="rect" id="node10" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html" title="Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint for LR BASE PLUS firmware..." alt="" coords="1315,169,1535,211"/>
<area shape="rect" id="node9" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html" title="Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint. " alt="" coords="1087,266,1305,293"/>
<area shape="rect" id="node12" href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h.html" title="Supporting IDs and definitions for the RadioLink ServiceAccessPoint. " alt="" coords="1212,348,1380,389"/>
<area shape="rect" id="node14" href="_wi_m_o_d___s_a_p___generic___i_ds_8h.html" title="Generic HCI commmand interface. " alt="" coords="413,348,600,389"/>
<area shape="rect" id="node16" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html" title="Supporting IDs and definitions for the RadioLinkTest ServiceAccessPoint. " alt="" coords="625,355,799,382"/>
<area shape="rect" id="node18" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html" title="Supporting IDs and definitions for the SensorApplication ServiceAccessPoint. " alt="" coords="681,259,855,300"/>
<area shape="rect" id="node20" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html" title="Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint. " alt="" coords="879,259,1057,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h__dep__incl.png" border="0" usemap="#_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8hdep" alt=""/></div>
<map name="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8hdep" id="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LR&#45;Base Plus firmware. " alt="" coords="5,80,195,121"/>
</map>
</div>
</div>
<p><a href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html">WiMODLRBASE_PLUS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main class representing the interface to the WiMOD running the firmware WiMODLR-BASE_PLUS.  <a href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declarations for the High-level Interface for WiMOD LR-Base Plus firmware. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h.html">WiMODLR_BASE_PLUS.h</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:37 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
