<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_RLT_IDs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___r_l_t___i_ds_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_RLT_IDs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ARDUINO_SAP_WIMOD_SAP_RLT_IDS_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ARDUINO_SAP_WIMOD_SAP_RLT_IDS_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_w_m_defs_8h.html">utils/WMDefs.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Service Access Point Identifier</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a8bfcfb333994a263d7f13f1d3a3afb24">   52</a></span>&#160;<span class="preprocessor">#define RLT_SAP_ID                      0x02</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//  Radio Link Services Identifier</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="preprocessor">#define RLT_MSG_START_REQ                                               0x01</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define RLT_MSG_START_RSP                                               0x02</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define RLT_MSG_STOP_REQ                                                0x03</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define RLT_MSG_STOP_RSP                                                0x04</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define RLT_MSG_STATUS_IND                                              0x06</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//  RLT Status Codes</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define RLT_STATUS_OK                                           0x00</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define RLT_STATUS_ERROR                                0x01</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define RLT_STATUS_CMD_NOT_SUPPORTED                            0x02</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define RLT_STATUS_WRONG_PARAMETER                              0x03</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define RLT_STATUS_WRONG_RADIO_MODE                             0x04</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define RLT_STATUS_WRONG_DEVICECONFIG                   0x05</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// structures</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7">TRLT_TestMode</a> {</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7a2556644d8a45c800e544bce80b954447">   95</a></span>&#160;        <a class="code" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7a2556644d8a45c800e544bce80b954447">RLT_TestMode_Single</a>   = 0,                                                                                                      </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7adc0ce7781c47dc988d77bfa78df29c77">   96</a></span>&#160;        <a class="code" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7adc0ce7781c47dc988d77bfa78df29c77">RLT_TestMode_Repeated</a> = 1,                                                                                                      </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7">TRLT_TestMode</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html">TWiMODLR_RLT_Parameter</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#a34414ce43fe43da19ad36652e983f685">  104</a></span>&#160;        UINT8                   <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#a34414ce43fe43da19ad36652e983f685">DestGroupAddress</a>;                                                                                       </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#a28b41811602456dc3e92b0c1e12fbd24">  105</a></span>&#160;        UINT16                  <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#a28b41811602456dc3e92b0c1e12fbd24">DestDevAddress</a>;                                                                                         </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#a83f3aa94a4c717101119dbcdb82422a3">  106</a></span>&#160;        UINT8                   <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#a83f3aa94a4c717101119dbcdb82422a3">PacketSize</a>;                                                                                                     </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#a15c38b44bb0e34d640e16c38176d1d9e">  107</a></span>&#160;        UINT16                  <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#a15c38b44bb0e34d640e16c38176d1d9e">NumPackets</a>;                                                                                                     </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#aa58c7ac82b6a4cb563269e9808c9fa55">  108</a></span>&#160;        <a class="code" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7">TRLT_TestMode</a>   <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#aa58c7ac82b6a4cb563269e9808c9fa55">TestMode</a>;                                                                                                       </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#ae2abc4fea5f99fc1fd93dcae0ec6520f">TWiMODLR_RLT_Parameter</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html">TWiMODLR_RLT_Status</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a3daf9d009756fc59ca6dc4a94edf786f">  116</a></span>&#160;    UINT8       <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a3daf9d009756fc59ca6dc4a94edf786f">TestStatus</a>;                                                                                                             </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a0b0883158792e0488e8ebface0572dd6">  117</a></span>&#160;    UINT16              <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a0b0883158792e0488e8ebface0572dd6">LocalTxCounter</a>;                                                                                                 </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a57918439df905b9a0c2ded53fa05486e">  118</a></span>&#160;    UINT16              <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a57918439df905b9a0c2ded53fa05486e">LocalRxCounter</a>;                                                                                                 </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a6255f96f3516328b860bcc02df3c1670">  119</a></span>&#160;    UINT16              <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a6255f96f3516328b860bcc02df3c1670">PeerTxCounter</a>;                                                                                                  </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a74aba794f20415e33e824b1743be2572">  120</a></span>&#160;    UINT16              <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a74aba794f20415e33e824b1743be2572">PeerRxCounter</a>;                                                                                                  </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a120ad7b97a99a7a683a28a4608ec68e9">  121</a></span>&#160;    UINT16              <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a120ad7b97a99a7a683a28a4608ec68e9">LocalRSSI</a>;                                                                                                              </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a21b96afa8c0b26e9eae3d2f60444662b">  122</a></span>&#160;    UINT16              <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a21b96afa8c0b26e9eae3d2f60444662b">PeerRSSI</a>;                                                                                                               </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#ab4e5c2f17a454d0f81af912dd431cc68">  123</a></span>&#160;    UINT8               <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#ab4e5c2f17a454d0f81af912dd431cc68">LocalSNR</a>;                                                                                                               </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a2d9af0253fd475c712a5f535f4fd8454">  124</a></span>&#160;    UINT8               <a class="code" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a2d9af0253fd475c712a5f535f4fd8454">PeerSNR</a>;                                                                                                                </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a0f02dfdb9207be87d207def1ce90342e">TWiMODLR_RLT_Status</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_SAP_WIMOD_SAP_RLT_IDS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___status_html_a2d9af0253fd475c712a5f535f4fd8454"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a2d9af0253fd475c712a5f535f4fd8454">TWiMODLR_RLT_Status::PeerSNR</a></div><div class="ttdeci">UINT8 PeerSNR</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:124</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h_html_a2b0ae0bbe464a354c3b8160fba2a1ef7a2556644d8a45c800e544bce80b954447"><div class="ttname"><a href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7a2556644d8a45c800e544bce80b954447">RLT_TestMode_Single</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:95</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___parameter_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html">TWiMODLR_RLT_Parameter</a></div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:102</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h_html_a2b0ae0bbe464a354c3b8160fba2a1ef7adc0ce7781c47dc988d77bfa78df29c77"><div class="ttname"><a href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7adc0ce7781c47dc988d77bfa78df29c77">RLT_TestMode_Repeated</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:96</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___parameter_html_a34414ce43fe43da19ad36652e983f685"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#a34414ce43fe43da19ad36652e983f685">TWiMODLR_RLT_Parameter::DestGroupAddress</a></div><div class="ttdeci">UINT8 DestGroupAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:104</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h_html_ae2abc4fea5f99fc1fd93dcae0ec6520f"><div class="ttname"><a href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#ae2abc4fea5f99fc1fd93dcae0ec6520f">TWiMODLR_RLT_Parameter</a></div><div class="ttdeci">struct TWiMODLR_RLT_Parameter TWiMODLR_RLT_Parameter</div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___status_html_a120ad7b97a99a7a683a28a4608ec68e9"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a120ad7b97a99a7a683a28a4608ec68e9">TWiMODLR_RLT_Status::LocalRSSI</a></div><div class="ttdeci">UINT16 LocalRSSI</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:121</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___status_html_a3daf9d009756fc59ca6dc4a94edf786f"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a3daf9d009756fc59ca6dc4a94edf786f">TWiMODLR_RLT_Status::TestStatus</a></div><div class="ttdeci">UINT8 TestStatus</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:116</div></div>
<div class="ttc" id="_w_m_defs_8h_html"><div class="ttname"><a href="_w_m_defs_8h.html">WMDefs.h</a></div><div class="ttdoc">Basic Type and Macro Definitions used for all WiMOD related features. </div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___parameter_html_a15c38b44bb0e34d640e16c38176d1d9e"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#a15c38b44bb0e34d640e16c38176d1d9e">TWiMODLR_RLT_Parameter::NumPackets</a></div><div class="ttdeci">UINT16 NumPackets</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:107</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___status_html_a6255f96f3516328b860bcc02df3c1670"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a6255f96f3516328b860bcc02df3c1670">TWiMODLR_RLT_Status::PeerTxCounter</a></div><div class="ttdeci">UINT16 PeerTxCounter</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:119</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___status_html_a0b0883158792e0488e8ebface0572dd6"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a0b0883158792e0488e8ebface0572dd6">TWiMODLR_RLT_Status::LocalTxCounter</a></div><div class="ttdeci">UINT16 LocalTxCounter</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:117</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___parameter_html_a28b41811602456dc3e92b0c1e12fbd24"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#a28b41811602456dc3e92b0c1e12fbd24">TWiMODLR_RLT_Parameter::DestDevAddress</a></div><div class="ttdeci">UINT16 DestDevAddress</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:105</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___status_html_a21b96afa8c0b26e9eae3d2f60444662b"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a21b96afa8c0b26e9eae3d2f60444662b">TWiMODLR_RLT_Status::PeerRSSI</a></div><div class="ttdeci">UINT16 PeerRSSI</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:122</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___status_html_ab4e5c2f17a454d0f81af912dd431cc68"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#ab4e5c2f17a454d0f81af912dd431cc68">TWiMODLR_RLT_Status::LocalSNR</a></div><div class="ttdeci">UINT8 LocalSNR</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:123</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___status_html_a57918439df905b9a0c2ded53fa05486e"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a57918439df905b9a0c2ded53fa05486e">TWiMODLR_RLT_Status::LocalRxCounter</a></div><div class="ttdeci">UINT16 LocalRxCounter</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:118</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___status_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___status.html">TWiMODLR_RLT_Status</a></div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:114</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___parameter_html_aa58c7ac82b6a4cb563269e9808c9fa55"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#aa58c7ac82b6a4cb563269e9808c9fa55">TWiMODLR_RLT_Parameter::TestMode</a></div><div class="ttdeci">TRLT_TestMode TestMode</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:108</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___parameter_html_a83f3aa94a4c717101119dbcdb82422a3"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#a83f3aa94a4c717101119dbcdb82422a3">TWiMODLR_RLT_Parameter::PacketSize</a></div><div class="ttdeci">UINT8 PacketSize</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:106</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h_html_a2b0ae0bbe464a354c3b8160fba2a1ef7"><div class="ttname"><a href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7">TRLT_TestMode</a></div><div class="ttdeci">TRLT_TestMode</div><div class="ttdoc">RTL TestModes. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:94</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h_html_a0f02dfdb9207be87d207def1ce90342e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a0f02dfdb9207be87d207def1ce90342e">TWiMODLR_RLT_Status</a></div><div class="ttdeci">struct TWiMODLR_RLT_Status TWiMODLR_RLT_Status</div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___r_l_t___status_html_a74aba794f20415e33e824b1743be2572"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a74aba794f20415e33e824b1743be2572">TWiMODLR_RLT_Status::PeerRxCounter</a></div><div class="ttdeci">UINT16 PeerRxCounter</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_RLT_IDs.h:120</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html">WiMOD_SAP_RLT_IDs.h</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:36 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
