<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_LORAWAN_IDs_EU868.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_LORAWAN_IDs_EU868.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h__dep__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8hdep" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8hdep" id="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="269,95,478,136"/>
<area shape="rect" id="node3" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html" title="Declarations for the LoRaWAN SericeAccessPoint. " alt="" coords="263,184,483,211"/>
<area shape="rect" id="node4" href="_wi_m_o_d___s_a_p___global_link24_8h_source.html" title="SAP/WiMOD_SAP_GlobalLink24.h" alt="" coords="5,259,232,285"/>
<area shape="rect" id="node7" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8cpp.html" title="Implementation of the commands of the LoRaWAN SericeAccessPoint. " alt="" coords="256,259,491,285"/>
<area shape="rect" id="node8" href="_wi_m_o_d_lo_ra_w_a_n_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LoRaWAN EndNode Modem firmware. " alt="" coords="514,259,657,285"/>
<area shape="rect" id="node5" href="_wi_m_o_d_global_link24_8h.html" title="Declarations for the High&#45;level Interface for WiMOD GlobalLink24 EndNode Modem firmware. " alt="" coords="41,333,196,360"/>
<area shape="rect" id="node6" href="_wi_m_o_d_global_link24_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD GlobalLink24 EndNode Modem firmware..." alt="" coords="26,408,211,449"/>
<area shape="rect" id="node9" href="_wi_m_o_d_lo_ra_w_a_n_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LoRaWAN EndNode Modem firmware..." alt="" coords="473,333,697,360"/>
</map>
</div>
</div>
<p><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a97ec769f11436cdc3984e4094e05a913"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47">TLoRaWANDataRateEU868</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a97ec769f11436cdc3984e4094e05a913">TLoRaWANDataRateEU868</a></td></tr>
<tr class="memdesc:a97ec769f11436cdc3984e4094e05a913"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa data rate definitions for EU 868 MHz Band.  <a href="#a97ec769f11436cdc3984e4094e05a913">More...</a><br /></td></tr>
<tr class="separator:a97ec769f11436cdc3984e4094e05a913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a460b322eecbe10abe18b60bcc7ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a460b322eecbe10abe18b60bcc7ad7"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1b">TLoRaWAN_Channel_EU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ac6a460b322eecbe10abe18b60bcc7ad7">TLoRaWAN_Channel_EU</a></td></tr>
<tr class="memdesc:ac6a460b322eecbe10abe18b60bcc7ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel definition for EU 868MHz Band. <br /></td></tr>
<tr class="separator:ac6a460b322eecbe10abe18b60bcc7ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab0c20c1a24b2a04d5e387cc45f55ef47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47">TLoRaWANDataRateEU868</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47aca10e452bb57c84d726df461b9eca7ff">LoRaWAN_DataRate_EU868_LoRa_SF12_125kHz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47af9c885c60717753f86f2bb354c959bfa">LoRaWAN_DataRate_EU868_LoRa_SF11_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47a8143e6384aedbf1b3ea5288c7cbf0698">LoRaWAN_DataRate_EU868_LoRa_SF10_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47a34a82c70f6f56e6166c37637c67656d1">LoRaWAN_DataRate_EU868_LoRa_SF9_125kHz</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47ae145b2d006f3bf5bde9fe8239a90f45e">LoRaWAN_DataRate_EU868_LoRa_SF8_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47aa911fbbf5d77e4fe9c5147e4b5177f84">LoRaWAN_DataRate_EU868_LoRa_SF7_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47a303c87553097a60adc3294acf58c7c64">LoRaWAN_DataRate_EU868_LoRa_SF7_250kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47af8f0314e51da5e8021c61bb12a9dd12b">LoRaWAN_DataRate_EU868_LoRa_FSK</a>
<br />
 }<tr class="memdesc:ab0c20c1a24b2a04d5e387cc45f55ef47"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa data rate definitions for EU 868 MHz Band.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab0c20c1a24b2a04d5e387cc45f55ef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9005c2744f4efe20e45c30f81cc5dd1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1b">TLoRaWAN_Channel_EU</a> { <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1ba68393f93e75db131bd9ad90a18363065">LoRaWAN_Channel_EU_868_1_Mhz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1babfb20c4e802ca86e31698cea776356a3">LoRaWAN_Channel_EU_868_3_Mhz</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1ba20399436a0453815e8c2f6469997dc5d">LoRaWAN_Channel_EU_868_5_Mhz</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1ba50679e56e07fc5c9ba81ca8b9ebc8dad">LoRaWAN_Channel_EU_869_525_Mhz</a> = 128
 }<tr class="memdesc:a9005c2744f4efe20e45c30f81cc5dd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel definition for EU 868MHz Band.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9005c2744f4efe20e45c30f81cc5dd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a97ec769f11436cdc3984e4094e05a913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47">TLoRaWANDataRateEU868</a>  <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47">TLoRaWANDataRateEU868</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa data rate definitions for EU 868 MHz Band. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Frank Brey (FB), IMST </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9005c2744f4efe20e45c30f81cc5dd1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#a9005c2744f4efe20e45c30f81cc5dd1b">TLoRaWAN_Channel_EU</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel definition for EU 868MHz Band. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9005c2744f4efe20e45c30f81cc5dd1ba68393f93e75db131bd9ad90a18363065"></a>LoRaWAN_Channel_EU_868_1_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 868.100 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9005c2744f4efe20e45c30f81cc5dd1babfb20c4e802ca86e31698cea776356a3"></a>LoRaWAN_Channel_EU_868_3_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 868.300 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9005c2744f4efe20e45c30f81cc5dd1ba20399436a0453815e8c2f6469997dc5d"></a>LoRaWAN_Channel_EU_868_5_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 868.500 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9005c2744f4efe20e45c30f81cc5dd1ba50679e56e07fc5c9ba81ca8b9ebc8dad"></a>LoRaWAN_Channel_EU_869_525_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 869.525 MHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab0c20c1a24b2a04d5e387cc45f55ef47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html#ab0c20c1a24b2a04d5e387cc45f55ef47">TLoRaWANDataRateEU868</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa data rate definitions for EU 868 MHz Band. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Frank Brey (FB), IMST </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab0c20c1a24b2a04d5e387cc45f55ef47aca10e452bb57c84d726df461b9eca7ff"></a>LoRaWAN_DataRate_EU868_LoRa_SF12_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 12 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0c20c1a24b2a04d5e387cc45f55ef47af9c885c60717753f86f2bb354c959bfa"></a>LoRaWAN_DataRate_EU868_LoRa_SF11_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 11 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0c20c1a24b2a04d5e387cc45f55ef47a8143e6384aedbf1b3ea5288c7cbf0698"></a>LoRaWAN_DataRate_EU868_LoRa_SF10_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 10 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0c20c1a24b2a04d5e387cc45f55ef47a34a82c70f6f56e6166c37637c67656d1"></a>LoRaWAN_DataRate_EU868_LoRa_SF9_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 9 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0c20c1a24b2a04d5e387cc45f55ef47ae145b2d006f3bf5bde9fe8239a90f45e"></a>LoRaWAN_DataRate_EU868_LoRa_SF8_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 8 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0c20c1a24b2a04d5e387cc45f55ef47aa911fbbf5d77e4fe9c5147e4b5177f84"></a>LoRaWAN_DataRate_EU868_LoRa_SF7_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 7 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0c20c1a24b2a04d5e387cc45f55ef47a303c87553097a60adc3294acf58c7c64"></a>LoRaWAN_DataRate_EU868_LoRa_SF7_250kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 7 using 250kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0c20c1a24b2a04d5e387cc45f55ef47af8f0314e51da5e8021c61bb12a9dd12b"></a>LoRaWAN_DataRate_EU868_LoRa_FSK&#160;</td><td class="fielddoc">
<p>FSK modulation; LoRa settings not applicable </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___e_u868_8h.html">WiMOD_SAP_LORAWAN_IDs_EU868.h</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:36 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
