<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_SensorApp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___sensor_app_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_SensorApp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d___s_a_p___sensor_app_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ARDUINO_SAP_WIMOD_SAP_SENSORAPP_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ARDUINO_SAP_WIMOD_SAP_SENSORAPP_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html">WiMOD_SAP_SensorApp_IDs.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;../HCI/WiMODLRHCI.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * C++11 supports a better way for function pointers / function objects</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * But C++11 mode is not supported by all platforms.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef WIMOD_USE_CPP11</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Section defines</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// types for callback functions</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// C++11 check</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef WIMOD_USE_CPP11</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">/* C++11 function callback definitions */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODLR_HCIMessage&amp; rxMsg)&gt; <a class="code" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a0d2534c2975625a55b3781d5ff21ce7c">TSensorAppAckIndicationCallback</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">typedef</span> std::function&lt;void (TWiMODLR_HCIMessage&amp; rxMsg)&gt; <a class="code" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a9ab98dc05ee0616f996ba9809e32972b">TSensorAppSensorDataIndicationCallback</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">/* pre C++11 function callback definitions */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a0d2534c2975625a55b3781d5ff21ce7c">   84</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a0d2534c2975625a55b3781d5ff21ce7c">TSensorAppAckIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a9ab98dc05ee0616f996ba9809e32972b">   87</a></span>&#160;        <span class="keyword">typedef</span> void (*<a class="code" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a9ab98dc05ee0616f996ba9809e32972b">TSensorAppSensorDataIndicationCallback</a>)(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Section class</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_wi_m_o_d___s_a_p___sensor_app.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_wi_m_o_d___s_a_p___sensor_app.html">WiMOD_SAP_SensorApp</a> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_wi_m_o_d___s_a_p___sensor_app.html#a0db9baf3b3759574f97d0e848e0ec96d">WiMOD_SAP_SensorApp</a>(<a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a>* hci, UINT8* buffer, UINT16 bufferSize);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_wi_m_o_d___s_a_p___sensor_app.html">WiMOD_SAP_SensorApp</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___sensor_app.html#a529a78506871933a06c1830451d3b814">SetSensorAppConfig</a>(<span class="keyword">const</span> <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html">TWiMODLR_SensorApp_Config</a>* config, UINT8* statusRsp);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> <a class="code" href="class_wi_m_o_d___s_a_p___sensor_app.html#a919c284634c5a42ad7b61a41ba0f8469">GetSensorAppConfig</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html">TWiMODLR_SensorApp_Config</a>* config, UINT8* statusRsp);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d___s_a_p___sensor_app.html#a2edebec0cc11921b6b44f360a5af23de">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html">TWiMODLR_SensorApp_SensorData</a>* sensorData);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_wi_m_o_d___s_a_p___sensor_app.html#a2edebec0cc11921b6b44f360a5af23de">convert</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; RxMsg, <a class="code" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html">TWiMODLR_SensorApp_AckSensorData</a>* sensorAckData);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d___s_a_p___sensor_app.html#ad6a90111e601be672ef1fe12df0ef039">RegisterSensorAckIndClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a0d2534c2975625a55b3781d5ff21ce7c">TSensorAppAckIndicationCallback</a> cb);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d___s_a_p___sensor_app.html#a3f43d6402f0295a1f1e6a0ddfa0f537c">RegisterSensorDataIndClient</a>(<a class="code" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a9ab98dc05ee0616f996ba9809e32972b">TSensorAppSensorDataIndicationCallback</a> cb);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_wi_m_o_d___s_a_p___sensor_app.html#a923349f40ab931e09377419f9dd764c4">DispatchSensorAppMessage</a>(<a class="code" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&amp; rxMsg);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        UINT8*            txPayload;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        UINT16            txPayloadSize;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a>*       HciParser;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a0d2534c2975625a55b3781d5ff21ce7c">TSensorAppAckIndicationCallback</a>                         SensorAckIndCallback;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a9ab98dc05ee0616f996ba9809e32972b">TSensorAppSensorDataIndicationCallback</a>          SensorDataIndCallback;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_SAP_WIMOD_SAP_SENSORAPP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html">WiMOD_SAP_SensorApp_IDs.h</a></div><div class="ttdoc">Supporting IDs and definitions for the SensorApplication ServiceAccessPoint. </div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___sensor_app_html_a3f43d6402f0295a1f1e6a0ddfa0f537c"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___sensor_app.html#a3f43d6402f0295a1f1e6a0ddfa0f537c">WiMOD_SAP_SensorApp::RegisterSensorDataIndClient</a></div><div class="ttdeci">virtual void RegisterSensorDataIndClient(TSensorAppSensorDataIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;SensorApp Data Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp.cpp:304</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___sensor_app_html_a923349f40ab931e09377419f9dd764c4"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___sensor_app.html#a923349f40ab931e09377419f9dd764c4">WiMOD_SAP_SensorApp::DispatchSensorAppMessage</a></div><div class="ttdeci">virtual void DispatchSensorAppMessage(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp.cpp:326</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sensor_app_8h_html_a9ab98dc05ee0616f996ba9809e32972b"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a9ab98dc05ee0616f996ba9809e32972b">TSensorAppSensorDataIndicationCallback</a></div><div class="ttdeci">void(* TSensorAppSensorDataIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp.h:87</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___h_c_i_message_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a></div><div class="ttdoc">basic low level HCI message structure used for all serial messages to/from WiMOD </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:120</div></div>
<div class="ttc" id="class_t_wi_m_o_d_l_r_h_c_i_html"><div class="ttname"><a href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></div><div class="ttdoc">Internal helper class for processing SLIP frames. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:235</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___sensor_app_html_a919c284634c5a42ad7b61a41ba0f8469"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___sensor_app.html#a919c284634c5a42ad7b61a41ba0f8469">WiMOD_SAP_SensorApp::GetSensorAppConfig</a></div><div class="ttdeci">virtual TWiMODLRResultCodes GetSensorAppConfig(TWiMODLR_SensorApp_Config *config, UINT8 *statusRsp)</div><div class="ttdoc">Gets the current SensorApp configuration from the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp.cpp:128</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html">TWiMODLR_SensorApp_AckSensorData</a></div><div class="ttdoc">Structure containing the data of an Ack of the SensorApp. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:164</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___config.html">TWiMODLR_SensorApp_Config</a></div><div class="ttdoc">Structure containing a general RadioLink HCI message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:121</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___sensor_app_html_a0db9baf3b3759574f97d0e848e0ec96d"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___sensor_app.html#a0db9baf3b3759574f97d0e848e0ec96d">WiMOD_SAP_SensorApp::WiMOD_SAP_SensorApp</a></div><div class="ttdeci">WiMOD_SAP_SensorApp(TWiMODLRHCI *hci, UINT8 *buffer, UINT16 bufferSize)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp.cpp:62</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___sensor_app_html_ad6a90111e601be672ef1fe12df0ef039"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___sensor_app.html#ad6a90111e601be672ef1fe12df0ef039">WiMOD_SAP_SensorApp::RegisterSensorAckIndClient</a></div><div class="ttdeci">virtual void RegisterSensorAckIndClient(TSensorAppAckIndicationCallback cb)</div><div class="ttdoc">Register a callback function for the event &quot;SensorApp Ack Data Indication&quot;. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp.cpp:289</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html">TWiMODLR_SensorApp_SensorData</a></div><div class="ttdoc">Structure containing SensorApp Data information. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp_IDs.h:137</div></div>
<div class="ttc" id="_wi_m_o_d_l_r_h_c_i_8h_html_ada2df701d0ac83e39c66e9d6d42b6e56"><div class="ttname"><a href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a></div><div class="ttdeci">TWiMODLRResultCodes</div><div class="ttdoc">Result codes for the local serial communication itself. </div><div class="ttdef"><b>Definition:</b> WiMODLRHCI.h:149</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___sensor_app_html_a529a78506871933a06c1830451d3b814"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___sensor_app.html#a529a78506871933a06c1830451d3b814">WiMOD_SAP_SensorApp::SetSensorAppConfig</a></div><div class="ttdeci">virtual TWiMODLRResultCodes SetSensorAppConfig(const TWiMODLR_SensorApp_Config *config, UINT8 *statusRsp)</div><div class="ttdoc">Sets a new SensorApp configuration to the WiMOD. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp.cpp:88</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___sensor_app_html_a2edebec0cc11921b6b44f360a5af23de"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___sensor_app.html#a2edebec0cc11921b6b44f360a5af23de">WiMOD_SAP_SensorApp::convert</a></div><div class="ttdeci">virtual bool convert(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_SensorApp_SensorData *sensorData)</div><div class="ttdoc">Convert a received low level HCI-Msg to a high-level SensorData structure. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp.cpp:176</div></div>
<div class="ttc" id="class_wi_m_o_d___s_a_p___sensor_app_html"><div class="ttname"><a href="class_wi_m_o_d___s_a_p___sensor_app.html">WiMOD_SAP_SensorApp</a></div><div class="ttdoc">Implementation for the ServiceAccessPoint SensorApp (LR-Base_PLUS firmware only) </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp.h:101</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___sensor_app_8h_html_a0d2534c2975625a55b3781d5ff21ce7c"><div class="ttname"><a href="_wi_m_o_d___s_a_p___sensor_app_8h.html#a0d2534c2975625a55b3781d5ff21ce7c">TSensorAppAckIndicationCallback</a></div><div class="ttdeci">void(* TSensorAppAckIndicationCallback)(TWiMODLR_HCIMessage &amp;rxMsg)</div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_SensorApp.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app_8h.html">WiMOD_SAP_SensorApp.h</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:36 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
