<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_LORAWAN_IDs_RU868.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_LORAWAN_IDs_RU868.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * THIS IS AN EXAMPLE IMPLEMENTATION ACCORDING THE THE HCI SPEC: V1.22 for RU868 (V0.1)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * FOR FIRMWARE: LoRaWAN_EndNode_Modem</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * SEE FILE: WiMOD_LoRaWAN_EndNode_Modem_RU868_HCI_Spec_V0_1.pdf</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * for detailed information</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef ARDUINO_SAP_WIMOD_SAP_LORAWAN_IDS_RU868_H_</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define WIMOD_LORAWAN_RU868</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// LoRa Radio Band Index</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_RU1_868                    30</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_RU2_868                    31</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_RU3_868                    32</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_RU4_868                    33</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_RU5_868                    34</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_RU6_868                    35</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_RU7_868                    36</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// LoRa Channel Index ( Russia )</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU1_868_78_MHZ                   0</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU2_868_95_MHZ                   1</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU1_869_12_MHZ                   2</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU1_864_1_MHZ                    3</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU1_864_3_MHZ                    4</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU1_864_5_MHZ                    5</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU1_864_7_MHZ                    6</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU1_864_9_MHZ                    128</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define IS_LORAWAN_CH_RU1(x)                       ( ((x) == LORAWAN_CH_RU1_868_78_MHZ) || \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_RU1_868_95_MHZ) || \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_RU1_869_12_MHZ) || \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_RU1_864_1_MHZ) || \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_RU1_864_3_MHZ) || \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_RU1_864_5_MHZ) || \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_RU1_864_7_MHZ) || \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_RU1_864_9_MHZ) )</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9e">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9e">TLoRaWAN_Channel_RussiaOne</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9eac01aa14124825aaaf5cced78263969a5">   97</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9eac01aa14124825aaaf5cced78263969a5">LoRaWAN_Channel_Russia1_868_78_Mhz</a>   = 0,                                   </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea5a9389fac03e6b95a3dc35113c19a3c2">   98</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea5a9389fac03e6b95a3dc35113c19a3c2">LoRaWAN_Channel_Russia1_868_95_Mhz</a>   = 1,                                   </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9eaffcb8c37dfa8ea721bddafeda436c0e4">   99</a></span>&#160;        <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9eaffcb8c37dfa8ea721bddafeda436c0e4">LoRaWAN_Channel_Russia1_869_12_Mhz</a>   = 2,                                   </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea0a6f0effdeaa2e8d5002f24b5cc598af">  100</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea0a6f0effdeaa2e8d5002f24b5cc598af">LoRaWAN_Channel_Russia1_864_1_Mhz</a>    = 3,                                   </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea649a88a5491d377c10301c710c84e79d">  101</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea649a88a5491d377c10301c710c84e79d">LoRaWAN_Channel_Russia1_864_3_Mhz</a>    = 4,                                   </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea8a363d2efcb041142475851ca24b9a7f">  102</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea8a363d2efcb041142475851ca24b9a7f">LoRaWAN_Channel_Russia1_864_5_Mhz</a>    = 5,                                   </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea30545a61568da63e651297a34f3e28b1">  103</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea30545a61568da63e651297a34f3e28b1">LoRaWAN_Channel_Russia1_864_7_Mhz</a>    = 6,                                   </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea3e5cfa35c0f8eaca2c7536c749cf74a1">  104</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea3e5cfa35c0f8eaca2c7536c749cf74a1">LoRaWAN_Channel_Russia1_864_9_Mhz</a>    = 128,                                 </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9e">TLoRaWAN_Channel_RussiaOne</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// LoRa Channel Index ( Russia 2nd config)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU2_868_9_MHZ                   0</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU2_868_7_MHZ                   1</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU2_869_1_MHZ                   128</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define IS_LORAWAN_CH_RU2(x)                       ( ((x) == LORAWAN_CH_RU2_868_9_MHZ) || \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_RU2_868_7_MHZ) || \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_RU2_869_1_MHZ) )</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692">TLoRaWAN_Channel_RussiaTwo</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692a67024fdfc970bc674c7b3fab6e3f7b4b">  128</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692a67024fdfc970bc674c7b3fab6e3f7b4b">LoRaWAN_Channel_Russia2_868_9_Mhz</a>   = 0,                                    </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692a86cb7263053bd6f4f8b42bb1b3b12e6e">  129</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692a86cb7263053bd6f4f8b42bb1b3b12e6e">LoRaWAN_Channel_Russia2_868_7_Mhz</a>   = 1,                                    </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692aeed42c10de4e14d7992cd83e2f860824">  130</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692aeed42c10de4e14d7992cd83e2f860824">LoRaWAN_Channel_Russia2_869_1_Mhz</a>   = 128,                                  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692">TLoRaWAN_Channel_RussiaTwo</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// LoRa Channel Index ( Russia 3rd config)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU3_868_78_MHZ                   0</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU3_868_95_MHZ                   1</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU3_869_12_MHZ                   128</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define IS_LORAWAN_CH_RU3(x)                       ( ((x) == LORAWAN_CH_RU3_868_78_MHZ) || \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_RU3_868_95_MHZ) || \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_RU3_869_12_MHZ) )</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4">TLoRaWAN_Channel_RussiaThree</a></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4a011340e3a40ded352df1d70eb98fe63c">  151</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4a011340e3a40ded352df1d70eb98fe63c">LoRaWAN_Channel_Russia3_868_78_Mhz</a>   = 0,                                   </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4a1d63228e040ba12654271d8d3269b1f8">  152</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4a1d63228e040ba12654271d8d3269b1f8">LoRaWAN_Channel_Russia3_868_95_Mhz</a>   = 1,                                   </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4a899521968b79f541ee90858e5e760aa0">  153</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4a899521968b79f541ee90858e5e760aa0">LoRaWAN_Channel_Russia3_869_12_Mhz</a>   = 128,                                 </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4">TLoRaWAN_Channel_RussiaThree</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// LoRa Channel Index ( Russia 4th config)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU4_864_1_MHZ                   0</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU4_864_3_MHZ                   1</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU4_864_5_MHZ                   2</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU4_864_64_MHZ                  3</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU4_864_78_MHZ                  4</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU4_868_78_MHZ                  5</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU4_868_95_MHZ                  6</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU4_869_12_MHZ                  7</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU4_864_92_MHZ                  128</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define IS_LORAWAN_CH_RU4(x)                       ( ((x) ==  LORAWAN_CH_RU4_864_1_MHZ  || \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">                                                                                                         ((x) == LORAWAN_CH_RU4_864_3_MHZ   || \</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">                                                                                                         ((x) == LORAWAN_CH_RU4_864_5_MHZ   || \</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">                                                                                                         ((x) == LORAWAN_CH_RU4_864_64_MHZ  || \</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">                                                                                                     ((x) == LORAWAN_CH_RU4_864_78_MHZ  || \</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">                                                                                                     ((x) == LORAWAN_CH_RU4_868_78_MHZ  || \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">                                                                                                     ((x) == LORAWAN_CH_RU4_868_95_MHZ  || \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">                                                                                                     ((x) == LORAWAN_CH_RU4_869_12_MHZ  || \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">                                                                                                         ((x) == LORAWAN_CH_RU4_864_92_MHZ )</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47ed">  186</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47ed">TLoRaWAN_Channel_RussiaFour</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda5aaaaec0282a1daf981244d732e4b0cd">  188</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda5aaaaec0282a1daf981244d732e4b0cd">LoRaWAN_Channel_Russia4_864_1_Mhz</a>   = 0,                                    </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edabb9fbf0e1145cb1948dbf3dd55baff74">  189</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edabb9fbf0e1145cb1948dbf3dd55baff74">LoRaWAN_Channel_Russia4_864_3_Mhz</a>   = 1,                                    </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edab8247433d1e6fb4325ffd2551eb27f0b">  190</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edab8247433d1e6fb4325ffd2551eb27f0b">LoRaWAN_Channel_Russia4_869_5_Mhz</a>   = 2,                                    </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda44028b31b59c1549a26b714ca43af62b">  192</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda44028b31b59c1549a26b714ca43af62b">LoRaWAN_Channel_Russia4_864_64_Mhz</a>  = 3,                                    </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda72aa9b1914594fbc8e6b333d5b4066bf">  193</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda72aa9b1914594fbc8e6b333d5b4066bf">LoRaWAN_Channel_Russia4_864_78_Mhz</a>  = 4,                                    </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda5f1ee4673b85ca06d009d700e0aeae5a">  194</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda5f1ee4673b85ca06d009d700e0aeae5a">LoRaWAN_Channel_Russia4_868_78_Mhz</a>  = 5,                                    </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edae6d11b14afd06e5a6edb3ac0892ddc14">  195</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edae6d11b14afd06e5a6edb3ac0892ddc14">LoRaWAN_Channel_Russia4_868_95_Mhz</a>  = 6,                                    </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda3387ec6d83a354e918a94f0cf75c487f">  196</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda3387ec6d83a354e918a94f0cf75c487f">LoRaWAN_Channel_Russia4_869_12_Mhz</a>  = 7,                                    </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edaf4993b26a70993cbee1deef580e5cb80">  197</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edaf4993b26a70993cbee1deef580e5cb80">LoRaWAN_Channel_Russia4_864_92_Mhz</a>  = 128,                                  </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47ed">TLoRaWAN_Channel_RussiaFour</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// LoRa Channel Index ( Russia 5th config)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU5_864_5_MHZ                   0</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU5_864_7_MHZ                   1</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU5_864_9_MHZ                   2</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU5_864_1_MHZ                   3</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU5_864_3_MHZ                   4</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU5_868_8_MHZ                   5</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU5_869_05_MHZ                  128</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define IS_LORAWAN_CH_RU5(x)                       ( ((x) ==  LORAWAN_CH_RU5_864_5_MHZ  || \</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">                                                                                                         ((x) == LORAWAN_CH_RU5_864_7_MHZ   || \</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">                                                                                                         ((x) == LORAWAN_CH_RU5_864_9_MHZ   || \</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">                                                                                                         ((x) == LORAWAN_CH_RU5_864_1_MHZ  || \</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">                                                                                                     ((x) == LORAWAN_CH_RU5_864_3_MHZ  || \</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">                                                                                                     ((x) == LORAWAN_CH_RU5_868_8_MHZ  || \</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">                                                                                                         ((x) == LORAWAN_CH_RU5_869_05_MHZ )</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818">TLoRaWAN_Channel_RussiaFive</a></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818a202d3fe316327f2b400bd00a5b4d0fb6">  228</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818a202d3fe316327f2b400bd00a5b4d0fb6">LoRaWAN_Channel_Russia5_864_5_Mhz</a>   = 0,                                    </div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818ae9528ca84635f3a40e3c42d1eb331c90">  229</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818ae9528ca84635f3a40e3c42d1eb331c90">LoRaWAN_Channel_Russia5_864_7_Mhz</a>   = 1,                                    </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818a6f688ea6860220d54e9b99f6096be9ab">  230</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818a6f688ea6860220d54e9b99f6096be9ab">LoRaWAN_Channel_Russia5_864_9_Mhz</a>   = 2,                                    </div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818ace9649f6775d2a6897b5216e8b23f6dd">  231</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818ace9649f6775d2a6897b5216e8b23f6dd">LoRaWAN_Channel_Russia5_864_1_Mhz</a>   = 3,                                    </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818ac6d4042d74b272e39db5359484e3f909">  232</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818ac6d4042d74b272e39db5359484e3f909">LoRaWAN_Channel_Russia5_864_3_Mhz</a>   = 4,                                    </div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818af14c0fac1ffac8e174e811b95d611d19">  233</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818af14c0fac1ffac8e174e811b95d611d19">LoRaWAN_Channel_Russia5_868_8_Mhz</a>   = 5,                                    </div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818afbe53cedc2111f378df6101fb334cf2c">  234</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818afbe53cedc2111f378df6101fb334cf2c">LoRaWAN_Channel_Russia5_869_05_Mhz</a>  = 128,                                  </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818">TLoRaWAN_Channel_RussiaFive</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// LoRa Channel Index ( Russia 6th config)</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU6_868_0_MHZ                   0</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU6_860_1_MHZ                   1</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU6_864_1_MHZ                   2</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU6_864_3_MHZ                   3</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU6_864_5_MHZ                   4</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU6_864_7_MHZ                   5</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU6_864_9_MHZ                   6</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU6_869_1_MHZ_2                   128</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define IS_LORAWAN_CH_RU6(x)                       ( ((x) ==  LORAWAN_CH_RU6_868_0_MHZ  || \</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">                                                                                                         ((x) == LORAWAN_CH_RU6_860_1_MHZ   || \</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">                                                                                                         ((x) == LORAWAN_CH_RU6_864_1_MHZ   || \</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">                                                                                                         ((x) == LORAWAN_CH_RU6_864_3_MHZ  || \</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">                                                                                                     ((x) == LORAWAN_CH_RU6_864_5_MHZ  || \</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">                                                                                                     ((x) == LORAWAN_CH_RU6_864_7_MHZ  || \</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">                                                                                                     ((x) == LORAWAN_CH_RU6_864_9_MHZ  || \</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">                                                                                                         ((x) == LORAWAN_CH_RU6_869_1_MHZ_2 )</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360e">  266</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360e">TLoRaWAN_Channel_RussiaSix</a></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eaf673a0e3eaa525809cf834a5be45d1e2">  268</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eaf673a0e3eaa525809cf834a5be45d1e2">LoRaWAN_Channel_Russia6_868_9_Mhz</a>   = 0,                                    </div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ead9df13e4c1c4d5549e99359219509ddd">  269</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ead9df13e4c1c4d5549e99359219509ddd">LoRaWAN_Channel_Russia6_869_1_Mhz</a>   = 1,                                    </div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ea9ede6e576cd63ae0907f28995c5728c8">  270</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ea9ede6e576cd63ae0907f28995c5728c8">LoRaWAN_Channel_Russia6_864_1_Mhz</a>   = 2,                                    </div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ea5e85eeba1038a52354d847c73d49600c">  271</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ea5e85eeba1038a52354d847c73d49600c">LoRaWAN_Channel_Russia6_864_3_Mhz</a>   = 3,                                    </div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eaa5b6203fc1cd76fb9c7f6de871836055">  272</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eaa5b6203fc1cd76fb9c7f6de871836055">LoRaWAN_Channel_Russia6_864_5_Mhz</a>   = 4,                                    </div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eab24620e27f22ec8353d6c3081f7e4f09">  273</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eab24620e27f22ec8353d6c3081f7e4f09">LoRaWAN_Channel_Russia6_864_7_Mhz</a>   = 5,                                    </div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eaf7af1673c80985608b61f9892376fbf3">  274</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eaf7af1673c80985608b61f9892376fbf3">LoRaWAN_Channel_Russia6_864_9_Mhz</a>   = 6,                                    </div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ea48f8bf8843a73284edebfe5430ef7c3d">  275</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ea48f8bf8843a73284edebfe5430ef7c3d">LoRaWAN_Channel_Russia6_869_1_Mhz_2</a>   = 128,                                </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360e">TLoRaWAN_Channel_RussiaSix</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// LoRa Channel Index ( Russia 7th config)</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU7_868_9_MHZ                   0</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU7_869_1_MHZ                   1</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define LORAWAN_CH_RU7_869_1_MHZ_2                 128</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define IS_LORAWAN_CH_RU7(x)                       ( ((x) ==  LORAWAN_CH_RU7_868_9_MHZ  || \</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">                                                                                                         ((x) == LORAWAN_CH_RU7_869_1_MHZ   || \</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">                                                                                                         ((x) == LORAWAN_CH_RU7_869_1_MHZ_2 )</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afa">  296</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afa">TLoRaWAN_Channel_RussiaSeven</a></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afaac18f010c71e266fd667e351186b48e61">  298</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afaac18f010c71e266fd667e351186b48e61">LoRaWAN_Channel_Russia7_868_9_Mhz</a>   = 0,                                    </div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afaafad9885d3df0592da09f7301d0bee25c">  299</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afaafad9885d3df0592da09f7301d0bee25c">LoRaWAN_Channel_Russia7_869_1_Mhz</a>   = 1,                                    </div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afaa7af81cc7b0ccea997a54c2ce3182ca42">  300</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afaa7af81cc7b0ccea997a54c2ce3182ca42">LoRaWAN_Channel_Russia7_869_1_Mhz_2</a>   = 128,                                </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afa">TLoRaWAN_Channel_RussiaSeven</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bb">  309</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bb">TLoRaWANDataRateRU868</a></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba7c3e7b4d8ddfab862c824c09128d3341">  311</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba7c3e7b4d8ddfab862c824c09128d3341">LoRaWAN_DataRate_RU868_LoRa_SF12_125kHz</a> = 0,                                </div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba2bcc440b8cf731612ab90411c4b75fa7">  312</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba2bcc440b8cf731612ab90411c4b75fa7">LoRaWAN_DataRate_RU868_LoRa_SF11_125kHz</a>,                                    </div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bbae78649fd310cf40487e14cbc5c859584">  313</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bbae78649fd310cf40487e14cbc5c859584">LoRaWAN_DataRate_RU868_LoRa_SF10_125kHz</a>,                                    </div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bbac2796fef7822ee7e4856cbd19122b0d5">  314</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bbac2796fef7822ee7e4856cbd19122b0d5">LoRaWAN_DataRate_RU868_LoRa_SF9_125kHz</a>,                                     </div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba6f209031a5b92191f7336d30da2d696b">  315</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba6f209031a5b92191f7336d30da2d696b">LoRaWAN_DataRate_RU868_LoRa_SF8_125kHz</a>,                                     </div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba1b4984eea4a6f530c996e09d6ff6a48b">  316</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba1b4984eea4a6f530c996e09d6ff6a48b">LoRaWAN_DataRate_RU868_LoRa_SF7_125kHz</a>,                                     </div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba1aee4ce548525198dac24df109af5909">  317</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba1aee4ce548525198dac24df109af5909">LoRaWAN_DataRate_RU868_LoRa_SF7_250kHz</a>,                                     </div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba39640c0c7a3b0270e6c16bae3b0671d0">  318</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba39640c0c7a3b0270e6c16bae3b0671d0">LoRaWAN_DataRate_RU868_LoRa_FSK</a>,                                            </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bb">TLoRaWANDataRateRU868</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_SAP_WIMOD_SAP_LORAWAN_IDS_RU868_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a34240b56ebddc94dd97f6d86c1ee4692a67024fdfc970bc674c7b3fab6e3f7b4b"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692a67024fdfc970bc674c7b3fab6e3f7b4b">LoRaWAN_Channel_Russia2_868_9_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:128</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a94f2786fa36c2fe55ff451c2010d8a9ea649a88a5491d377c10301c710c84e79d"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea649a88a5491d377c10301c710c84e79d">LoRaWAN_Channel_Russia1_864_3_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:101</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a94f2786fa36c2fe55ff451c2010d8a9ea30545a61568da63e651297a34f3e28b1"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea30545a61568da63e651297a34f3e28b1">LoRaWAN_Channel_Russia1_864_7_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:103</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a45d005360afb213ecdfcc9dfc1cb58bba1b4984eea4a6f530c996e09d6ff6a48b"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba1b4984eea4a6f530c996e09d6ff6a48b">LoRaWAN_DataRate_RU868_LoRa_SF7_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:316</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a94f2786fa36c2fe55ff451c2010d8a9ea3e5cfa35c0f8eaca2c7536c749cf74a1"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea3e5cfa35c0f8eaca2c7536c749cf74a1">LoRaWAN_Channel_Russia1_864_9_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:104</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a1e4fabf79c66822c916919e19af2360eaf7af1673c80985608b61f9892376fbf3"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eaf7af1673c80985608b61f9892376fbf3">LoRaWAN_Channel_Russia6_864_9_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:274</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a94f2786fa36c2fe55ff451c2010d8a9ea8a363d2efcb041142475851ca24b9a7f"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea8a363d2efcb041142475851ca24b9a7f">LoRaWAN_Channel_Russia1_864_5_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:102</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a0e1957ae5ea25a73ab3d7b9ec14da2f4a899521968b79f541ee90858e5e760aa0"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4a899521968b79f541ee90858e5e760aa0">LoRaWAN_Channel_Russia3_869_12_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:153</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a94f2786fa36c2fe55ff451c2010d8a9ea0a6f0effdeaa2e8d5002f24b5cc598af"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea0a6f0effdeaa2e8d5002f24b5cc598af">LoRaWAN_Channel_Russia1_864_1_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:100</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a34240b56ebddc94dd97f6d86c1ee4692a86cb7263053bd6f4f8b42bb1b3b12e6e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692a86cb7263053bd6f4f8b42bb1b3b12e6e">LoRaWAN_Channel_Russia2_868_7_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:129</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a45d005360afb213ecdfcc9dfc1cb58bba6f209031a5b92191f7336d30da2d696b"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba6f209031a5b92191f7336d30da2d696b">LoRaWAN_DataRate_RU868_LoRa_SF8_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:315</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a0e1957ae5ea25a73ab3d7b9ec14da2f4"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4">TLoRaWAN_Channel_RussiaThree</a></div><div class="ttdeci">TLoRaWAN_Channel_RussiaThree</div><div class="ttdoc">LoRaWAN RUSSIA channel map THREE. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:149</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_aa6c0928d979f7f2dc30a944a3bb8e818ac6d4042d74b272e39db5359484e3f909"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818ac6d4042d74b272e39db5359484e3f909">LoRaWAN_Channel_Russia5_864_3_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:232</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_af4744c6cbeac459c7446a5c169cc47eda3387ec6d83a354e918a94f0cf75c487f"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda3387ec6d83a354e918a94f0cf75c487f">LoRaWAN_Channel_Russia4_869_12_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:196</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_af4744c6cbeac459c7446a5c169cc47edaf4993b26a70993cbee1deef580e5cb80"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edaf4993b26a70993cbee1deef580e5cb80">LoRaWAN_Channel_Russia4_864_92_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:197</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_af4744c6cbeac459c7446a5c169cc47edabb9fbf0e1145cb1948dbf3dd55baff74"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edabb9fbf0e1145cb1948dbf3dd55baff74">LoRaWAN_Channel_Russia4_864_3_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:189</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a1e4fabf79c66822c916919e19af2360ea5e85eeba1038a52354d847c73d49600c"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ea5e85eeba1038a52354d847c73d49600c">LoRaWAN_Channel_Russia6_864_3_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:271</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a94f2786fa36c2fe55ff451c2010d8a9eaffcb8c37dfa8ea721bddafeda436c0e4"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9eaffcb8c37dfa8ea721bddafeda436c0e4">LoRaWAN_Channel_Russia1_869_12_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:99</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_aa6c0928d979f7f2dc30a944a3bb8e818a6f688ea6860220d54e9b99f6096be9ab"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818a6f688ea6860220d54e9b99f6096be9ab">LoRaWAN_Channel_Russia5_864_9_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:230</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a938b2fa4c2a68a35c6b48489f09d9afaac18f010c71e266fd667e351186b48e61"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afaac18f010c71e266fd667e351186b48e61">LoRaWAN_Channel_Russia7_868_9_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:298</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_aa6c0928d979f7f2dc30a944a3bb8e818ae9528ca84635f3a40e3c42d1eb331c90"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818ae9528ca84635f3a40e3c42d1eb331c90">LoRaWAN_Channel_Russia5_864_7_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:229</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_aa6c0928d979f7f2dc30a944a3bb8e818"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818">TLoRaWAN_Channel_RussiaFive</a></div><div class="ttdeci">TLoRaWAN_Channel_RussiaFive</div><div class="ttdoc">LoRaWAN RUSSIA channel map FIVE. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:226</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a1e4fabf79c66822c916919e19af2360ea9ede6e576cd63ae0907f28995c5728c8"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ea9ede6e576cd63ae0907f28995c5728c8">LoRaWAN_Channel_Russia6_864_1_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:270</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a0e1957ae5ea25a73ab3d7b9ec14da2f4a1d63228e040ba12654271d8d3269b1f8"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4a1d63228e040ba12654271d8d3269b1f8">LoRaWAN_Channel_Russia3_868_95_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:152</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_af4744c6cbeac459c7446a5c169cc47eda5f1ee4673b85ca06d009d700e0aeae5a"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda5f1ee4673b85ca06d009d700e0aeae5a">LoRaWAN_Channel_Russia4_868_78_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:194</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_aa6c0928d979f7f2dc30a944a3bb8e818afbe53cedc2111f378df6101fb334cf2c"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818afbe53cedc2111f378df6101fb334cf2c">LoRaWAN_Channel_Russia5_869_05_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:234</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a34240b56ebddc94dd97f6d86c1ee4692"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692">TLoRaWAN_Channel_RussiaTwo</a></div><div class="ttdeci">TLoRaWAN_Channel_RussiaTwo</div><div class="ttdoc">LoRaWAN RUSSIA channel map TWO. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:126</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a94f2786fa36c2fe55ff451c2010d8a9eac01aa14124825aaaf5cced78263969a5"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9eac01aa14124825aaaf5cced78263969a5">LoRaWAN_Channel_Russia1_868_78_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:97</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a45d005360afb213ecdfcc9dfc1cb58bbac2796fef7822ee7e4856cbd19122b0d5"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bbac2796fef7822ee7e4856cbd19122b0d5">LoRaWAN_DataRate_RU868_LoRa_SF9_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:314</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a45d005360afb213ecdfcc9dfc1cb58bba2bcc440b8cf731612ab90411c4b75fa7"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba2bcc440b8cf731612ab90411c4b75fa7">LoRaWAN_DataRate_RU868_LoRa_SF11_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:312</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a938b2fa4c2a68a35c6b48489f09d9afaa7af81cc7b0ccea997a54c2ce3182ca42"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afaa7af81cc7b0ccea997a54c2ce3182ca42">LoRaWAN_Channel_Russia7_869_1_Mhz_2</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:300</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_af4744c6cbeac459c7446a5c169cc47eda44028b31b59c1549a26b714ca43af62b"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda44028b31b59c1549a26b714ca43af62b">LoRaWAN_Channel_Russia4_864_64_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:192</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a94f2786fa36c2fe55ff451c2010d8a9ea5a9389fac03e6b95a3dc35113c19a3c2"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea5a9389fac03e6b95a3dc35113c19a3c2">LoRaWAN_Channel_Russia1_868_95_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:98</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a34240b56ebddc94dd97f6d86c1ee4692aeed42c10de4e14d7992cd83e2f860824"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692aeed42c10de4e14d7992cd83e2f860824">LoRaWAN_Channel_Russia2_869_1_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:130</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a45d005360afb213ecdfcc9dfc1cb58bbae78649fd310cf40487e14cbc5c859584"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bbae78649fd310cf40487e14cbc5c859584">LoRaWAN_DataRate_RU868_LoRa_SF10_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:313</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_aa6c0928d979f7f2dc30a944a3bb8e818af14c0fac1ffac8e174e811b95d611d19"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818af14c0fac1ffac8e174e811b95d611d19">LoRaWAN_Channel_Russia5_868_8_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:233</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a45d005360afb213ecdfcc9dfc1cb58bb"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bb">TLoRaWANDataRateRU868</a></div><div class="ttdeci">TLoRaWANDataRateRU868</div><div class="ttdoc">LoRa data rate definitions for Russia 868 MHz Band. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:309</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_af4744c6cbeac459c7446a5c169cc47eda72aa9b1914594fbc8e6b333d5b4066bf"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda72aa9b1914594fbc8e6b333d5b4066bf">LoRaWAN_Channel_Russia4_864_78_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:193</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a1e4fabf79c66822c916919e19af2360eab24620e27f22ec8353d6c3081f7e4f09"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eab24620e27f22ec8353d6c3081f7e4f09">LoRaWAN_Channel_Russia6_864_7_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:273</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a938b2fa4c2a68a35c6b48489f09d9afaafad9885d3df0592da09f7301d0bee25c"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afaafad9885d3df0592da09f7301d0bee25c">LoRaWAN_Channel_Russia7_869_1_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:299</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a45d005360afb213ecdfcc9dfc1cb58bba7c3e7b4d8ddfab862c824c09128d3341"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba7c3e7b4d8ddfab862c824c09128d3341">LoRaWAN_DataRate_RU868_LoRa_SF12_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:311</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a45d005360afb213ecdfcc9dfc1cb58bba39640c0c7a3b0270e6c16bae3b0671d0"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba39640c0c7a3b0270e6c16bae3b0671d0">LoRaWAN_DataRate_RU868_LoRa_FSK</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:318</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a94f2786fa36c2fe55ff451c2010d8a9e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9e">TLoRaWAN_Channel_RussiaOne</a></div><div class="ttdeci">TLoRaWAN_Channel_RussiaOne</div><div class="ttdoc">LoRaWAN RUSSIA channel map ONE. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:95</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a1e4fabf79c66822c916919e19af2360eaa5b6203fc1cd76fb9c7f6de871836055"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eaa5b6203fc1cd76fb9c7f6de871836055">LoRaWAN_Channel_Russia6_864_5_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:272</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_aa6c0928d979f7f2dc30a944a3bb8e818a202d3fe316327f2b400bd00a5b4d0fb6"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818a202d3fe316327f2b400bd00a5b4d0fb6">LoRaWAN_Channel_Russia5_864_5_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:228</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a0e1957ae5ea25a73ab3d7b9ec14da2f4a011340e3a40ded352df1d70eb98fe63c"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4a011340e3a40ded352df1d70eb98fe63c">LoRaWAN_Channel_Russia3_868_78_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:151</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_af4744c6cbeac459c7446a5c169cc47edae6d11b14afd06e5a6edb3ac0892ddc14"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edae6d11b14afd06e5a6edb3ac0892ddc14">LoRaWAN_Channel_Russia4_868_95_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:195</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_af4744c6cbeac459c7446a5c169cc47edab8247433d1e6fb4325ffd2551eb27f0b"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edab8247433d1e6fb4325ffd2551eb27f0b">LoRaWAN_Channel_Russia4_869_5_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:190</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a938b2fa4c2a68a35c6b48489f09d9afa"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afa">TLoRaWAN_Channel_RussiaSeven</a></div><div class="ttdeci">TLoRaWAN_Channel_RussiaSeven</div><div class="ttdoc">LoRaWAN RUSSIA channel map SEVEN. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:296</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_af4744c6cbeac459c7446a5c169cc47ed"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47ed">TLoRaWAN_Channel_RussiaFour</a></div><div class="ttdeci">TLoRaWAN_Channel_RussiaFour</div><div class="ttdoc">LoRaWAN RUSSIA channel map FOUR. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:186</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a1e4fabf79c66822c916919e19af2360eaf673a0e3eaa525809cf834a5be45d1e2"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eaf673a0e3eaa525809cf834a5be45d1e2">LoRaWAN_Channel_Russia6_868_9_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:268</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a1e4fabf79c66822c916919e19af2360ea48f8bf8843a73284edebfe5430ef7c3d"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ea48f8bf8843a73284edebfe5430ef7c3d">LoRaWAN_Channel_Russia6_869_1_Mhz_2</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:275</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a1e4fabf79c66822c916919e19af2360e"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360e">TLoRaWAN_Channel_RussiaSix</a></div><div class="ttdeci">TLoRaWAN_Channel_RussiaSix</div><div class="ttdoc">LoRaWAN RUSSIA channel map SIX. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:266</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_af4744c6cbeac459c7446a5c169cc47eda5aaaaec0282a1daf981244d732e4b0cd"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda5aaaaec0282a1daf981244d732e4b0cd">LoRaWAN_Channel_Russia4_864_1_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:188</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a1e4fabf79c66822c916919e19af2360ead9df13e4c1c4d5549e99359219509ddd"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ead9df13e4c1c4d5549e99359219509ddd">LoRaWAN_Channel_Russia6_869_1_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:269</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_a45d005360afb213ecdfcc9dfc1cb58bba1aee4ce548525198dac24df109af5909"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba1aee4ce548525198dac24df109af5909">LoRaWAN_DataRate_RU868_LoRa_SF7_250kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:317</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_html_aa6c0928d979f7f2dc30a944a3bb8e818ace9649f6775d2a6897b5216e8b23f6dd"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818ace9649f6775d2a6897b5216e8b23f6dd">LoRaWAN_Channel_Russia5_864_1_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_RU868.h:231</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html">WiMOD_SAP_LORAWAN_IDs_RU868.h</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:36 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
