<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_GlobalLink24.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___global_link24_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_GlobalLink24.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef ARDUINO_SAP_WIMOD_SAP_GLOBALLINK24_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ARDUINO_SAP_WIMOD_SAP_GLOBALLINK24_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html">WiMOD_SAP_LORAWAN.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// since the GlobalLink24 Stack emulates LoRaWAN most things are identical</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//#define TGlobalLink24Status                  TLoRaWANStatus</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//#define TGlobalLink24JoinNwkIndStatusFormat  TLoRaWanJoinNwkIndStatusFormat</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//#define TGlobalLink24TxDataIndStatusFormat   TLoRaWanTxDataIndStatusFormat</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span><span class="comment">//#define TGlobalLink24_PowerSaving            TLoRaWAN_PowerSaving</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//#define TGlobalLink24_NwkStatus              TLoRaWAN_NwkStatus</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//#define GlobalLink24_MAC_DATA_SERVICE_TYPE_U_DATA    LORAWAN_MAC_DATA_SERVICE_TYPE_U_DATA</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//#define GlobalLink24_MAC_DATA_SERVICE_TYPE_C_DATA    LORAWAN_MAC_DATA_SERVICE_TYPE_C_DATA</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//#define TWiMODGlobalLink24_ActivateDeviceData     TWiMODLORAWAN_ActivateDeviceData</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//#define TWiMODGlobalLink24_JoinParams             TWiMODLORAWAN_JoinParams</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//#define TWiMODGlobalLink24_OptIndInfos            TWiMODLORAWAN_OptIndInfos</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//#define TWiMODGlobalLink24_TxIndData              TWiMODLORAWAN_TxIndData</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//#define TWiMODGlobalLink24_TX_Data                TWiMODLORAWAN_TX_Data</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//#define TWiMODGlobalLink24_RX_Data                TWiMODLORAWAN_RX_Data</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//#define TWiMODGlobalLink24_RX_MacCmdData          TWiMODLORAWAN_RX_MacCmdData</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//#define TWiMODGlobalLink24_RX_JoinedNwkData       TWiMODLORAWAN_RX_JoinedNwkData</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment">//#define TWiMODGlobalLink24_MacCmd                 TWiMODLORAWAN_MacCmd</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//#define TWiMODGlobalLink24_RX_ACK_Data            TWiMODLORAWAN_RX_ACK_Data</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//#define TWiMODGlobalLink24_NwkStatus_Data         TWiMODLORAWAN_NwkStatus_Data</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//#define TWiMODGlobalLink24_NoData_Data            TWiMODLORAWAN_NoData_Data</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//#define TWiMODGlobalLink24_SupportedBands         TWiMODLORAWAN_SupportedBands</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//#define TWiMODGlobalLink24_TxPwrLimitConfig       TWiMODLORAWAN_TxPwrLimitConfig</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//#define TWiMODGlobalLink24_LinkAdrReqConfig       TWiMODLORAWAN_LinkAdrReqConfig</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define TGlobalLink24Status                 TLoRaWANStatus</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define TGlobalLink24JoinNwkIndStatusFormat TLoRaWanJoinNwkIndStatusFormat</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define TGlobalLink24TxDataIndStatusFormat  TLoRaWanTxDataIndStatusFormat</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define TGlobalLink24_FreqBand              TLoRaWAN_FreqBand</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define TGlobalLink24_PowerSaving           TLoRaWAN_PowerSaving</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define TGlobalLink24_NwkStatus             TLoRaWAN_NwkStatus</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define GlobalLink24_MAC_DATA_SERVICE_TYPE_U_DATA    LORAWAN_MAC_DATA_SERVICE_TYPE_U_DATA</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define GlobalLink24_MAC_DATA_SERVICE_TYPE_C_DATA    LORAWAN_MAC_DATA_SERVICE_TYPE_C_DATA</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define TWiMODGlobalLink24_OptIndInfos          TWiMODLORAWAN_OptIndInfos</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define TWiMODGlobalLink24_LinkAdrReqConfig     TWiMODLORAWAN_LinkAdrReqConfig</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_global_link24___activate_device_data.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_global_link24___activate_device_data.html">TWiMODGlobalLink24_ActivateDeviceData</a>    : <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html">TWiMODLORAWAN_ActivateDeviceData</a>   { };</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_global_link24___join_params.html">   94</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_global_link24___join_params.html">TWiMODGlobalLink24_JoinParams</a>            : <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html">TWiMODLORAWAN_JoinParams</a>           { };</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_global_link24___tx_ind_data.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_global_link24___tx_ind_data.html">TWiMODGlobalLink24_TxIndData</a>             : <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html">TWiMODLORAWAN_TxIndData</a>            { };</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_global_link24___t_x___data.html">   96</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_global_link24___t_x___data.html">TWiMODGlobalLink24_TX_Data</a>               : <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a>              { };</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_global_link24___r_x___data.html">   97</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_global_link24___r_x___data.html">TWiMODGlobalLink24_RX_Data</a>               : <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html">TWiMODLORAWAN_RX_Data</a>              { };</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_global_link24___r_x___mac_cmd_data.html">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_global_link24___r_x___mac_cmd_data.html">TWiMODGlobalLink24_RX_MacCmdData</a>         : <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html">TWiMODLORAWAN_RX_MacCmdData</a>        { };</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_global_link24___r_x___joined_nwk_data.html">   99</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_global_link24___r_x___joined_nwk_data.html">TWiMODGlobalLink24_RX_JoinedNwkData</a>      : <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html">TWiMODLORAWAN_RX_JoinedNwkData</a>     { };</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_global_link24___radio_stack_config.html">  100</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_global_link24___radio_stack_config.html">TWiMODGlobalLink24_RadioStackConfig</a>      : <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a>     { };</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_global_link24___mac_cmd.html">  101</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_global_link24___mac_cmd.html">TWiMODGlobalLink24_MacCmd</a>                : <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html">TWiMODLORAWAN_MacCmd</a>               { };</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_global_link24___r_x___a_c_k___data.html">  102</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_global_link24___r_x___a_c_k___data.html">TWiMODGlobalLink24_RX_ACK_Data</a>           : <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html">TWiMODLORAWAN_RX_ACK_Data</a>          { };</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_global_link24___nwk_status___data.html">  103</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_global_link24___nwk_status___data.html">TWiMODGlobalLink24_NwkStatus_Data</a>        : <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html">TWiMODLORAWAN_NwkStatus_Data</a>       { };</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_global_link24___no_data___data.html">  104</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_global_link24___no_data___data.html">TWiMODGlobalLink24_NoData_Data</a>           : <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data.html">TWiMODLORAWAN_NoData_Data</a>          { };</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_t_wi_m_o_d_global_link24___supported_bands.html">  105</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_wi_m_o_d_global_link24___supported_bands.html">TWiMODGlobalLink24_SupportedBands</a>        : <a class="code" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands.html">TWiMODLORAWAN_SupportedBands</a>       { };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// Status Codes</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define GLOBALLINK24_STATUS_OK                       LORAWAN_STATUS_OK                        //Operation successful</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define GLOBALLINK24_STATUS_ERROR                    LORAWAN_STATUS_ERROR                     //Operation failed</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define GLOBALLINK24_STATUS_CMD_NOT_SUPPORTED        LORAWAN_STATUS_CMD_NOT_SUPPORTED         //Command is not supported</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define GLOBALLINK24_STATUS_WRONG_PARAMETER          LORAWAN_STATUS_WRONG_PARAMETER           //HCI message contains wrong parameter</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define GLOBALLINK24_STATUS_WRONG_DEVICE_MODE        LORAWAN_STATUS_WRONG_DEVICE_MODE         //Stack is running in a wrong mode</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define GLOBALLINK24_STATUS_DEVICE_NOT_ACTIVATED     LORAWAN_STATUS_DEVICE_NOT_ACTIVATED      //Device is not activated</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define GLOBALLINK24_STATUS_DEVICE_BUSY              LORAWAN_STATUS_DEVICE_BUSY               //Device is busy, command rejected</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define GLOBALLINK24_STATUS_QUEUE_FULL               LORAWAN_STATUS_QUEUE_FULL                //Message queue is full, command rejected</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define GLOBALLINK24_STATUS_LENGTH_ERROR             LORAWAN_STATUS_LENGTH_ERROR              //HCI message length is invalid or radio payload size is too large</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define GLOBALLINK24_STATUS_NO_FACTORY_SETTINGS      LORAWAN_STATUS_NO_FACTORY_SETTINGS       //Factory Settings EEPROM block missing or incompatible with current firmware version</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define GLOBALLINK24_STATUS_CHANNEL_BLOCKED          LORAWAN_STATUS_CHANNEL_BLOCKED           //Channel blocked by Duty Cycle</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define GLOBALLINK24_STATUS_CHANNEL_NOT_AVAILABLE    LORAWAN_STATUS_CHANNEL_NOT_AVAILABLE     //No channel available (e.g. no channel defined for the configured spreading factor)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//TxPowerLimitConfig ist nur in EU868 verfügbar</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//SupportedBands ist auch in GlobalLink24 verfügbar</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//MAC Commands von EU868 sind auch in GlobalLink24 gültig</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//TxParamSetupReq MAC Command ist in GlobalLink24 gültig (in EU868 aber nicht)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_SAP_WIMOD_SAP_GLOBALLINK24_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html">TWiMODLORAWAN_RX_JoinedNwkData</a></div><div class="ttdoc">Structure containing data of the joined network indication. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:519</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html">TWiMODLORAWAN_ActivateDeviceData</a></div><div class="ttdoc">Activation data structure for LoRa network activation. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:408</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html">TWiMODLORAWAN_RX_MacCmdData</a></div><div class="ttdoc">Structure containing a received MAC command. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:502</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___supported_bands_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___supported_bands.html">TWiMODGlobalLink24_SupportedBands</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:105</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___activate_device_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___activate_device_data.html">TWiMODGlobalLink24_ActivateDeviceData</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:93</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___r_x___mac_cmd_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___r_x___mac_cmd_data.html">TWiMODGlobalLink24_RX_MacCmdData</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:98</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___no_data___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___no_data___data.html">TWiMODGlobalLink24_NoData_Data</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:104</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___nwk_status___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___nwk_status___data.html">TWiMODGlobalLink24_NwkStatus_Data</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:103</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands.html">TWiMODLORAWAN_SupportedBands</a></div><div class="ttdoc">data structure for supported bands </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:630</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___r_x___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___r_x___data.html">TWiMODGlobalLink24_RX_Data</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:97</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___t_x___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___t_x___data.html">TWiMODGlobalLink24_TX_Data</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:96</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html">TWiMODLORAWAN_JoinParams</a></div><div class="ttdoc">JOIN data structure for LoRa network activation. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:419</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data.html">TWiMODLORAWAN_NoData_Data</a></div><div class="ttdoc">Structure containing infos of a NoData Indication message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:615</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___mac_cmd_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___mac_cmd.html">TWiMODGlobalLink24_MacCmd</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:101</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___join_params_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___join_params.html">TWiMODGlobalLink24_JoinParams</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:94</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___radio_stack_config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___radio_stack_config.html">TWiMODGlobalLink24_RadioStackConfig</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:100</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html">TWiMODLORAWAN_RX_ACK_Data</a></div><div class="ttdoc">Data structure for received Acknowledgment data. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:570</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___r_x___joined_nwk_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___r_x___joined_nwk_data.html">TWiMODGlobalLink24_RX_JoinedNwkData</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:99</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_html"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html">WiMOD_SAP_LORAWAN.h</a></div><div class="ttdoc">Declarations for the LoRaWAN SericeAccessPoint. </div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html">TWiMODLORAWAN_TxIndData</a></div><div class="ttdoc">Activation data structure for LoRa network activation. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:441</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html">TWiMODLORAWAN_MacCmd</a></div><div class="ttdoc">LoRaWAN MAC command structure. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:558</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___r_x___a_c_k___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___r_x___a_c_k___data.html">TWiMODGlobalLink24_RX_ACK_Data</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:102</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a></div><div class="ttdoc">Radio stack configuration related to to LoRaWAN specific options. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:536</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_global_link24___tx_ind_data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_global_link24___tx_ind_data.html">TWiMODGlobalLink24_TxIndData</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_GlobalLink24.h:95</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html">TWiMODLORAWAN_NwkStatus_Data</a></div><div class="ttdoc">Structure containing all data about LoRaWAN network status. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:587</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a></div><div class="ttdoc">Structure containing all data necessary to transmitting a data message. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:471</div></div>
<div class="ttc" id="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data_html"><div class="ttname"><a href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html">TWiMODLORAWAN_RX_Data</a></div><div class="ttdoc">Structure containing RX (user) payload data. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs.h:482</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><b>WiMOD_SAP_GlobalLink24.h</b></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:36 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
