<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_LORAWAN_IDs_IN865.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_LORAWAN_IDs_IN865.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * THIS IS AN EXAMPLE IMPLEMENTATION ACCORDING THE THE HCI SPEC: V1.22 for IN865 (V0.1)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * FOR FIRMWARE: LoRaWAN_EndNode_Modem</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * SEE FILE: WiMOD_LoRaWAN_EndNode_Modem_IN865_HCI_Spec_V0_1.pdf</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * for detailed information</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef ARDUINO_SAP_WIMOD_SAP_LORAWAN_IDS_IN865_H_</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Section Includes Files</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define WIMOD_LORAWAN_IN865</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// LoRa Radio Band Index</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_IN_865                     3</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define LORAWAN_BAND_IN_865_RX2_SF8             131</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// LoRa Data Rate Index</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_IN865_LORA_SF12_125KHZ      0</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_IN865_LORA_SF11_125KHZ      1</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_IN865_LORA_SF10_125KHZ      2</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_IN865_LORA_SF9_125KHZ       3</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_IN865_LORA_SF8_125KHZ       4</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_IN865_LORA_SF7_125KHZ       5</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define LORAWAN_DATA_RATE_IN865_LORA_FSK              7</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define IS_LORAWAN_IN865_DATA_RATE(x)                 ( ((x) == LORAWAN_DATA_RATE_IN865_LORA_SF12_125KHZ ) || \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">                                                        ((x) == LORAWAN_DATA_RATE_IN865_LORA_SF11_125KHZ  ) || \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">                                                        ((x) == LORAWAN_DATA_RATE_IN865_LORA_SF10_125KHZ  ) || \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">                                                        ((x) == LORAWAN_DATA_RATE_IN865_LORA_SF9_125KHZ  ) || \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                                                        ((x) == LORAWAN_DATA_RATE_IN865_LORA_SF8_125KHZ) || \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">                                                        ((x) == LORAWAN_DATA_RATE_IN865_LORA_SF7_125KHZ ) || \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">                                                        ((x) == LORAWAN_DATA_RATE_IN865_LORA_FSK  ) );</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283b">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283b">TLoRaWANDataRateIN865</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283ba23ee031b31e4205eae9b7611f4aa3050">   90</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283ba23ee031b31e4205eae9b7611f4aa3050">LoRaWAN_DataRate_IN865_LoRa_SF12_125kHz</a> = 0,                                </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283baa42e35a883f5ff95ffbb2647ba7d2e64">   91</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283baa42e35a883f5ff95ffbb2647ba7d2e64">LoRaWAN_DataRate_IN865_LoRa_SF11_125kHz</a>,                                    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283ba3f288f2045e9cef4c1650aae52c0f853">   92</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283ba3f288f2045e9cef4c1650aae52c0f853">LoRaWAN_DataRate_IN865_LoRa_SF10_125kHz</a>,                                    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283bad853f358dc4e9e4b884a1a428afcf7ef">   93</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283bad853f358dc4e9e4b884a1a428afcf7ef">LoRaWAN_DataRate_IN865_LoRa_SF9_125kHz</a>,                                     </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283ba9c9c6af828b3d959471a1c34570bf86d">   94</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283ba9c9c6af828b3d959471a1c34570bf86d">LoRaWAN_DataRate_IN865_LoRa_SF8_125kHz</a>,                                     </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283baacadcc8c051f3c3b01b0c2d8babb8573">   95</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283baacadcc8c051f3c3b01b0c2d8babb8573">LoRaWAN_DataRate_IN865_LoRa_SF7_125kHz</a>,                                     </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283bab35cb7b107f9c416107cc4314d37c908">   96</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283bab35cb7b107f9c416107cc4314d37c908">LoRaWAN_DataRate_IN865_LoRa_FSK</a> = 7,                                        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283b">TLoRaWANDataRateIN865</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// LoRa Channel Index ( India )</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define LORAWAN_CH_IN_865_062_5_MHZ                0</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define LORAWAN_CH_IN_865_402_5_MHZ                1</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define LORAWAN_CH_IN_865_985_MHZ                  2</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define LORAWAN_CH_IN_866_550_MHZ                  128</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define IS_LORAWAN_CH_IN(x)                       ( ((x) == LORAWAN_CH_IN_865_062_5_MHZ) || \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_IN_865_402_5_MHZ) || \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_IN_865_985_MHZ) || \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_IN_866_550_MHZ) )</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2">TLoRaWAN_Channel_India</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2a9c97f79c76b4ce7f5076723b608de006">  121</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2a9c97f79c76b4ce7f5076723b608de006">LoRaWAN_Channel_India_865_062_5_Mhz</a>   = 0,                                  </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2a812739d5d9a62e4b743f275538ce3448">  122</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2a812739d5d9a62e4b743f275538ce3448">LoRaWAN_Channel_India_865_402_5_Mhz</a>   = 1,                                  </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2a64da593f3ccce20d5aacca106d2cd52a">  123</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2a64da593f3ccce20d5aacca106d2cd52a">LoRaWAN_Channel_India_865_985_Mhz</a>     = 2,                                  </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2aed7f2a06f3a5e9ad8790bc1c0d33a594">  124</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2aed7f2a06f3a5e9ad8790bc1c0d33a594">LoRaWAN_Channel_India_866_550_Mhz</a>     = 128,                                </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2">TLoRaWAN_Channel_India</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// LoRa Channel Index ( India RX2: SF8)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define LORAWAN_CH_IN2_865_062_5_MHZ                0</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define LORAWAN_CH_IN2_865_402_5_MHZ                1</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define LORAWAN_CH_IN2_865_985_MHZ                  2</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define LORAWAN_CH_IN2_866_550_MHZ                  128</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define IS_LORAWAN_CH_IN2(x)                       ( ((x) == LORAWAN_CH_IN2_865_062_5_MHZ) || \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_IN2_865_402_5_MHZ) || \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_IN2_865_985_MHZ) || \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">                                                  ((x) == LORAWAN_CH_IN2_866_550_MHZ) )</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5">TLoRaWAN_Channel_IndiaTwo</a></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5a649a98e3d078ffc388a1328d91add4c0">  146</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5a649a98e3d078ffc388a1328d91add4c0">LoRaWAN_Channel_India2_865_062_5_Mhz</a>   = 0,                                 </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5a36a51816b066b677e9bbaafe91066e16">  147</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5a36a51816b066b677e9bbaafe91066e16">LoRaWAN_Channel_India2_865_402_5_Mhz</a>   = 1,                                 </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5ac561c3fcf174473084cf030c9f9107fd">  148</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5ac561c3fcf174473084cf030c9f9107fd">LoRaWAN_Channel_India2_865_985_Mhz</a>     = 2,                                 </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5a9f2a8eff7a1b1c88c8b86cecc2bcb1bb">  149</a></span>&#160;    <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5a9f2a8eff7a1b1c88c8b86cecc2bcb1bb">LoRaWAN_Channel_India2_866_550_Mhz</a>     = 128,                               </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <a class="code" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5">TLoRaWAN_Channel_IndiaTwo</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ARDUINO_SAP_WIMOD_SAP_LORAWAN_IDS_IN865_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a3a71d60d950667eb0aab6d146419283ba23ee031b31e4205eae9b7611f4aa3050"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283ba23ee031b31e4205eae9b7611f4aa3050">LoRaWAN_DataRate_IN865_LoRa_SF12_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:90</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a5e9d629238e4ccdfa6b789adc58dd7a2aed7f2a06f3a5e9ad8790bc1c0d33a594"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2aed7f2a06f3a5e9ad8790bc1c0d33a594">LoRaWAN_Channel_India_866_550_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:124</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a5e9d629238e4ccdfa6b789adc58dd7a2a9c97f79c76b4ce7f5076723b608de006"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2a9c97f79c76b4ce7f5076723b608de006">LoRaWAN_Channel_India_865_062_5_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:121</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a3a71d60d950667eb0aab6d146419283bab35cb7b107f9c416107cc4314d37c908"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283bab35cb7b107f9c416107cc4314d37c908">LoRaWAN_DataRate_IN865_LoRa_FSK</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:96</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a6ef10bbbac1cd76b7171243a38cd1ae5"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5">TLoRaWAN_Channel_IndiaTwo</a></div><div class="ttdeci">TLoRaWAN_Channel_IndiaTwo</div><div class="ttdoc">Channel definition for India. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:144</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a3a71d60d950667eb0aab6d146419283bad853f358dc4e9e4b884a1a428afcf7ef"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283bad853f358dc4e9e4b884a1a428afcf7ef">LoRaWAN_DataRate_IN865_LoRa_SF9_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:93</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a6ef10bbbac1cd76b7171243a38cd1ae5a36a51816b066b677e9bbaafe91066e16"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5a36a51816b066b677e9bbaafe91066e16">LoRaWAN_Channel_India2_865_402_5_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:147</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a5e9d629238e4ccdfa6b789adc58dd7a2a812739d5d9a62e4b743f275538ce3448"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2a812739d5d9a62e4b743f275538ce3448">LoRaWAN_Channel_India_865_402_5_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:122</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a3a71d60d950667eb0aab6d146419283ba9c9c6af828b3d959471a1c34570bf86d"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283ba9c9c6af828b3d959471a1c34570bf86d">LoRaWAN_DataRate_IN865_LoRa_SF8_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:94</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a5e9d629238e4ccdfa6b789adc58dd7a2a64da593f3ccce20d5aacca106d2cd52a"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2a64da593f3ccce20d5aacca106d2cd52a">LoRaWAN_Channel_India_865_985_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:123</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a3a71d60d950667eb0aab6d146419283ba3f288f2045e9cef4c1650aae52c0f853"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283ba3f288f2045e9cef4c1650aae52c0f853">LoRaWAN_DataRate_IN865_LoRa_SF10_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:92</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a3a71d60d950667eb0aab6d146419283baa42e35a883f5ff95ffbb2647ba7d2e64"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283baa42e35a883f5ff95ffbb2647ba7d2e64">LoRaWAN_DataRate_IN865_LoRa_SF11_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:91</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a5e9d629238e4ccdfa6b789adc58dd7a2"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a5e9d629238e4ccdfa6b789adc58dd7a2">TLoRaWAN_Channel_India</a></div><div class="ttdeci">TLoRaWAN_Channel_India</div><div class="ttdoc">Channel definition for India. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:119</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a6ef10bbbac1cd76b7171243a38cd1ae5a9f2a8eff7a1b1c88c8b86cecc2bcb1bb"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5a9f2a8eff7a1b1c88c8b86cecc2bcb1bb">LoRaWAN_Channel_India2_866_550_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:149</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a6ef10bbbac1cd76b7171243a38cd1ae5a649a98e3d078ffc388a1328d91add4c0"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5a649a98e3d078ffc388a1328d91add4c0">LoRaWAN_Channel_India2_865_062_5_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:146</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a6ef10bbbac1cd76b7171243a38cd1ae5ac561c3fcf174473084cf030c9f9107fd"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a6ef10bbbac1cd76b7171243a38cd1ae5ac561c3fcf174473084cf030c9f9107fd">LoRaWAN_Channel_India2_865_985_Mhz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:148</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a3a71d60d950667eb0aab6d146419283b"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283b">TLoRaWANDataRateIN865</a></div><div class="ttdeci">TLoRaWANDataRateIN865</div><div class="ttdoc">LoRa data rate definitions for India 865 MHz Band. </div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:88</div></div>
<div class="ttc" id="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h_html_a3a71d60d950667eb0aab6d146419283baacadcc8c051f3c3b01b0c2d8babb8573"><div class="ttname"><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html#a3a71d60d950667eb0aab6d146419283baacadcc8c051f3c3b01b0c2d8babb8573">LoRaWAN_DataRate_IN865_LoRa_SF7_125kHz</a></div><div class="ttdef"><b>Definition:</b> WiMOD_SAP_LORAWAN_IDs_IN865.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___i_n865_8h.html">WiMOD_SAP_LORAWAN_IDs_IN865.h</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:36 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
