<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_LORAWAN_IDs_RU868.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_LORAWAN_IDs_RU868.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h__dep__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8hdep" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8hdep" id="_s_a_p_2_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html" title="Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. " alt="" coords="269,95,478,136"/>
<area shape="rect" id="node3" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html" title="Declarations for the LoRaWAN SericeAccessPoint. " alt="" coords="263,184,483,211"/>
<area shape="rect" id="node4" href="_wi_m_o_d___s_a_p___global_link24_8h_source.html" title="SAP/WiMOD_SAP_GlobalLink24.h" alt="" coords="5,259,232,285"/>
<area shape="rect" id="node7" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8cpp.html" title="Implementation of the commands of the LoRaWAN SericeAccessPoint. " alt="" coords="256,259,491,285"/>
<area shape="rect" id="node8" href="_wi_m_o_d_lo_ra_w_a_n_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LoRaWAN EndNode Modem firmware. " alt="" coords="514,259,657,285"/>
<area shape="rect" id="node5" href="_wi_m_o_d_global_link24_8h.html" title="Declarations for the High&#45;level Interface for WiMOD GlobalLink24 EndNode Modem firmware. " alt="" coords="41,333,196,360"/>
<area shape="rect" id="node6" href="_wi_m_o_d_global_link24_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD GlobalLink24 EndNode Modem firmware..." alt="" coords="26,408,211,449"/>
<area shape="rect" id="node9" href="_wi_m_o_d_lo_ra_w_a_n_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LoRaWAN EndNode Modem firmware..." alt="" coords="473,333,697,360"/>
</map>
</div>
</div>
<p><a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abb6202d92346473ec22b029c0fe949d1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9e">TLoRaWAN_Channel_RussiaOne</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#abb6202d92346473ec22b029c0fe949d1">TLoRaWAN_Channel_RussiaOne</a></td></tr>
<tr class="memdesc:abb6202d92346473ec22b029c0fe949d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN RUSSIA channel map ONE.  <a href="#abb6202d92346473ec22b029c0fe949d1">More...</a><br /></td></tr>
<tr class="separator:abb6202d92346473ec22b029c0fe949d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb59f0bdebc27f3d4639158a7c92e577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb59f0bdebc27f3d4639158a7c92e577"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692">TLoRaWAN_Channel_RussiaTwo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#adb59f0bdebc27f3d4639158a7c92e577">TLoRaWAN_Channel_RussiaTwo</a></td></tr>
<tr class="memdesc:adb59f0bdebc27f3d4639158a7c92e577"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN RUSSIA channel map TWO. <br /></td></tr>
<tr class="separator:adb59f0bdebc27f3d4639158a7c92e577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5f98c59eaba0c356dfef01be7aa47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b5f98c59eaba0c356dfef01be7aa47"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4">TLoRaWAN_Channel_RussiaThree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a07b5f98c59eaba0c356dfef01be7aa47">TLoRaWAN_Channel_RussiaThree</a></td></tr>
<tr class="memdesc:a07b5f98c59eaba0c356dfef01be7aa47"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN RUSSIA channel map THREE. <br /></td></tr>
<tr class="separator:a07b5f98c59eaba0c356dfef01be7aa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cd387b7e655939b9b218133ae79272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cd387b7e655939b9b218133ae79272"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47ed">TLoRaWAN_Channel_RussiaFour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a29cd387b7e655939b9b218133ae79272">TLoRaWAN_Channel_RussiaFour</a></td></tr>
<tr class="memdesc:a29cd387b7e655939b9b218133ae79272"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN RUSSIA channel map FOUR. <br /></td></tr>
<tr class="separator:a29cd387b7e655939b9b218133ae79272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad178fd85e9b50950a23cd65cb1f2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad178fd85e9b50950a23cd65cb1f2ad"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818">TLoRaWAN_Channel_RussiaFive</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#afad178fd85e9b50950a23cd65cb1f2ad">TLoRaWAN_Channel_RussiaFive</a></td></tr>
<tr class="memdesc:afad178fd85e9b50950a23cd65cb1f2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN RUSSIA channel map FIVE. <br /></td></tr>
<tr class="separator:afad178fd85e9b50950a23cd65cb1f2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602e2ed043642b757e9de43a464ed43f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602e2ed043642b757e9de43a464ed43f"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360e">TLoRaWAN_Channel_RussiaSix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a602e2ed043642b757e9de43a464ed43f">TLoRaWAN_Channel_RussiaSix</a></td></tr>
<tr class="memdesc:a602e2ed043642b757e9de43a464ed43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN RUSSIA channel map SIX. <br /></td></tr>
<tr class="separator:a602e2ed043642b757e9de43a464ed43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b210ce5db639e1982a22a7925fab44d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b210ce5db639e1982a22a7925fab44d"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afa">TLoRaWAN_Channel_RussiaSeven</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a9b210ce5db639e1982a22a7925fab44d">TLoRaWAN_Channel_RussiaSeven</a></td></tr>
<tr class="memdesc:a9b210ce5db639e1982a22a7925fab44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN RUSSIA channel map SEVEN. <br /></td></tr>
<tr class="separator:a9b210ce5db639e1982a22a7925fab44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8898ca45ba131c6a2fa9e4c7d7829bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8898ca45ba131c6a2fa9e4c7d7829bc"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bb">TLoRaWANDataRateRU868</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#ae8898ca45ba131c6a2fa9e4c7d7829bc">TLoRaWANDataRateRU868</a></td></tr>
<tr class="memdesc:ae8898ca45ba131c6a2fa9e4c7d7829bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa data rate definitions for Russia 868 MHz Band. <br /></td></tr>
<tr class="separator:ae8898ca45ba131c6a2fa9e4c7d7829bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a94f2786fa36c2fe55ff451c2010d8a9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9e">TLoRaWAN_Channel_RussiaOne</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9eac01aa14124825aaaf5cced78263969a5">LoRaWAN_Channel_Russia1_868_78_Mhz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea5a9389fac03e6b95a3dc35113c19a3c2">LoRaWAN_Channel_Russia1_868_95_Mhz</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9eaffcb8c37dfa8ea721bddafeda436c0e4">LoRaWAN_Channel_Russia1_869_12_Mhz</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea0a6f0effdeaa2e8d5002f24b5cc598af">LoRaWAN_Channel_Russia1_864_1_Mhz</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea649a88a5491d377c10301c710c84e79d">LoRaWAN_Channel_Russia1_864_3_Mhz</a> = 4, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea8a363d2efcb041142475851ca24b9a7f">LoRaWAN_Channel_Russia1_864_5_Mhz</a> = 5, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea30545a61568da63e651297a34f3e28b1">LoRaWAN_Channel_Russia1_864_7_Mhz</a> = 6, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9ea3e5cfa35c0f8eaca2c7536c749cf74a1">LoRaWAN_Channel_Russia1_864_9_Mhz</a> = 128
<br />
 }<tr class="memdesc:a94f2786fa36c2fe55ff451c2010d8a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN RUSSIA channel map ONE.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a94f2786fa36c2fe55ff451c2010d8a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34240b56ebddc94dd97f6d86c1ee4692"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692">TLoRaWAN_Channel_RussiaTwo</a> { <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692a67024fdfc970bc674c7b3fab6e3f7b4b">LoRaWAN_Channel_Russia2_868_9_Mhz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692a86cb7263053bd6f4f8b42bb1b3b12e6e">LoRaWAN_Channel_Russia2_868_7_Mhz</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692aeed42c10de4e14d7992cd83e2f860824">LoRaWAN_Channel_Russia2_869_1_Mhz</a> = 128
 }<tr class="memdesc:a34240b56ebddc94dd97f6d86c1ee4692"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN RUSSIA channel map TWO.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a34240b56ebddc94dd97f6d86c1ee4692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1957ae5ea25a73ab3d7b9ec14da2f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4">TLoRaWAN_Channel_RussiaThree</a> { <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4a011340e3a40ded352df1d70eb98fe63c">LoRaWAN_Channel_Russia3_868_78_Mhz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4a1d63228e040ba12654271d8d3269b1f8">LoRaWAN_Channel_Russia3_868_95_Mhz</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4a899521968b79f541ee90858e5e760aa0">LoRaWAN_Channel_Russia3_869_12_Mhz</a> = 128
 }<tr class="memdesc:a0e1957ae5ea25a73ab3d7b9ec14da2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN RUSSIA channel map THREE.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0e1957ae5ea25a73ab3d7b9ec14da2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4744c6cbeac459c7446a5c169cc47ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47ed">TLoRaWAN_Channel_RussiaFour</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda5aaaaec0282a1daf981244d732e4b0cd">LoRaWAN_Channel_Russia4_864_1_Mhz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edabb9fbf0e1145cb1948dbf3dd55baff74">LoRaWAN_Channel_Russia4_864_3_Mhz</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edab8247433d1e6fb4325ffd2551eb27f0b">LoRaWAN_Channel_Russia4_869_5_Mhz</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda44028b31b59c1549a26b714ca43af62b">LoRaWAN_Channel_Russia4_864_64_Mhz</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda72aa9b1914594fbc8e6b333d5b4066bf">LoRaWAN_Channel_Russia4_864_78_Mhz</a> = 4, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda5f1ee4673b85ca06d009d700e0aeae5a">LoRaWAN_Channel_Russia4_868_78_Mhz</a> = 5, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edae6d11b14afd06e5a6edb3ac0892ddc14">LoRaWAN_Channel_Russia4_868_95_Mhz</a> = 6, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47eda3387ec6d83a354e918a94f0cf75c487f">LoRaWAN_Channel_Russia4_869_12_Mhz</a> = 7, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47edaf4993b26a70993cbee1deef580e5cb80">LoRaWAN_Channel_Russia4_864_92_Mhz</a> = 128
<br />
 }<tr class="memdesc:af4744c6cbeac459c7446a5c169cc47ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN RUSSIA channel map FOUR.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47ed">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af4744c6cbeac459c7446a5c169cc47ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c0928d979f7f2dc30a944a3bb8e818"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818">TLoRaWAN_Channel_RussiaFive</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818a202d3fe316327f2b400bd00a5b4d0fb6">LoRaWAN_Channel_Russia5_864_5_Mhz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818ae9528ca84635f3a40e3c42d1eb331c90">LoRaWAN_Channel_Russia5_864_7_Mhz</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818a6f688ea6860220d54e9b99f6096be9ab">LoRaWAN_Channel_Russia5_864_9_Mhz</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818ace9649f6775d2a6897b5216e8b23f6dd">LoRaWAN_Channel_Russia5_864_1_Mhz</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818ac6d4042d74b272e39db5359484e3f909">LoRaWAN_Channel_Russia5_864_3_Mhz</a> = 4, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818af14c0fac1ffac8e174e811b95d611d19">LoRaWAN_Channel_Russia5_868_8_Mhz</a> = 5, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818afbe53cedc2111f378df6101fb334cf2c">LoRaWAN_Channel_Russia5_869_05_Mhz</a> = 128
<br />
 }<tr class="memdesc:aa6c0928d979f7f2dc30a944a3bb8e818"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN RUSSIA channel map FIVE.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa6c0928d979f7f2dc30a944a3bb8e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4fabf79c66822c916919e19af2360e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360e">TLoRaWAN_Channel_RussiaSix</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eaf673a0e3eaa525809cf834a5be45d1e2">LoRaWAN_Channel_Russia6_868_9_Mhz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ead9df13e4c1c4d5549e99359219509ddd">LoRaWAN_Channel_Russia6_869_1_Mhz</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ea9ede6e576cd63ae0907f28995c5728c8">LoRaWAN_Channel_Russia6_864_1_Mhz</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ea5e85eeba1038a52354d847c73d49600c">LoRaWAN_Channel_Russia6_864_3_Mhz</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eaa5b6203fc1cd76fb9c7f6de871836055">LoRaWAN_Channel_Russia6_864_5_Mhz</a> = 4, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eab24620e27f22ec8353d6c3081f7e4f09">LoRaWAN_Channel_Russia6_864_7_Mhz</a> = 5, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360eaf7af1673c80985608b61f9892376fbf3">LoRaWAN_Channel_Russia6_864_9_Mhz</a> = 6, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360ea48f8bf8843a73284edebfe5430ef7c3d">LoRaWAN_Channel_Russia6_869_1_Mhz_2</a> = 128
<br />
 }<tr class="memdesc:a1e4fabf79c66822c916919e19af2360e"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN RUSSIA channel map SIX.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1e4fabf79c66822c916919e19af2360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b2fa4c2a68a35c6b48489f09d9afa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afa">TLoRaWAN_Channel_RussiaSeven</a> { <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afaac18f010c71e266fd667e351186b48e61">LoRaWAN_Channel_Russia7_868_9_Mhz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afaafad9885d3df0592da09f7301d0bee25c">LoRaWAN_Channel_Russia7_869_1_Mhz</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afaa7af81cc7b0ccea997a54c2ce3182ca42">LoRaWAN_Channel_Russia7_869_1_Mhz_2</a> = 128
 }<tr class="memdesc:a938b2fa4c2a68a35c6b48489f09d9afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRaWAN RUSSIA channel map SEVEN.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afa">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a938b2fa4c2a68a35c6b48489f09d9afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d005360afb213ecdfcc9dfc1cb58bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bb">TLoRaWANDataRateRU868</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba7c3e7b4d8ddfab862c824c09128d3341">LoRaWAN_DataRate_RU868_LoRa_SF12_125kHz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba2bcc440b8cf731612ab90411c4b75fa7">LoRaWAN_DataRate_RU868_LoRa_SF11_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bbae78649fd310cf40487e14cbc5c859584">LoRaWAN_DataRate_RU868_LoRa_SF10_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bbac2796fef7822ee7e4856cbd19122b0d5">LoRaWAN_DataRate_RU868_LoRa_SF9_125kHz</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba6f209031a5b92191f7336d30da2d696b">LoRaWAN_DataRate_RU868_LoRa_SF8_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba1b4984eea4a6f530c996e09d6ff6a48b">LoRaWAN_DataRate_RU868_LoRa_SF7_125kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba1aee4ce548525198dac24df109af5909">LoRaWAN_DataRate_RU868_LoRa_SF7_250kHz</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bba39640c0c7a3b0270e6c16bae3b0671d0">LoRaWAN_DataRate_RU868_LoRa_FSK</a>
<br />
 }<tr class="memdesc:a45d005360afb213ecdfcc9dfc1cb58bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa data rate definitions for Russia 868 MHz Band.  <a href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a45d005360afb213ecdfcc9dfc1cb58bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supporting IDs and definitions for the LoRaWAN ServiceAccessPoint. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="abb6202d92346473ec22b029c0fe949d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9e">TLoRaWAN_Channel_RussiaOne</a>  <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9e">TLoRaWAN_Channel_RussiaOne</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRaWAN RUSSIA channel map ONE. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa6c0928d979f7f2dc30a944a3bb8e818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#aa6c0928d979f7f2dc30a944a3bb8e818">TLoRaWAN_Channel_RussiaFive</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRaWAN RUSSIA channel map FIVE. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa6c0928d979f7f2dc30a944a3bb8e818a202d3fe316327f2b400bd00a5b4d0fb6"></a>LoRaWAN_Channel_Russia5_864_5_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.500 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6c0928d979f7f2dc30a944a3bb8e818ae9528ca84635f3a40e3c42d1eb331c90"></a>LoRaWAN_Channel_Russia5_864_7_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.700 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6c0928d979f7f2dc30a944a3bb8e818a6f688ea6860220d54e9b99f6096be9ab"></a>LoRaWAN_Channel_Russia5_864_9_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.800 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6c0928d979f7f2dc30a944a3bb8e818ace9649f6775d2a6897b5216e8b23f6dd"></a>LoRaWAN_Channel_Russia5_864_1_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.100 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6c0928d979f7f2dc30a944a3bb8e818ac6d4042d74b272e39db5359484e3f909"></a>LoRaWAN_Channel_Russia5_864_3_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.300 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6c0928d979f7f2dc30a944a3bb8e818af14c0fac1ffac8e174e811b95d611d19"></a>LoRaWAN_Channel_Russia5_868_8_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 868.800 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6c0928d979f7f2dc30a944a3bb8e818afbe53cedc2111f378df6101fb334cf2c"></a>LoRaWAN_Channel_Russia5_869_05_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 869.050 MHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af4744c6cbeac459c7446a5c169cc47ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#af4744c6cbeac459c7446a5c169cc47ed">TLoRaWAN_Channel_RussiaFour</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRaWAN RUSSIA channel map FOUR. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af4744c6cbeac459c7446a5c169cc47eda5aaaaec0282a1daf981244d732e4b0cd"></a>LoRaWAN_Channel_Russia4_864_1_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.100 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af4744c6cbeac459c7446a5c169cc47edabb9fbf0e1145cb1948dbf3dd55baff74"></a>LoRaWAN_Channel_Russia4_864_3_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.300 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af4744c6cbeac459c7446a5c169cc47edab8247433d1e6fb4325ffd2551eb27f0b"></a>LoRaWAN_Channel_Russia4_869_5_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.500 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af4744c6cbeac459c7446a5c169cc47eda44028b31b59c1549a26b714ca43af62b"></a>LoRaWAN_Channel_Russia4_864_64_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.640 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af4744c6cbeac459c7446a5c169cc47eda72aa9b1914594fbc8e6b333d5b4066bf"></a>LoRaWAN_Channel_Russia4_864_78_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.780 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af4744c6cbeac459c7446a5c169cc47eda5f1ee4673b85ca06d009d700e0aeae5a"></a>LoRaWAN_Channel_Russia4_868_78_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 868.780 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af4744c6cbeac459c7446a5c169cc47edae6d11b14afd06e5a6edb3ac0892ddc14"></a>LoRaWAN_Channel_Russia4_868_95_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 868.950 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af4744c6cbeac459c7446a5c169cc47eda3387ec6d83a354e918a94f0cf75c487f"></a>LoRaWAN_Channel_Russia4_869_12_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 869.120 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af4744c6cbeac459c7446a5c169cc47edaf4993b26a70993cbee1deef580e5cb80"></a>LoRaWAN_Channel_Russia4_864_92_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.920 MHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a94f2786fa36c2fe55ff451c2010d8a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a94f2786fa36c2fe55ff451c2010d8a9e">TLoRaWAN_Channel_RussiaOne</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRaWAN RUSSIA channel map ONE. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a94f2786fa36c2fe55ff451c2010d8a9eac01aa14124825aaaf5cced78263969a5"></a>LoRaWAN_Channel_Russia1_868_78_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.100 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94f2786fa36c2fe55ff451c2010d8a9ea5a9389fac03e6b95a3dc35113c19a3c2"></a>LoRaWAN_Channel_Russia1_868_95_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.300 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94f2786fa36c2fe55ff451c2010d8a9eaffcb8c37dfa8ea721bddafeda436c0e4"></a>LoRaWAN_Channel_Russia1_869_12_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.500 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94f2786fa36c2fe55ff451c2010d8a9ea0a6f0effdeaa2e8d5002f24b5cc598af"></a>LoRaWAN_Channel_Russia1_864_1_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.700 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94f2786fa36c2fe55ff451c2010d8a9ea649a88a5491d377c10301c710c84e79d"></a>LoRaWAN_Channel_Russia1_864_3_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 868.780 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94f2786fa36c2fe55ff451c2010d8a9ea8a363d2efcb041142475851ca24b9a7f"></a>LoRaWAN_Channel_Russia1_864_5_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 868.950 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94f2786fa36c2fe55ff451c2010d8a9ea30545a61568da63e651297a34f3e28b1"></a>LoRaWAN_Channel_Russia1_864_7_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 869.120 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94f2786fa36c2fe55ff451c2010d8a9ea3e5cfa35c0f8eaca2c7536c749cf74a1"></a>LoRaWAN_Channel_Russia1_864_9_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.900 MHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a938b2fa4c2a68a35c6b48489f09d9afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a938b2fa4c2a68a35c6b48489f09d9afa">TLoRaWAN_Channel_RussiaSeven</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRaWAN RUSSIA channel map SEVEN. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a938b2fa4c2a68a35c6b48489f09d9afaac18f010c71e266fd667e351186b48e61"></a>LoRaWAN_Channel_Russia7_868_9_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 868.900 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a938b2fa4c2a68a35c6b48489f09d9afaafad9885d3df0592da09f7301d0bee25c"></a>LoRaWAN_Channel_Russia7_869_1_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 869.100 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a938b2fa4c2a68a35c6b48489f09d9afaa7af81cc7b0ccea997a54c2ce3182ca42"></a>LoRaWAN_Channel_Russia7_869_1_Mhz_2&#160;</td><td class="fielddoc">
<p>carrier frequency of 869.100 MHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1e4fabf79c66822c916919e19af2360e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a1e4fabf79c66822c916919e19af2360e">TLoRaWAN_Channel_RussiaSix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRaWAN RUSSIA channel map SIX. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1e4fabf79c66822c916919e19af2360eaf673a0e3eaa525809cf834a5be45d1e2"></a>LoRaWAN_Channel_Russia6_868_9_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 868.900 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e4fabf79c66822c916919e19af2360ead9df13e4c1c4d5549e99359219509ddd"></a>LoRaWAN_Channel_Russia6_869_1_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 869.100 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e4fabf79c66822c916919e19af2360ea9ede6e576cd63ae0907f28995c5728c8"></a>LoRaWAN_Channel_Russia6_864_1_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.100 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e4fabf79c66822c916919e19af2360ea5e85eeba1038a52354d847c73d49600c"></a>LoRaWAN_Channel_Russia6_864_3_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.300 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e4fabf79c66822c916919e19af2360eaa5b6203fc1cd76fb9c7f6de871836055"></a>LoRaWAN_Channel_Russia6_864_5_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.500 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e4fabf79c66822c916919e19af2360eab24620e27f22ec8353d6c3081f7e4f09"></a>LoRaWAN_Channel_Russia6_864_7_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.700 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e4fabf79c66822c916919e19af2360eaf7af1673c80985608b61f9892376fbf3"></a>LoRaWAN_Channel_Russia6_864_9_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 864.900 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e4fabf79c66822c916919e19af2360ea48f8bf8843a73284edebfe5430ef7c3d"></a>LoRaWAN_Channel_Russia6_869_1_Mhz_2&#160;</td><td class="fielddoc">
<p>carrier frequency of 869.100 MHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0e1957ae5ea25a73ab3d7b9ec14da2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a0e1957ae5ea25a73ab3d7b9ec14da2f4">TLoRaWAN_Channel_RussiaThree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRaWAN RUSSIA channel map THREE. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0e1957ae5ea25a73ab3d7b9ec14da2f4a011340e3a40ded352df1d70eb98fe63c"></a>LoRaWAN_Channel_Russia3_868_78_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 868.780 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e1957ae5ea25a73ab3d7b9ec14da2f4a1d63228e040ba12654271d8d3269b1f8"></a>LoRaWAN_Channel_Russia3_868_95_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 868.950 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0e1957ae5ea25a73ab3d7b9ec14da2f4a899521968b79f541ee90858e5e760aa0"></a>LoRaWAN_Channel_Russia3_869_12_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 869.120 MHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a34240b56ebddc94dd97f6d86c1ee4692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a34240b56ebddc94dd97f6d86c1ee4692">TLoRaWAN_Channel_RussiaTwo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRaWAN RUSSIA channel map TWO. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a34240b56ebddc94dd97f6d86c1ee4692a67024fdfc970bc674c7b3fab6e3f7b4b"></a>LoRaWAN_Channel_Russia2_868_9_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 868.900 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a34240b56ebddc94dd97f6d86c1ee4692a86cb7263053bd6f4f8b42bb1b3b12e6e"></a>LoRaWAN_Channel_Russia2_868_7_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 868.700 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a34240b56ebddc94dd97f6d86c1ee4692aeed42c10de4e14d7992cd83e2f860824"></a>LoRaWAN_Channel_Russia2_869_1_Mhz&#160;</td><td class="fielddoc">
<p>carrier frequency of 869.100 MHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a45d005360afb213ecdfcc9dfc1cb58bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html#a45d005360afb213ecdfcc9dfc1cb58bb">TLoRaWANDataRateRU868</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa data rate definitions for Russia 868 MHz Band. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a45d005360afb213ecdfcc9dfc1cb58bba7c3e7b4d8ddfab862c824c09128d3341"></a>LoRaWAN_DataRate_RU868_LoRa_SF12_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 12 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45d005360afb213ecdfcc9dfc1cb58bba2bcc440b8cf731612ab90411c4b75fa7"></a>LoRaWAN_DataRate_RU868_LoRa_SF11_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 11 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45d005360afb213ecdfcc9dfc1cb58bbae78649fd310cf40487e14cbc5c859584"></a>LoRaWAN_DataRate_RU868_LoRa_SF10_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 10 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45d005360afb213ecdfcc9dfc1cb58bbac2796fef7822ee7e4856cbd19122b0d5"></a>LoRaWAN_DataRate_RU868_LoRa_SF9_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 9 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45d005360afb213ecdfcc9dfc1cb58bba6f209031a5b92191f7336d30da2d696b"></a>LoRaWAN_DataRate_RU868_LoRa_SF8_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 8 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45d005360afb213ecdfcc9dfc1cb58bba1b4984eea4a6f530c996e09d6ff6a48b"></a>LoRaWAN_DataRate_RU868_LoRa_SF7_125kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 7 using 125kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45d005360afb213ecdfcc9dfc1cb58bba1aee4ce548525198dac24df109af5909"></a>LoRaWAN_DataRate_RU868_LoRa_SF7_250kHz&#160;</td><td class="fielddoc">
<p>LoRa Spreading factor 7 using 250kHz bandwidth </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45d005360afb213ecdfcc9dfc1cb58bba39640c0c7a3b0270e6c16bae3b0671d0"></a>LoRaWAN_DataRate_RU868_LoRa_FSK&#160;</td><td class="fielddoc">
<p>FSK modulation; LoRa settings not applicable </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds___r_u868_8h.html">WiMOD_SAP_LORAWAN_IDs_RU868.h</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:36 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
