<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_DEVMGMT_PLUS_IDs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_DEVMGMT_PLUS_IDs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint for LR BASE PLUS firmware.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h_source.html">WiMOD_SAP_DEVMGMT_IDs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WiMOD_SAP_DEVMGMT_PLUS_IDs.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h" id="_s_a_p_2_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h">
<area shape="rect" id="node2" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html" title="Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint. " alt="" coords="5,95,223,121"/>
<area shape="rect" id="node3" href="_w_m_defs_8h.html" title="Basic Type and Macro Definitions used for all WiMOD related features. " alt="" coords="57,169,171,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h__dep__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8hdep" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8hdep" id="_s_a_p_2_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8h.html" title="Declarations for the DeviceManagement SericeAccessPoint for LR BASE PLUS firmware. " alt="" coords="115,95,324,136"/>
<area shape="rect" id="node3" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8cpp.html" title="Implementation of the commands of the DeviceManagement SericeAccessPoint for LR BASE PLUS firmware..." alt="" coords="5,184,215,225"/>
<area shape="rect" id="node4" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LR&#45;Base Plus firmware. " alt="" coords="239,191,421,218"/>
<area shape="rect" id="node5" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LR&#45;Base Plus firmware. " alt="" coords="235,273,425,315"/>
</map>
</div>
</div>
<p><a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html">TWiMODLR_DevMgmt_RadioConfigPlus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the radio (stack) config parameters of the WiMOD (only for LR-BASE)  <a href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html">TWiMODLR_DevMgmt_SystemStatusPlus</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic information about system status of the WiMOD.  <a href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7cdcf290334c2c6466858164859248e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cdcf290334c2c6466858164859248e6"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae2c1bc5294eabc362701b81939a01506">TRadioCfg_RadioModePlus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a7cdcf290334c2c6466858164859248e6">TRadioCfg_RadioModePlus</a></td></tr>
<tr class="memdesc:a7cdcf290334c2c6466858164859248e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">general operation mode of the radio part (only for LR-BASE_PLUS) <br /></td></tr>
<tr class="separator:a7cdcf290334c2c6466858164859248e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e486ac08652876a367ae4e7b98dabac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e486ac08652876a367ae4e7b98dabac"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a8bc8cf3e70f4a8eae3404e364f686706">TRadioCfg_ModulationPlus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a1e486ac08652876a367ae4e7b98dabac">TRadioCfg_ModulationPlus</a></td></tr>
<tr class="memdesc:a1e486ac08652876a367ae4e7b98dabac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulation technique supported by the WiMOD (only for LR-BASE_PLUS) <br /></td></tr>
<tr class="separator:a1e486ac08652876a367ae4e7b98dabac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048654fded375ec5b2110452fc6914f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048654fded375ec5b2110452fc6914f7"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a11a8635da4f1ce63bf140266a5f6d9d0">TRadioCfg_LoRaBandwidthPlus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a048654fded375ec5b2110452fc6914f7">TRadioCfg_LoRaBandwidthPlus</a></td></tr>
<tr class="memdesc:a048654fded375ec5b2110452fc6914f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandwidth settings for the LoRa modulation (only for LR-BASE_PLUS) <br /></td></tr>
<tr class="separator:a048654fded375ec5b2110452fc6914f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cbba6667c9276e9a32f0c1ec66677a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cbba6667c9276e9a32f0c1ec66677a"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#abe6a16e071d2d1379915bc4ca3584339">TRadioCfg_FLRCBandwidthPlus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a67cbba6667c9276e9a32f0c1ec66677a">TRadioCfg_FLRCBandwidthPlus</a></td></tr>
<tr class="memdesc:a67cbba6667c9276e9a32f0c1ec66677a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandwidth settings for the LoRa modulation (only for LR-BASE_PLUS) <br /></td></tr>
<tr class="separator:a67cbba6667c9276e9a32f0c1ec66677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666679ffbc1789ad206b4891490fcf71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a666679ffbc1789ad206b4891490fcf71"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a482896b56d205cb77f6f1a0f418ec450">TRadioCfg_FSKBandwidthPlus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a666679ffbc1789ad206b4891490fcf71">TRadioCfg_FSKBandwidthPlus</a></td></tr>
<tr class="memdesc:a666679ffbc1789ad206b4891490fcf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitrate/Bandwidth settings for the FSK modulation (only for LR-BASE_PLUS) <br /></td></tr>
<tr class="separator:a666679ffbc1789ad206b4891490fcf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbf1ac3c6d2df9563d5b14c944bee06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbf1ac3c6d2df9563d5b14c944bee06"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a50bb798eebb0e01733386eb3fcdd3bb3">TRadioCfg_LoRaSpreadingFactorPlus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#aadbf1ac3c6d2df9563d5b14c944bee06">TRadioCfg_LoRaSpreadingFactorPlus</a></td></tr>
<tr class="memdesc:aadbf1ac3c6d2df9563d5b14c944bee06"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpreadingFactors for LoRa modulation (only for LR-BASE_PLUS) <br /></td></tr>
<tr class="separator:aadbf1ac3c6d2df9563d5b14c944bee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aab2410dac7095dd9cb52f41364177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91aab2410dac7095dd9cb52f41364177"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#aa882ae990192c82aa979d4067ed3af5b">TRadioCfg_LoRaErrorCodingPlus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a91aab2410dac7095dd9cb52f41364177">TRadioCfg_LoRaErrorCodingPlus</a></td></tr>
<tr class="memdesc:a91aab2410dac7095dd9cb52f41364177"><td class="mdescLeft">&#160;</td><td class="mdescRight">ErrorCoding settings (for LoRa modulation) (only for LR-BASE_PLUS) <br /></td></tr>
<tr class="separator:a91aab2410dac7095dd9cb52f41364177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fa4c6a6d0addc7039bd3e4f8ef6d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91fa4c6a6d0addc7039bd3e4f8ef6d18"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#adfa1d656ed877c5b7d3cf3aa13f83bf1">TRadioCfg_FLRCErrorCodingPlus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a91fa4c6a6d0addc7039bd3e4f8ef6d18">TRadioCfg_FLRCErrorCodingPlus</a></td></tr>
<tr class="memdesc:a91fa4c6a6d0addc7039bd3e4f8ef6d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">ErrorCoding settings (for FLRC modulation) (only for LR-BASE_PLUS) <br /></td></tr>
<tr class="separator:a91fa4c6a6d0addc7039bd3e4f8ef6d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7164211c32d19c4f27309d50f86500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7164211c32d19c4f27309d50f86500"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6">TRadioCdf_TxPowerLevelPlus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a0d7164211c32d19c4f27309d50f86500">TRadioCfg_PowerLevelPlus</a></td></tr>
<tr class="memdesc:a0d7164211c32d19c4f27309d50f86500"><td class="mdescLeft">&#160;</td><td class="mdescRight">TxPowerLevel settings (only for LR-BASE_PLUS) <br /></td></tr>
<tr class="separator:a0d7164211c32d19c4f27309d50f86500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081e63ccbf9d68265418001cab413edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081e63ccbf9d68265418001cab413edb"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ade1f773a08559790f78a8422ecbf525a">TRadioCfg_RxControlPlus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a081e63ccbf9d68265418001cab413edb">TRadioCfg_RxControlPlus</a></td></tr>
<tr class="memdesc:a081e63ccbf9d68265418001cab413edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX Operation modes (only for LR-BASE_PLUS) <br /></td></tr>
<tr class="separator:a081e63ccbf9d68265418001cab413edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14285222a2a00044b6357adc8de23168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14285222a2a00044b6357adc8de23168"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ab0679384a43a7a77afacebbc64f8c601">TRadioCfg_TxControlPlus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a14285222a2a00044b6357adc8de23168">TRadioCfg_TxControlPlus</a></td></tr>
<tr class="memdesc:a14285222a2a00044b6357adc8de23168"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX Operation modes (only for LR-BASE_PLUS) <br /></td></tr>
<tr class="separator:a14285222a2a00044b6357adc8de23168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7886eea8656ea45f2f2c1e51aefed6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7886eea8656ea45f2f2c1e51aefed6a"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a32af27f28770fcfe021b93b6818ab43b">TRadioCfg_PowerSavingModePlus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ad7886eea8656ea45f2f2c1e51aefed6a">TRadioCfg_PowerSavingModePlus</a></td></tr>
<tr class="memdesc:ad7886eea8656ea45f2f2c1e51aefed6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings general PowerSaving mode (aka. Sleep mode) (only for LR-BASE_PLUS) <br /></td></tr>
<tr class="separator:ad7886eea8656ea45f2f2c1e51aefed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a96979482413bc07f1d707fbb77de0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a96979482413bc07f1d707fbb77de0f"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html">TWiMODLR_DevMgmt_RadioConfigPlus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a2a96979482413bc07f1d707fbb77de0f">TWiMODLR_DevMgmt_RadioConfigPlus</a></td></tr>
<tr class="memdesc:a2a96979482413bc07f1d707fbb77de0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the radio (stack) config parameters of the WiMOD (only for LR-BASE) <br /></td></tr>
<tr class="separator:a2a96979482413bc07f1d707fbb77de0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eb5573826f6a2f45e9cff9c334cbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16eb5573826f6a2f45e9cff9c334cbd6"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html">TWiMODLR_DevMgmt_SystemStatusPlus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a16eb5573826f6a2f45e9cff9c334cbd6">TWiMODLR_DevMgmt_SystemStatusPlus</a></td></tr>
<tr class="memdesc:a16eb5573826f6a2f45e9cff9c334cbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic information about system status of the WiMOD. <br /></td></tr>
<tr class="separator:a16eb5573826f6a2f45e9cff9c334cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae2c1bc5294eabc362701b81939a01506"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae2c1bc5294eabc362701b81939a01506">TRadioCfg_RadioModePlus</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae2c1bc5294eabc362701b81939a01506abd8b482d00f77524e345c97983543a49">LRBASE_PLUS_RadioMode_Standard</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae2c1bc5294eabc362701b81939a01506a1e0d777d3b7f3991a880fd43978ebff8">LRBASE_PLUS_RadioMode_Reserved</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae2c1bc5294eabc362701b81939a01506ab538376b73de4367a2f307b9d2fffa5b">LRBASE_PLUS_RadioMode_Sniffer</a>
 }<tr class="memdesc:ae2c1bc5294eabc362701b81939a01506"><td class="mdescLeft">&#160;</td><td class="mdescRight">general operation mode of the radio part (only for LR-BASE_PLUS)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae2c1bc5294eabc362701b81939a01506">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae2c1bc5294eabc362701b81939a01506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc8cf3e70f4a8eae3404e364f686706"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a8bc8cf3e70f4a8eae3404e364f686706">TRadioCfg_ModulationPlus</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a8bc8cf3e70f4a8eae3404e364f686706a923fb91222c30c3d9eeaab7dab044b98">LRBASE_PLUS_Modulation_LoRa</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a8bc8cf3e70f4a8eae3404e364f686706a2d5deb63dc3de4ae71e749cd56579ab9">LRBASE_PLUS_Modulation_FLRC</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a8bc8cf3e70f4a8eae3404e364f686706a374ca58a1e3d248f9e0a8efe23220ba4">LRBASE_PLUS_Modulation_FSK</a>
 }<tr class="memdesc:a8bc8cf3e70f4a8eae3404e364f686706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulation technique supported by the WiMOD (only for LR-BASE_PLUS)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a8bc8cf3e70f4a8eae3404e364f686706">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8bc8cf3e70f4a8eae3404e364f686706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a8635da4f1ce63bf140266a5f6d9d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a11a8635da4f1ce63bf140266a5f6d9d0">TRadioCfg_LoRaBandwidthPlus</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a11a8635da4f1ce63bf140266a5f6d9d0a46e46926e078ce59c8bc1f03113509a4">LRBASE_PLUS_LoRaBandwith_200kHz</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a11a8635da4f1ce63bf140266a5f6d9d0a0ef7e1ff7101c8fd2abd3bed9de2f91d">LRBASE_PLUS_LoRaBandwith_400kHz</a> = 3, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a11a8635da4f1ce63bf140266a5f6d9d0abecdd21e9bd1508d55699489b5df9a9b">LRBASE_PLUS_LoRaBandwith_800kHz</a> = 4, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a11a8635da4f1ce63bf140266a5f6d9d0a60678bba5ffbe94e777d6ec62b214750">LRBASE_PLUS_LoRaBandwith_1600kHz</a> = 5
 }<tr class="memdesc:a11a8635da4f1ce63bf140266a5f6d9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandwidth settings for the LoRa modulation (only for LR-BASE_PLUS)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a11a8635da4f1ce63bf140266a5f6d9d0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a11a8635da4f1ce63bf140266a5f6d9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a16e071d2d1379915bc4ca3584339"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#abe6a16e071d2d1379915bc4ca3584339">TRadioCfg_FLRCBandwidthPlus</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#abe6a16e071d2d1379915bc4ca3584339af7a86e694571e2174a35add2c719166b">LRBASE_PLUS_FLRCBandwith_0_260MBs_0_3_MHz_DSB</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#abe6a16e071d2d1379915bc4ca3584339a83b7f113db936f5861f3a9b1955fad0c">LRBASE_PLUS_FLRCBandwith_0_325MBs_0_3_MHz_DSB</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#abe6a16e071d2d1379915bc4ca3584339a1e2d59101909e44356b2b4a735a07c56">LRBASE_PLUS_FLRCBandwith_0_520MBs_0_6_MHz_DSB</a> = 3, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#abe6a16e071d2d1379915bc4ca3584339a6f5ff4c95dbae1721940c12a860bc79d">LRBASE_PLUS_FLRCBandwith_0_650MBs_0_6_MHz_DSB</a> = 4, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#abe6a16e071d2d1379915bc4ca3584339ae26e5457f5ce227e72884084bc566a99">LRBASE_PLUS_FLRCBandwith_1_040MBs_1_2_MHz_DSB</a> = 5, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#abe6a16e071d2d1379915bc4ca3584339a0dd51c67eef4d4447889e66c95376873">LRBASE_PLUS_FLRCBandwith_1_300MBs_1_2_MHz_DSB</a> = 6
<br />
 }<tr class="memdesc:abe6a16e071d2d1379915bc4ca3584339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandwidth settings for the LoRa modulation (only for LR-BASE_PLUS)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#abe6a16e071d2d1379915bc4ca3584339">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abe6a16e071d2d1379915bc4ca3584339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482896b56d205cb77f6f1a0f418ec450"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a482896b56d205cb77f6f1a0f418ec450">TRadioCfg_FSKBandwidthPlus</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a482896b56d205cb77f6f1a0f418ec450a2f2ee94e6c8106748d7ed8eb19d87d7e">LRBASE_PLUS_FSKBandwith_2_0MBs_2_4_MHz</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a482896b56d205cb77f6f1a0f418ec450a82a78b73b2fb93a5cc48dbcf350fcbff">LRBASE_PLUS_FSKBandwith_1_0MBs_1_2_MHz</a> = 3, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a482896b56d205cb77f6f1a0f418ec450a5ea18405af2ebe5accbc89dfbaa77874">LRBASE_PLUS_FSKBandwith_0_250MBs_0_3_MHz</a> = 11, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a482896b56d205cb77f6f1a0f418ec450ab3a96475c2a544cd222f495a50b791f4">LRBASE_PLUS_FSKBandwith_0_125MBs_0_3_MHz</a> = 12
 }<tr class="memdesc:a482896b56d205cb77f6f1a0f418ec450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitrate/Bandwidth settings for the FSK modulation (only for LR-BASE_PLUS)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a482896b56d205cb77f6f1a0f418ec450">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a482896b56d205cb77f6f1a0f418ec450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bb798eebb0e01733386eb3fcdd3bb3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a50bb798eebb0e01733386eb3fcdd3bb3">TRadioCfg_LoRaSpreadingFactorPlus</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a50bb798eebb0e01733386eb3fcdd3bb3a99a22769171d7381a78241b10fb2ed21">LRBASE_PLUS_LoRa_SF5</a> = 5, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a50bb798eebb0e01733386eb3fcdd3bb3aa67a862a762303cd3cbc81772f89d4df">LRBASE_PLUS_LoRa_SF6</a> = 6, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a50bb798eebb0e01733386eb3fcdd3bb3a6cd9145f75dd61d4e041006e114a0d94">LRBASE_PLUS_LoRa_SF7</a> = 7, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a50bb798eebb0e01733386eb3fcdd3bb3a21c197a2def2b5b6c0a812b526c82379">LRBASE_PLUS_LoRa_SF8</a> = 8, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a50bb798eebb0e01733386eb3fcdd3bb3a31b17356a744d443b4c6878ba0b0c1c1">LRBASE_PLUS_LoRa_SF9</a> = 9, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a50bb798eebb0e01733386eb3fcdd3bb3a45b6b726d9711fd1bfc00301e4b1c3fc">LRBASE_PLUS_LoRa_SF10</a> = 10, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a50bb798eebb0e01733386eb3fcdd3bb3a86c68dbf9eb43e547f2e0f08789fad14">LRBASE_PLUS_LoRa_SF11</a> = 11, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a50bb798eebb0e01733386eb3fcdd3bb3a1a55d76e3a7819f4b4681fbafa49c0e1">LRBASE_PLUS_LoRa_SF12</a> = 12
<br />
 }<tr class="memdesc:a50bb798eebb0e01733386eb3fcdd3bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpreadingFactors for LoRa modulation (only for LR-BASE_PLUS)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a50bb798eebb0e01733386eb3fcdd3bb3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a50bb798eebb0e01733386eb3fcdd3bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa882ae990192c82aa979d4067ed3af5b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#aa882ae990192c82aa979d4067ed3af5b">TRadioCfg_LoRaErrorCodingPlus</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#aa882ae990192c82aa979d4067ed3af5ba6f0c02120ce22cd80504608aec7b9679">LRBASE_PLUS_LoRa_ErrorCoding_4_5</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#aa882ae990192c82aa979d4067ed3af5ba84964a5e1d01dfc31e3294147ee1fa2f">LRBASE_PLUS_LoRa_ErrorCoding_4_6</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#aa882ae990192c82aa979d4067ed3af5badf0e853f4f662f08de39bc76394277cb">LRBASE_PLUS_LoRa_ErrorCoding_4_7</a> = 3, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#aa882ae990192c82aa979d4067ed3af5bac3c2bdf57c4f1ad56ccf51303344d3d9">LRBASE_PLUS_LoRa_ErrorCoding_4_8</a> = 4, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#aa882ae990192c82aa979d4067ed3af5bacc4ab5c4da72d343e97f4dd372c3622a">LRBASE_PLUS_LoRa_ErrorCoding_LI_4_5</a> = 5, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#aa882ae990192c82aa979d4067ed3af5badab834b88b0bb7667a3664d38ecc6272">LRBASE_PLUS_LoRa_ErrorCoding_LI_4_6</a> = 6, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#aa882ae990192c82aa979d4067ed3af5ba9e0e692a1feba02103338613d6c41378">LRBASE_PLUS_LoRa_ErrorCoding_LI_4_8</a> = 7
<br />
 }<tr class="memdesc:aa882ae990192c82aa979d4067ed3af5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ErrorCoding settings (for LoRa modulation) (only for LR-BASE_PLUS)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#aa882ae990192c82aa979d4067ed3af5b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa882ae990192c82aa979d4067ed3af5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa1d656ed877c5b7d3cf3aa13f83bf1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#adfa1d656ed877c5b7d3cf3aa13f83bf1">TRadioCfg_FLRCErrorCodingPlus</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#adfa1d656ed877c5b7d3cf3aa13f83bf1a463fc86e143b420d7987a6e941bec5ff">LRBASE_PLUS_FLRC_ErrorCoding_1_2</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#adfa1d656ed877c5b7d3cf3aa13f83bf1a2c34eb200d39dcd8a94075c25e64034a">LRBASE_PLUS_FLRC_ErrorCoding_3_4</a> = 2, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#adfa1d656ed877c5b7d3cf3aa13f83bf1a04d625d4718b87fe999f9cd88b3533d0">LRBASE_PLUS_FLRC_ErrorCoding_1_1</a> = 3
 }<tr class="memdesc:adfa1d656ed877c5b7d3cf3aa13f83bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ErrorCoding settings (for FLRC modulation) (only for LR-BASE_PLUS)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#adfa1d656ed877c5b7d3cf3aa13f83bf1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:adfa1d656ed877c5b7d3cf3aa13f83bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ccc693b859d15c11975a5b5e1405d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6">TRadioCdf_TxPowerLevelPlus</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6af03b0ead27196ce2d3ba62cf69ed988e">LRBASE_PLUS_TxPowerLevel_m18_dBm</a> = -18, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6ac1e83808fae6f732b0ff9beb954843e2">LRBASE_PLUS_TxPowerLevel_m17_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a7f394e0ae5c56a126c6cd5e827a15b12">LRBASE_PLUS_TxPowerLevel_m16_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a5aadacc264c30a5e70b839904471abb7">LRBASE_PLUS_TxPowerLevel_m15_dBm</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6af47bc4fcc52eecc42e752eaea225bcb0">LRBASE_PLUS_TxPowerLevel_m14_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6ac2720e00dd146a7ce80fbc2f133ba283">LRBASE_PLUS_TxPowerLevel_m13_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6afe5a45c10f4539a3075f1e5eb6e316a4">LRBASE_PLUS_TxPowerLevel_m12_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6aec1cfde8e99e85200b6dc1c54f9e3101">LRBASE_PLUS_TxPowerLevel_m11_dBm</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a2f8a357ade4fdb57d90455abcc41d8c8">LRBASE_PLUS_TxPowerLevel_m10_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a7ebf91a2d9f5fa56768f95994ffcf19c">LRBASE_PLUS_TxPowerLevel_m09_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a98d9f10f0a1ac6f75b872a6da9958a5b">LRBASE_PLUS_TxPowerLevel_m08_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a4b90bcafbfde8507568a9079c48fec10">LRBASE_PLUS_TxPowerLevel_m07_dBm</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6ac8d42c92100b4a1808be196c7daf6b48">LRBASE_PLUS_TxPowerLevel_m06_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a02f6d605cdbdb56909fd4a32f500c9c1">LRBASE_PLUS_TxPowerLevel_m05_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a522d8e553199332a28a82db292d233af">LRBASE_PLUS_TxPowerLevel_m04_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a35b629594717e50a4c42b3cc9a95f679">LRBASE_PLUS_TxPowerLevel_m03_dBm</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6ad9107508654e9aaaba62e6160aff7310">LRBASE_PLUS_TxPowerLevel_m02_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a0a0a5053ecd3dee3ded1213c73da06d6">LRBASE_PLUS_TxPowerLevel_m01_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a4d4ca10dc22782eae8f87ba82ae9d2a8">LRBASE_PLUS_TxPowerLevel_m00_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6aee9e9d72c64cff9cdc316bd9dc36e311">LRBASE_PLUS_TxPowerLevel_p01_dBm</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a0c8c765f1bd3a4561749099488f4e579">LRBASE_PLUS_TxPowerLevel_p02_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a9b2608497bf32e861301529aaae95524">LRBASE_PLUS_TxPowerLevel_p03_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a347354101f626a2e3b4aa346632f1247">LRBASE_PLUS_TxPowerLevel_p04_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a5cb85d143a7d0f1710dee6c2ffee4330">LRBASE_PLUS_TxPowerLevel_p05_dBm</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a16a9efedd84a6cf2f783aed7517e7389">LRBASE_PLUS_TxPowerLevel_p06_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6aac371b7c3660a00e3fe777bede240e1d">LRBASE_PLUS_TxPowerLevel_p07_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a22aa7a2a812ea50035c50f849873c80b">LRBASE_PLUS_TxPowerLevel_p08_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6aeca67851801545fd7b6e77ee90394f9f">LRBASE_PLUS_TxPowerLevel_p09_dBm</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a76292c6184f7b493d3a2d07eaa0259a5">LRBASE_PLUS_TxPowerLevel_p10_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6ae961b336220a0d3155e0db6f5a71d24a">LRBASE_PLUS_TxPowerLevel_p11_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a5a5fb037771332919a13aab53df02a65">LRBASE_PLUS_TxPowerLevel_p12_dBm</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6a62acc40213686b1efb6cd3f20fb63dbf">LRBASE_PLUS_TxPowerLevel_p13_dBm</a>
<br />
 }<tr class="memdesc:ae1ccc693b859d15c11975a5b5e1405d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TxPowerLevel settings (only for LR-BASE_PLUS)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae1ccc693b859d15c11975a5b5e1405d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1f773a08559790f78a8422ecbf525a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ade1f773a08559790f78a8422ecbf525a">TRadioCfg_RxControlPlus</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ade1f773a08559790f78a8422ecbf525aa5586b9d8bdddbab7f98dd74a3d56e93e">LRBASE_PLUS_RxCtrl_Receiver_Off</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ade1f773a08559790f78a8422ecbf525aa8077441265a680f4b6d46c9fb349edbb">LRBASE_PLUS_RxCtrl_Receiver_AlwaysOn</a>, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ade1f773a08559790f78a8422ecbf525aa25e328d9dec15e8a7b07919c5f286a9b">LRBASE_PLUS_RxCtrl_Receiver_RxWindowed</a>
 }<tr class="memdesc:ade1f773a08559790f78a8422ecbf525a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX Operation modes (only for LR-BASE_PLUS)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ade1f773a08559790f78a8422ecbf525a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ade1f773a08559790f78a8422ecbf525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0679384a43a7a77afacebbc64f8c601"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ab0679384a43a7a77afacebbc64f8c601">TRadioCfg_TxControlPlus</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ab0679384a43a7a77afacebbc64f8c601ab5fdd8c38acd9e354a310f9b79e4a58e">LRBASE_PLUS_TxCtrl_LBT_Off</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ab0679384a43a7a77afacebbc64f8c601a298a4c37ac05f804c0c31f882f27e34f">LRBASE_PLUS_TxCtrl_LBT_On</a> = 1
 }<tr class="memdesc:ab0679384a43a7a77afacebbc64f8c601"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX Operation modes (only for LR-BASE_PLUS)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ab0679384a43a7a77afacebbc64f8c601">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab0679384a43a7a77afacebbc64f8c601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32af27f28770fcfe021b93b6818ab43b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a32af27f28770fcfe021b93b6818ab43b">TRadioCfg_PowerSavingModePlus</a> { <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a32af27f28770fcfe021b93b6818ab43ba168ddb9391b660b57410c2c408044254">LRBASE_PLUS_PowerSaving_Off</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a32af27f28770fcfe021b93b6818ab43ba7e8f118f35cd71ddeac7d557e55d1e5e">LRBASE_PLUS_PowerSaving_On</a> = 1
 }<tr class="memdesc:a32af27f28770fcfe021b93b6818ab43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings general PowerSaving mode (aka. Sleep mode) (only for LR-BASE_PLUS)  <a href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a32af27f28770fcfe021b93b6818ab43b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a32af27f28770fcfe021b93b6818ab43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supporting IDs and definitions for the DeviceManagement ServiceAccessPoint for LR BASE PLUS firmware. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae1ccc693b859d15c11975a5b5e1405d6">TRadioCdf_TxPowerLevelPlus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TxPowerLevel settings (only for LR-BASE_PLUS) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6af03b0ead27196ce2d3ba62cf69ed988e"></a>LRBASE_PLUS_TxPowerLevel_m18_dBm&#160;</td><td class="fielddoc">
<p>-18 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6ac1e83808fae6f732b0ff9beb954843e2"></a>LRBASE_PLUS_TxPowerLevel_m17_dBm&#160;</td><td class="fielddoc">
<p>-17 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a7f394e0ae5c56a126c6cd5e827a15b12"></a>LRBASE_PLUS_TxPowerLevel_m16_dBm&#160;</td><td class="fielddoc">
<p>-16 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a5aadacc264c30a5e70b839904471abb7"></a>LRBASE_PLUS_TxPowerLevel_m15_dBm&#160;</td><td class="fielddoc">
<p>-15 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6af47bc4fcc52eecc42e752eaea225bcb0"></a>LRBASE_PLUS_TxPowerLevel_m14_dBm&#160;</td><td class="fielddoc">
<p>-14 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6ac2720e00dd146a7ce80fbc2f133ba283"></a>LRBASE_PLUS_TxPowerLevel_m13_dBm&#160;</td><td class="fielddoc">
<p>-13 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6afe5a45c10f4539a3075f1e5eb6e316a4"></a>LRBASE_PLUS_TxPowerLevel_m12_dBm&#160;</td><td class="fielddoc">
<p>-12 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6aec1cfde8e99e85200b6dc1c54f9e3101"></a>LRBASE_PLUS_TxPowerLevel_m11_dBm&#160;</td><td class="fielddoc">
<p>-11 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a2f8a357ade4fdb57d90455abcc41d8c8"></a>LRBASE_PLUS_TxPowerLevel_m10_dBm&#160;</td><td class="fielddoc">
<p>-10 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a7ebf91a2d9f5fa56768f95994ffcf19c"></a>LRBASE_PLUS_TxPowerLevel_m09_dBm&#160;</td><td class="fielddoc">
<p>-9 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a98d9f10f0a1ac6f75b872a6da9958a5b"></a>LRBASE_PLUS_TxPowerLevel_m08_dBm&#160;</td><td class="fielddoc">
<p>-8 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a4b90bcafbfde8507568a9079c48fec10"></a>LRBASE_PLUS_TxPowerLevel_m07_dBm&#160;</td><td class="fielddoc">
<p>-7 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6ac8d42c92100b4a1808be196c7daf6b48"></a>LRBASE_PLUS_TxPowerLevel_m06_dBm&#160;</td><td class="fielddoc">
<p>-6 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a02f6d605cdbdb56909fd4a32f500c9c1"></a>LRBASE_PLUS_TxPowerLevel_m05_dBm&#160;</td><td class="fielddoc">
<p>-5 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a522d8e553199332a28a82db292d233af"></a>LRBASE_PLUS_TxPowerLevel_m04_dBm&#160;</td><td class="fielddoc">
<p>-4 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a35b629594717e50a4c42b3cc9a95f679"></a>LRBASE_PLUS_TxPowerLevel_m03_dBm&#160;</td><td class="fielddoc">
<p>-3 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6ad9107508654e9aaaba62e6160aff7310"></a>LRBASE_PLUS_TxPowerLevel_m02_dBm&#160;</td><td class="fielddoc">
<p>-2 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a0a0a5053ecd3dee3ded1213c73da06d6"></a>LRBASE_PLUS_TxPowerLevel_m01_dBm&#160;</td><td class="fielddoc">
<p>-1 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a4d4ca10dc22782eae8f87ba82ae9d2a8"></a>LRBASE_PLUS_TxPowerLevel_m00_dBm&#160;</td><td class="fielddoc">
<p>0 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6aee9e9d72c64cff9cdc316bd9dc36e311"></a>LRBASE_PLUS_TxPowerLevel_p01_dBm&#160;</td><td class="fielddoc">
<p>1 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a0c8c765f1bd3a4561749099488f4e579"></a>LRBASE_PLUS_TxPowerLevel_p02_dBm&#160;</td><td class="fielddoc">
<p>2 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a9b2608497bf32e861301529aaae95524"></a>LRBASE_PLUS_TxPowerLevel_p03_dBm&#160;</td><td class="fielddoc">
<p>3 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a347354101f626a2e3b4aa346632f1247"></a>LRBASE_PLUS_TxPowerLevel_p04_dBm&#160;</td><td class="fielddoc">
<p>4 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a5cb85d143a7d0f1710dee6c2ffee4330"></a>LRBASE_PLUS_TxPowerLevel_p05_dBm&#160;</td><td class="fielddoc">
<p>5 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a16a9efedd84a6cf2f783aed7517e7389"></a>LRBASE_PLUS_TxPowerLevel_p06_dBm&#160;</td><td class="fielddoc">
<p>6 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6aac371b7c3660a00e3fe777bede240e1d"></a>LRBASE_PLUS_TxPowerLevel_p07_dBm&#160;</td><td class="fielddoc">
<p>7 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a22aa7a2a812ea50035c50f849873c80b"></a>LRBASE_PLUS_TxPowerLevel_p08_dBm&#160;</td><td class="fielddoc">
<p>8 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6aeca67851801545fd7b6e77ee90394f9f"></a>LRBASE_PLUS_TxPowerLevel_p09_dBm&#160;</td><td class="fielddoc">
<p>9 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a76292c6184f7b493d3a2d07eaa0259a5"></a>LRBASE_PLUS_TxPowerLevel_p10_dBm&#160;</td><td class="fielddoc">
<p>10 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6ae961b336220a0d3155e0db6f5a71d24a"></a>LRBASE_PLUS_TxPowerLevel_p11_dBm&#160;</td><td class="fielddoc">
<p>11 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a5a5fb037771332919a13aab53df02a65"></a>LRBASE_PLUS_TxPowerLevel_p12_dBm&#160;</td><td class="fielddoc">
<p>12 dBm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1ccc693b859d15c11975a5b5e1405d6a62acc40213686b1efb6cd3f20fb63dbf"></a>LRBASE_PLUS_TxPowerLevel_p13_dBm&#160;</td><td class="fielddoc">
<p>13 dBm </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="abe6a16e071d2d1379915bc4ca3584339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#abe6a16e071d2d1379915bc4ca3584339">TRadioCfg_FLRCBandwidthPlus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bandwidth settings for the LoRa modulation (only for LR-BASE_PLUS) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abe6a16e071d2d1379915bc4ca3584339af7a86e694571e2174a35add2c719166b"></a>LRBASE_PLUS_FLRCBandwith_0_260MBs_0_3_MHz_DSB&#160;</td><td class="fielddoc">
<p>260 kbps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe6a16e071d2d1379915bc4ca3584339a83b7f113db936f5861f3a9b1955fad0c"></a>LRBASE_PLUS_FLRCBandwith_0_325MBs_0_3_MHz_DSB&#160;</td><td class="fielddoc">
<p>325 kbps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe6a16e071d2d1379915bc4ca3584339a1e2d59101909e44356b2b4a735a07c56"></a>LRBASE_PLUS_FLRCBandwith_0_520MBs_0_6_MHz_DSB&#160;</td><td class="fielddoc">
<p>520 kbps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe6a16e071d2d1379915bc4ca3584339a6f5ff4c95dbae1721940c12a860bc79d"></a>LRBASE_PLUS_FLRCBandwith_0_650MBs_0_6_MHz_DSB&#160;</td><td class="fielddoc">
<p>625 kbps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe6a16e071d2d1379915bc4ca3584339ae26e5457f5ce227e72884084bc566a99"></a>LRBASE_PLUS_FLRCBandwith_1_040MBs_1_2_MHz_DSB&#160;</td><td class="fielddoc">
<p>1040 kbps </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abe6a16e071d2d1379915bc4ca3584339a0dd51c67eef4d4447889e66c95376873"></a>LRBASE_PLUS_FLRCBandwith_1_300MBs_1_2_MHz_DSB&#160;</td><td class="fielddoc">
<p>1300 kbps </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adfa1d656ed877c5b7d3cf3aa13f83bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#adfa1d656ed877c5b7d3cf3aa13f83bf1">TRadioCfg_FLRCErrorCodingPlus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ErrorCoding settings (for FLRC modulation) (only for LR-BASE_PLUS) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adfa1d656ed877c5b7d3cf3aa13f83bf1a463fc86e143b420d7987a6e941bec5ff"></a>LRBASE_PLUS_FLRC_ErrorCoding_1_2&#160;</td><td class="fielddoc">
<p>ErrorCoding 1/2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adfa1d656ed877c5b7d3cf3aa13f83bf1a2c34eb200d39dcd8a94075c25e64034a"></a>LRBASE_PLUS_FLRC_ErrorCoding_3_4&#160;</td><td class="fielddoc">
<p>ErrorCoding 3/4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adfa1d656ed877c5b7d3cf3aa13f83bf1a04d625d4718b87fe999f9cd88b3533d0"></a>LRBASE_PLUS_FLRC_ErrorCoding_1_1&#160;</td><td class="fielddoc">
<p>ErrorCoding 1/1 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a482896b56d205cb77f6f1a0f418ec450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a482896b56d205cb77f6f1a0f418ec450">TRadioCfg_FSKBandwidthPlus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bitrate/Bandwidth settings for the FSK modulation (only for LR-BASE_PLUS) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a482896b56d205cb77f6f1a0f418ec450a2f2ee94e6c8106748d7ed8eb19d87d7e"></a>LRBASE_PLUS_FSKBandwith_2_0MBs_2_4_MHz&#160;</td><td class="fielddoc">
<p>2,000 MB/s 2,4 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a482896b56d205cb77f6f1a0f418ec450a82a78b73b2fb93a5cc48dbcf350fcbff"></a>LRBASE_PLUS_FSKBandwith_1_0MBs_1_2_MHz&#160;</td><td class="fielddoc">
<p>1,000 MB/s 1,2 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a482896b56d205cb77f6f1a0f418ec450a5ea18405af2ebe5accbc89dfbaa77874"></a>LRBASE_PLUS_FSKBandwith_0_250MBs_0_3_MHz&#160;</td><td class="fielddoc">
<p>0,250 MB/s 0,3 MHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a482896b56d205cb77f6f1a0f418ec450ab3a96475c2a544cd222f495a50b791f4"></a>LRBASE_PLUS_FSKBandwith_0_125MBs_0_3_MHz&#160;</td><td class="fielddoc">
<p>0,125 MB/s 0,3 MHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a11a8635da4f1ce63bf140266a5f6d9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a11a8635da4f1ce63bf140266a5f6d9d0">TRadioCfg_LoRaBandwidthPlus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bandwidth settings for the LoRa modulation (only for LR-BASE_PLUS) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a11a8635da4f1ce63bf140266a5f6d9d0a46e46926e078ce59c8bc1f03113509a4"></a>LRBASE_PLUS_LoRaBandwith_200kHz&#160;</td><td class="fielddoc">
<p>200 kHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11a8635da4f1ce63bf140266a5f6d9d0a0ef7e1ff7101c8fd2abd3bed9de2f91d"></a>LRBASE_PLUS_LoRaBandwith_400kHz&#160;</td><td class="fielddoc">
<p>400 kHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11a8635da4f1ce63bf140266a5f6d9d0abecdd21e9bd1508d55699489b5df9a9b"></a>LRBASE_PLUS_LoRaBandwith_800kHz&#160;</td><td class="fielddoc">
<p>800 kHz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a11a8635da4f1ce63bf140266a5f6d9d0a60678bba5ffbe94e777d6ec62b214750"></a>LRBASE_PLUS_LoRaBandwith_1600kHz&#160;</td><td class="fielddoc">
<p>1600 kHz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa882ae990192c82aa979d4067ed3af5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#aa882ae990192c82aa979d4067ed3af5b">TRadioCfg_LoRaErrorCodingPlus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ErrorCoding settings (for LoRa modulation) (only for LR-BASE_PLUS) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa882ae990192c82aa979d4067ed3af5ba6f0c02120ce22cd80504608aec7b9679"></a>LRBASE_PLUS_LoRa_ErrorCoding_4_5&#160;</td><td class="fielddoc">
<p>ErrorCoding 4/5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa882ae990192c82aa979d4067ed3af5ba84964a5e1d01dfc31e3294147ee1fa2f"></a>LRBASE_PLUS_LoRa_ErrorCoding_4_6&#160;</td><td class="fielddoc">
<p>ErrorCoding 4/6 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa882ae990192c82aa979d4067ed3af5badf0e853f4f662f08de39bc76394277cb"></a>LRBASE_PLUS_LoRa_ErrorCoding_4_7&#160;</td><td class="fielddoc">
<p>ErrorCoding 4/7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa882ae990192c82aa979d4067ed3af5bac3c2bdf57c4f1ad56ccf51303344d3d9"></a>LRBASE_PLUS_LoRa_ErrorCoding_4_8&#160;</td><td class="fielddoc">
<p>ErrorCoding 4/8 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa882ae990192c82aa979d4067ed3af5bacc4ab5c4da72d343e97f4dd372c3622a"></a>LRBASE_PLUS_LoRa_ErrorCoding_LI_4_5&#160;</td><td class="fielddoc">
<p>ErrorCoding LongInterleave 4/5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa882ae990192c82aa979d4067ed3af5badab834b88b0bb7667a3664d38ecc6272"></a>LRBASE_PLUS_LoRa_ErrorCoding_LI_4_6&#160;</td><td class="fielddoc">
<p>ErrorCoding LongInterleave 4/6 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa882ae990192c82aa979d4067ed3af5ba9e0e692a1feba02103338613d6c41378"></a>LRBASE_PLUS_LoRa_ErrorCoding_LI_4_8&#160;</td><td class="fielddoc">
<p>ErrorCoding LongInterleave 4/8 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a50bb798eebb0e01733386eb3fcdd3bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a50bb798eebb0e01733386eb3fcdd3bb3">TRadioCfg_LoRaSpreadingFactorPlus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SpreadingFactors for LoRa modulation (only for LR-BASE_PLUS) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a50bb798eebb0e01733386eb3fcdd3bb3a99a22769171d7381a78241b10fb2ed21"></a>LRBASE_PLUS_LoRa_SF5&#160;</td><td class="fielddoc">
<p>Spreading Factor 5 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50bb798eebb0e01733386eb3fcdd3bb3aa67a862a762303cd3cbc81772f89d4df"></a>LRBASE_PLUS_LoRa_SF6&#160;</td><td class="fielddoc">
<p>Spreading Factor 6 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50bb798eebb0e01733386eb3fcdd3bb3a6cd9145f75dd61d4e041006e114a0d94"></a>LRBASE_PLUS_LoRa_SF7&#160;</td><td class="fielddoc">
<p>Spreading Factor 7 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50bb798eebb0e01733386eb3fcdd3bb3a21c197a2def2b5b6c0a812b526c82379"></a>LRBASE_PLUS_LoRa_SF8&#160;</td><td class="fielddoc">
<p>Spreading Factor 8 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50bb798eebb0e01733386eb3fcdd3bb3a31b17356a744d443b4c6878ba0b0c1c1"></a>LRBASE_PLUS_LoRa_SF9&#160;</td><td class="fielddoc">
<p>Spreading Factor 9 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50bb798eebb0e01733386eb3fcdd3bb3a45b6b726d9711fd1bfc00301e4b1c3fc"></a>LRBASE_PLUS_LoRa_SF10&#160;</td><td class="fielddoc">
<p>Spreading Factor 10 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50bb798eebb0e01733386eb3fcdd3bb3a86c68dbf9eb43e547f2e0f08789fad14"></a>LRBASE_PLUS_LoRa_SF11&#160;</td><td class="fielddoc">
<p>Spreading Factor 11 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50bb798eebb0e01733386eb3fcdd3bb3a1a55d76e3a7819f4b4681fbafa49c0e1"></a>LRBASE_PLUS_LoRa_SF12&#160;</td><td class="fielddoc">
<p>Spreading Factor 12 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8bc8cf3e70f4a8eae3404e364f686706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a8bc8cf3e70f4a8eae3404e364f686706">TRadioCfg_ModulationPlus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modulation technique supported by the WiMOD (only for LR-BASE_PLUS) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8bc8cf3e70f4a8eae3404e364f686706a923fb91222c30c3d9eeaab7dab044b98"></a>LRBASE_PLUS_Modulation_LoRa&#160;</td><td class="fielddoc">
<p>LoRa modulation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bc8cf3e70f4a8eae3404e364f686706a2d5deb63dc3de4ae71e749cd56579ab9"></a>LRBASE_PLUS_Modulation_FLRC&#160;</td><td class="fielddoc">
<p>FLRC modulation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bc8cf3e70f4a8eae3404e364f686706a374ca58a1e3d248f9e0a8efe23220ba4"></a>LRBASE_PLUS_Modulation_FSK&#160;</td><td class="fielddoc">
<p>FSK modulation </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a32af27f28770fcfe021b93b6818ab43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#a32af27f28770fcfe021b93b6818ab43b">TRadioCfg_PowerSavingModePlus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Settings general PowerSaving mode (aka. Sleep mode) (only for LR-BASE_PLUS) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a32af27f28770fcfe021b93b6818ab43ba168ddb9391b660b57410c2c408044254"></a>LRBASE_PLUS_PowerSaving_Off&#160;</td><td class="fielddoc">
<p>Entering sleep mode is disabled </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32af27f28770fcfe021b93b6818ab43ba7e8f118f35cd71ddeac7d557e55d1e5e"></a>LRBASE_PLUS_PowerSaving_On&#160;</td><td class="fielddoc">
<p>Entering sleep mode is allowed; (may influence LED and radio RX settings </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae2c1bc5294eabc362701b81939a01506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ae2c1bc5294eabc362701b81939a01506">TRadioCfg_RadioModePlus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>general operation mode of the radio part (only for LR-BASE_PLUS) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae2c1bc5294eabc362701b81939a01506abd8b482d00f77524e345c97983543a49"></a>LRBASE_PLUS_RadioMode_Standard&#160;</td><td class="fielddoc">
<p>normal operation mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae2c1bc5294eabc362701b81939a01506a1e0d777d3b7f3991a880fd43978ebff8"></a>LRBASE_PLUS_RadioMode_Reserved&#160;</td><td class="fielddoc">
<p>DO NOT USE </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae2c1bc5294eabc362701b81939a01506ab538376b73de4367a2f307b9d2fffa5b"></a>LRBASE_PLUS_RadioMode_Sniffer&#160;</td><td class="fielddoc">
<p>DO NOT USE </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ade1f773a08559790f78a8422ecbf525a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ade1f773a08559790f78a8422ecbf525a">TRadioCfg_RxControlPlus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX Operation modes (only for LR-BASE_PLUS) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ade1f773a08559790f78a8422ecbf525aa5586b9d8bdddbab7f98dd74a3d56e93e"></a>LRBASE_PLUS_RxCtrl_Receiver_Off&#160;</td><td class="fielddoc">
<p>Disable the RX operation completely </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade1f773a08559790f78a8422ecbf525aa8077441265a680f4b6d46c9fb349edbb"></a>LRBASE_PLUS_RxCtrl_Receiver_AlwaysOn&#160;</td><td class="fielddoc">
<p>RX operation is always ON </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade1f773a08559790f78a8422ecbf525aa25e328d9dec15e8a7b07919c5f286a9b"></a>LRBASE_PLUS_RxCtrl_Receiver_RxWindowed&#160;</td><td class="fielddoc">
<p>RX operation is only used in defined time windows </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab0679384a43a7a77afacebbc64f8c601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html#ab0679384a43a7a77afacebbc64f8c601">TRadioCfg_TxControlPlus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX Operation modes (only for LR-BASE_PLUS) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab0679384a43a7a77afacebbc64f8c601ab5fdd8c38acd9e354a310f9b79e4a58e"></a>LRBASE_PLUS_TxCtrl_LBT_Off&#160;</td><td class="fielddoc">
<p>Disable LBT mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0679384a43a7a77afacebbc64f8c601a298a4c37ac05f804c0c31f882f27e34f"></a>LRBASE_PLUS_TxCtrl_LBT_On&#160;</td><td class="fielddoc">
<p>Enable LBT mode: Tx will only be done with repsect to LBT thresholds </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s___i_ds_8h.html">WiMOD_SAP_DEVMGMT_PLUS_IDs.h</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:36 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
