<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_RLT_IDs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_RLT_IDs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supporting IDs and definitions for the RadioLinkTest ServiceAccessPoint.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_w_m_defs_8h_source.html">utils/WMDefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WiMOD_SAP_RLT_IDs.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___r_l_t___i_ds_8h" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___r_l_t___i_ds_8h" id="_s_a_p_2_wi_m_o_d___s_a_p___r_l_t___i_ds_8h">
<area shape="rect" id="node2" href="_w_m_defs_8h.html" title="Basic Type and Macro Definitions used for all WiMOD related features. " alt="" coords="51,80,165,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h__dep__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___r_l_t___i_ds_8hdep" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___r_l_t___i_ds_8hdep" id="_s_a_p_2_wi_m_o_d___s_a_p___r_l_t___i_ds_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d___s_a_p___r_l_t_8h.html" title="Declarations for the RadioLinkTest SericeAccessPoint. " alt="" coords="117,80,295,107"/>
<area shape="rect" id="node3" href="_wi_m_o_d___s_a_p___r_l_t_8cpp.html" title="Implementation of the commands of the RadioLinkTest SericeAccessPoint. " alt="" coords="5,155,196,181"/>
<area shape="rect" id="node4" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LR&#45;Base Plus firmware. " alt="" coords="220,155,403,181"/>
<area shape="rect" id="node5" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LR&#45;Base Plus firmware. " alt="" coords="217,229,406,271"/>
</map>
</div>
</div>
<p><a href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html">TWiMODLR_RLT_Parameter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing a general RadioLink HCI message.  <a href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html">TWiMODLR_RLT_Status</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing a general RadioLink HCI message.  <a href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8bfcfb333994a263d7f13f1d3a3afb24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a8bfcfb333994a263d7f13f1d3a3afb24">RLT_SAP_ID</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a8bfcfb333994a263d7f13f1d3a3afb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a91d0aa6ff60b49ed82da50da06a8988d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d0aa6ff60b49ed82da50da06a8988d"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7">TRLT_TestMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a91d0aa6ff60b49ed82da50da06a8988d">TRLT_TestMode</a></td></tr>
<tr class="memdesc:a91d0aa6ff60b49ed82da50da06a8988d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTL TestModes. <br /></td></tr>
<tr class="separator:a91d0aa6ff60b49ed82da50da06a8988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2abc4fea5f99fc1fd93dcae0ec6520f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2abc4fea5f99fc1fd93dcae0ec6520f"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html">TWiMODLR_RLT_Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#ae2abc4fea5f99fc1fd93dcae0ec6520f">TWiMODLR_RLT_Parameter</a></td></tr>
<tr class="memdesc:ae2abc4fea5f99fc1fd93dcae0ec6520f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing a general RadioLink HCI message. <br /></td></tr>
<tr class="separator:ae2abc4fea5f99fc1fd93dcae0ec6520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f02dfdb9207be87d207def1ce90342e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f02dfdb9207be87d207def1ce90342e"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html">TWiMODLR_RLT_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a0f02dfdb9207be87d207def1ce90342e">TWiMODLR_RLT_Status</a></td></tr>
<tr class="memdesc:a0f02dfdb9207be87d207def1ce90342e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing a general RadioLink HCI message. <br /></td></tr>
<tr class="separator:a0f02dfdb9207be87d207def1ce90342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2b0ae0bbe464a354c3b8160fba2a1ef7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7">TRLT_TestMode</a> { <a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7a2556644d8a45c800e544bce80b954447">RLT_TestMode_Single</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7adc0ce7781c47dc988d77bfa78df29c77">RLT_TestMode_Repeated</a> = 1
 }<tr class="memdesc:a2b0ae0bbe464a354c3b8160fba2a1ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTL TestModes.  <a href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2b0ae0bbe464a354c3b8160fba2a1ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supporting IDs and definitions for the RadioLinkTest ServiceAccessPoint. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8bfcfb333994a263d7f13f1d3a3afb24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLT_SAP_ID&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAP ID for the RadioLink service </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2b0ae0bbe464a354c3b8160fba2a1ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html#a2b0ae0bbe464a354c3b8160fba2a1ef7">TRLT_TestMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTL TestModes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2b0ae0bbe464a354c3b8160fba2a1ef7a2556644d8a45c800e544bce80b954447"></a>RLT_TestMode_Single&#160;</td><td class="fielddoc">
<p>Single test run </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2b0ae0bbe464a354c3b8160fba2a1ef7adc0ce7781c47dc988d77bfa78df29c77"></a>RLT_TestMode_Repeated&#160;</td><td class="fielddoc">
<p>repeated test runs; must be stpped by host! </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html">WiMOD_SAP_RLT_IDs.h</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:36 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
