<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: HCI/WiMODLRHCI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d_l_r_h_c_i_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WiMODLRHCI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common low level HCI message processing base.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_w_m_defs_8h_source.html">utils/WMDefs.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;utils/ComSLIP.h&quot;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WiMODLRHCI.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d_l_r_h_c_i_8h__incl.png" border="0" usemap="#_h_c_i_2_wi_m_o_d_l_r_h_c_i_8h" alt=""/></div>
<map name="_h_c_i_2_wi_m_o_d_l_r_h_c_i_8h" id="_h_c_i_2_wi_m_o_d_l_r_h_c_i_8h">
<area shape="rect" id="node2" href="_w_m_defs_8h.html" title="Basic Type and Macro Definitions used for all WiMOD related features. " alt="" coords="5,155,119,181"/>
<area shape="rect" id="node4" href="_com_s_l_i_p_8h_source.html" title="utils/ComSLIP.h" alt="" coords="156,80,275,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d_l_r_h_c_i_8h__dep__incl.png" border="0" usemap="#_h_c_i_2_wi_m_o_d_l_r_h_c_i_8hdep" alt=""/></div>
<map name="_h_c_i_2_wi_m_o_d_l_r_h_c_i_8hdep" id="_h_c_i_2_wi_m_o_d_l_r_h_c_i_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d_l_r_h_c_i_8cpp.html" title="Common low level HCI message processing base. " alt="" coords="276,80,439,107"/>
<area shape="rect" id="node3" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html" title="Declarations for the DeviceManagement SericeAccessPoint. " alt="" coords="463,80,683,107"/>
<area shape="rect" id="node7" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LR&#45;Base Plus firmware. " alt="" coords="1597,251,1779,278"/>
<area shape="rect" id="node9" href="_wi_m_o_d_lo_ra_w_a_n_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LoRaWAN EndNode Modem firmware. " alt="" coords="498,162,641,189"/>
<area shape="rect" id="node11" href="_wi_m_o_d_l_r___b_a_s_e_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LR&#45;Base firmware. " alt="" coords="665,162,805,189"/>
<area shape="rect" id="node13" href="_wi_m_o_d___s_a_p___generic_8h.html" title="Generic HCI commmand interface. " alt="" coords="836,80,1033,107"/>
<area shape="rect" id="node15" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html" title="Declarations for the LoRaWAN SericeAccessPoint. " alt="" coords="1213,80,1433,107"/>
<area shape="rect" id="node20" href="_wi_m_o_d___s_a_p___radio_link_8h.html" title="Declarations for the RadioLink SericeAccessPoint. " alt="" coords="1659,80,1869,107"/>
<area shape="rect" id="node22" href="_wi_m_o_d___s_a_p___remote_ctrl_8h.html" title="Declarations for the RemoteControl SericeAccessPoint. " alt="" coords="1893,80,2112,107"/>
<area shape="rect" id="node24" href="_wi_m_o_d___s_a_p___r_l_t_8h.html" title="Declarations for the RadioLinkTest SericeAccessPoint. " alt="" coords="2207,80,2385,107"/>
<area shape="rect" id="node26" href="_wi_m_o_d___s_a_p___sensor_app_8h.html" title="Declarations for the SensorApplication SericeAccessPoint. " alt="" coords="2455,80,2671,107"/>
<area shape="rect" id="node28" href="_wi_m_o_d___s_a_p___trace_8h.html" title="Declarations for the Trace SericeAccessPoint. " alt="" coords="2778,80,2963,107"/>
<area shape="rect" id="node4" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8cpp.html" title="Implementation of the commands of the DeviceManagement SericeAccessPoint. " alt="" coords="5,162,240,189"/>
<area shape="rect" id="node5" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8h.html" title="Declarations for the DeviceManagement SericeAccessPoint for LR BASE PLUS firmware. " alt="" coords="265,155,474,196"/>
<area shape="rect" id="node6" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8cpp.html" title="Implementation of the commands of the DeviceManagement SericeAccessPoint for LR BASE PLUS firmware..." alt="" coords="223,244,433,285"/>
<area shape="rect" id="node8" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LR&#45;Base Plus firmware. " alt="" coords="1593,333,1783,375"/>
<area shape="rect" id="node10" href="_wi_m_o_d_lo_ra_w_a_n_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LoRaWAN EndNode Modem firmware..." alt="" coords="457,251,681,278"/>
<area shape="rect" id="node12" href="_wi_m_o_d_l_r___b_a_s_e_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LR&#45;Base firmware. " alt="" coords="706,251,921,278"/>
<area shape="rect" id="node14" href="_wi_m_o_d___s_a_p___generic_8cpp.html" title="Generic HCI commmand interface. " alt="" coords="829,162,1040,189"/>
<area shape="rect" id="node16" href="_wi_m_o_d___s_a_p___global_link24_8h_source.html" title="SAP/WiMOD_SAP_GlobalLink24.h" alt="" coords="1115,162,1341,189"/>
<area shape="rect" id="node19" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8cpp.html" title="Implementation of the commands of the LoRaWAN SericeAccessPoint. " alt="" coords="1365,162,1600,189"/>
<area shape="rect" id="node17" href="_wi_m_o_d_global_link24_8h.html" title="Declarations for the High&#45;level Interface for WiMOD GlobalLink24 EndNode Modem firmware. " alt="" coords="1151,251,1305,278"/>
<area shape="rect" id="node18" href="_wi_m_o_d_global_link24_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD GlobalLink24 EndNode Modem firmware..." alt="" coords="1135,333,1321,375"/>
<area shape="rect" id="node21" href="_wi_m_o_d___s_a_p___radio_link_8cpp.html" title="Implementation of the commands of the RadioLink SericeAccessPoint. " alt="" coords="1725,162,1949,189"/>
<area shape="rect" id="node23" href="_wi_m_o_d___s_a_p___remote_ctrl_8cpp.html" title="Implementation of the commands of the RemoteControl SericeAccessPoint. " alt="" coords="2025,162,2258,189"/>
<area shape="rect" id="node25" href="_wi_m_o_d___s_a_p___r_l_t_8cpp.html" title="Implementation of the commands of the RadioLinkTest SericeAccessPoint. " alt="" coords="2334,162,2525,189"/>
<area shape="rect" id="node27" href="_wi_m_o_d___s_a_p___sensor_app_8cpp.html" title="Implementation of the commands of the SensorApplication SericeAccessPoint. " alt="" coords="2601,162,2831,189"/>
<area shape="rect" id="node29" href="_wi_m_o_d___s_a_p___trace_8cpp.html" title="Implementation of the commands of the Trace SericeAccessPoint. " alt="" coords="2855,162,3054,189"/>
</map>
</div>
</div>
<p><a href="_wi_m_o_d_l_r_h_c_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic low level HCI message structure used for all serial messages to/from WiMOD  <a href="struct_t_wi_m_o_d_l_r___h_c_i_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i_client.html">TWiMODLRHCIClient</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper class for processing HCI frames.  <a href="class_t_wi_m_o_d_l_r_h_c_i_client.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper class for processing SLIP frames.  <a href="class_t_wi_m_o_d_l_r_h_c_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a057972e4b2d3e2218cac6b4e0d4f21a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a057972e4b2d3e2218cac6b4e0d4f21a7">WIMODLR_SERIAL_BAUDRATE</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:a057972e4b2d3e2218cac6b4e0d4f21a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cb50447f6c6af460c127c0cefc9548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a05cb50447f6c6af460c127c0cefc9548">WIMODLR_RESPOMSE_TIMEOUT_MS</a>&#160;&#160;&#160;1000;</td></tr>
<tr class="separator:a05cb50447f6c6af460c127c0cefc9548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae37aa83726dab931d1309587664105a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37aa83726dab931d1309587664105a5"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ae37aa83726dab931d1309587664105a5">TWiMODLR_HCIMessage</a></td></tr>
<tr class="memdesc:ae37aa83726dab931d1309587664105a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic low level HCI message structure used for all serial messages to/from WiMOD <br /></td></tr>
<tr class="separator:ae37aa83726dab931d1309587664105a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f6fb95e9940f3a9df33d6acc9f689e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f6fb95e9940f3a9df33d6acc9f689e"></a>
typedef enum <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e">TWiMODLRResultCodes</a></td></tr>
<tr class="memdesc:a49f6fb95e9940f3a9df33d6acc9f689e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result codes for the local serial communication itself. <br /></td></tr>
<tr class="separator:a49f6fb95e9940f3a9df33d6acc9f689e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4047901a13e8a50f67af08fae96041ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4047901a13e8a50f67af08fae96041ef"></a>
typedef enum <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954e">TWiMODStackError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a4047901a13e8a50f67af08fae96041ef">TWiMODStackError</a></td></tr>
<tr class="memdesc:a4047901a13e8a50f67af08fae96041ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal error reasons; not to be used in user code. <br /></td></tr>
<tr class="separator:a4047901a13e8a50f67af08fae96041ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2fc8f40104b1c84273287587553205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2fc8f40104b1c84273287587553205"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a4e2fc8f40104b1c84273287587553205">TWiMODStackErrorClient</a>) (<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954e">TWiMODStackError</a>)</td></tr>
<tr class="memdesc:a4e2fc8f40104b1c84273287587553205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition for indicator callback for stack (internal) error. <br /></td></tr>
<tr class="separator:a4e2fc8f40104b1c84273287587553205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ada2df701d0ac83e39c66e9d6d42b6e56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> { <br />
&#160;&#160;<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56ae12f5b6681b3bbaca1c1fb4133c1026b">WiMODLR_RESULT_OK</a> = 0, 
<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56ab433c46bc90ebb00728d0243e7d4ce7d">WiMODLR_RESULT_PAYLOAD_LENGTH_ERROR</a>, 
<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56abbd38ac04b3e2e46179f10779dfda611">WiMODLR_RESULT_PAYLOAD_PTR_ERROR</a>, 
<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56a47dd89a30d38d01153fd0e5cbaac3c00">WiMODLR_RESULT_TRANMIT_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56a597c5738add7fbc55162880788f9ca60">WiMODLR_RESULT_SLIP_ENCODER_ERROR</a>, 
<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56ab88e2a5112ff88b633c8b703ab993df0">WiMODLR_RESULT_NO_RESPONSE</a>
<br />
 }<tr class="memdesc:ada2df701d0ac83e39c66e9d6d42b6e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result codes for the local serial communication itself.  <a href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ada2df701d0ac83e39c66e9d6d42b6e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310d8449039b92aaf04b027e22a4954e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954e">TWiMODStackError</a> { <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954ea97115a8afba33c49e200130e273dc75b">WIMOD_STACK_ERR_UNKNOWN_RX_MESSAGE</a>, 
<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954eafaa393705bafccda4303ce772a83f2da">WIMOD_STACK_ERR_UNKNOWN_RX_SAP_ID</a>, 
<a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954eac2929ecc21b23fa2088f1c5cd3880974">WIMOD_STACK_ERR_UNKNOWN_RX_CMD_ID</a>
 }<tr class="memdesc:a310d8449039b92aaf04b027e22a4954e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal error reasons; not to be used in user code.  <a href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a310d8449039b92aaf04b027e22a4954e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common low level HCI message processing base. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a05cb50447f6c6af460c127c0cefc9548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIMODLR_RESPOMSE_TIMEOUT_MS&#160;&#160;&#160;1000;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default timeout in ms for waiting for a response msg from WiMOD </p>

</div>
</div>
<a class="anchor" id="a057972e4b2d3e2218cac6b4e0d4f21a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIMODLR_SERIAL_BAUDRATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default serial baudrate to communicate with a WiMOD module </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ada2df701d0ac83e39c66e9d6d42b6e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result codes for the local serial communication itself. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ada2df701d0ac83e39c66e9d6d42b6e56ae12f5b6681b3bbaca1c1fb4133c1026b"></a>WiMODLR_RESULT_OK&#160;</td><td class="fielddoc">
<p>OK, no error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ada2df701d0ac83e39c66e9d6d42b6e56ab433c46bc90ebb00728d0243e7d4ce7d"></a>WiMODLR_RESULT_PAYLOAD_LENGTH_ERROR&#160;</td><td class="fielddoc">
<p>given payload is too big </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ada2df701d0ac83e39c66e9d6d42b6e56abbd38ac04b3e2e46179f10779dfda611"></a>WiMODLR_RESULT_PAYLOAD_PTR_ERROR&#160;</td><td class="fielddoc">
<p>wrong pointer to payload (NULL?) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ada2df701d0ac83e39c66e9d6d42b6e56a47dd89a30d38d01153fd0e5cbaac3c00"></a>WiMODLR_RESULT_TRANMIT_ERROR&#160;</td><td class="fielddoc">
<p>Error sending data to WiMOD via serial interface </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ada2df701d0ac83e39c66e9d6d42b6e56a597c5738add7fbc55162880788f9ca60"></a>WiMODLR_RESULT_SLIP_ENCODER_ERROR&#160;</td><td class="fielddoc">
<p>Error during SLIP encoding </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ada2df701d0ac83e39c66e9d6d42b6e56ab88e2a5112ff88b633c8b703ab993df0"></a>WiMODLR_RESULT_NO_RESPONSE&#160;</td><td class="fielddoc">
<p>The WiMOD did not respond to a request command </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a310d8449039b92aaf04b027e22a4954e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a310d8449039b92aaf04b027e22a4954e">TWiMODStackError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal error reasons; not to be used in user code. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a310d8449039b92aaf04b027e22a4954ea97115a8afba33c49e200130e273dc75b"></a>WIMOD_STACK_ERR_UNKNOWN_RX_MESSAGE&#160;</td><td class="fielddoc">
<p>rx message is not processed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a310d8449039b92aaf04b027e22a4954eafaa393705bafccda4303ce772a83f2da"></a>WIMOD_STACK_ERR_UNKNOWN_RX_SAP_ID&#160;</td><td class="fielddoc">
<p>unknown SAP-ID </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a310d8449039b92aaf04b027e22a4954eac2929ecc21b23fa2088f1c5cd3880974"></a>WIMOD_STACK_ERR_UNKNOWN_RX_CMD_ID&#160;</td><td class="fielddoc">
<p>unknown CMD-ID </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7b889d773dac8395915f2f85f7421fc4.html">HCI</a></li><li class="navelem"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html">WiMODLRHCI.h</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:36 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
