<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP/WiMOD_SAP_SensorApp_IDs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_SensorApp_IDs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Supporting IDs and definitions for the SensorApplication ServiceAccessPoint.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_w_m_defs_8h_source.html">utils/WMDefs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WiMOD_SAP_SensorApp_IDs.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___sensor_app___i_ds_8h" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___sensor_app___i_ds_8h" id="_s_a_p_2_wi_m_o_d___s_a_p___sensor_app___i_ds_8h">
<area shape="rect" id="node2" href="_w_m_defs_8h.html" title="Basic Type and Macro Definitions used for all WiMOD related features. " alt="" coords="51,95,165,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h__dep__incl.png" border="0" usemap="#_s_a_p_2_wi_m_o_d___s_a_p___sensor_app___i_ds_8hdep" alt=""/></div>
<map name="_s_a_p_2_wi_m_o_d___s_a_p___sensor_app___i_ds_8hdep" id="_s_a_p_2_wi_m_o_d___s_a_p___sensor_app___i_ds_8hdep">
<area shape="rect" id="node2" href="_wi_m_o_d___s_a_p___sensor_app_8h.html" title="Declarations for the SensorApplication SericeAccessPoint. " alt="" coords="127,95,343,121"/>
<area shape="rect" id="node3" href="_wi_m_o_d___s_a_p___sensor_app_8cpp.html" title="Implementation of the commands of the SensorApplication SericeAccessPoint. " alt="" coords="5,169,236,196"/>
<area shape="rect" id="node4" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8h.html" title="Declarations for the High&#45;level Interface for WiMOD LR&#45;Base Plus firmware. " alt="" coords="260,169,443,196"/>
<area shape="rect" id="node5" href="_wi_m_o_d_l_r___b_a_s_e___p_l_u_s_8cpp.html" title="High&#45;level Interface class to the WiMOD module running the WiMOD LR&#45;Base Plus firmware. " alt="" coords="257,244,446,285"/>
</map>
</div>
</div>
<p><a href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html">TWiMODLR_SensorApp_Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing a general RadioLink HCI message.  <a href="struct_t_wi_m_o_d_l_r___sensor_app___config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html">TWiMODLR_SensorApp_SensorData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing SensorApp Data information.  <a href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html">TWiMODLR_SensorApp_AckSensorData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the data of an Ack of the SensorApp.  <a href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2bef5883c7c5db4b8a6670142cb7635a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a2bef5883c7c5db4b8a6670142cb7635a">SENSORAPP_SAP_ID</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a2bef5883c7c5db4b8a6670142cb7635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db73ddc53c0c2252baebdf4b8a13501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a6db73ddc53c0c2252baebdf4b8a13501">SENSORAPP_STATUS_OK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a6db73ddc53c0c2252baebdf4b8a13501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f8cbe8a855aebe138838b19682de16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#af1f8cbe8a855aebe138838b19682de16">SENSORAPP_STATUS_ERROR</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:af1f8cbe8a855aebe138838b19682de16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8a1809659a645626538e1187e0d78a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a7d8a1809659a645626538e1187e0d78a">SENSORAPP_STATUS_WRONG_DEVICEMODE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a7d8a1809659a645626538e1187e0d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cf666bb56b652145453a200c2757b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#ad8cf666bb56b652145453a200c2757b9">SENSORAPP_FORMAT_EXT_HCI_OUT_ACTIVE</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ad8cf666bb56b652145453a200c2757b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8c900b3e69656c6e16e8fb0e834660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#aad8c900b3e69656c6e16e8fb0e834660">SENSORAPP_OPTION_SENSOR_ACK_MSG</a>&#160;&#160;&#160;BV(0)</td></tr>
<tr class="separator:aad8c900b3e69656c6e16e8fb0e834660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01877d2da4589ca2b4f9a2b5cfd30c67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a01877d2da4589ca2b4f9a2b5cfd30c67">SENSORAPP_OPTION_ACK_MSG_HCI_OUTPUT</a>&#160;&#160;&#160;BV(1)</td></tr>
<tr class="separator:a01877d2da4589ca2b4f9a2b5cfd30c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a787963b332b64bb7e65ba835ec24d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#aa5a787963b332b64bb7e65ba835ec24d">SENSORAPP_OPTION_LINK_MON_SIGNAL_OUTPUT</a>&#160;&#160;&#160;BV(2)</td></tr>
<tr class="separator:aa5a787963b332b64bb7e65ba835ec24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9735182b37f00ecbe2a1bd6dcf882407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a9735182b37f00ecbe2a1bd6dcf882407">SENSORAPP_OPTION_PUSH_BUTTON_ONE</a>&#160;&#160;&#160;BV(3)</td></tr>
<tr class="separator:a9735182b37f00ecbe2a1bd6dcf882407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfed8deb9a3bd584f98e80f8306a87b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#acfed8deb9a3bd584f98e80f8306a87b0">SENSORAPP_DIGITAL_INPUT_ONE_SET</a>&#160;&#160;&#160;BV(0)</td></tr>
<tr class="separator:acfed8deb9a3bd584f98e80f8306a87b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd3170037d47624d040ec4b3c96426e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a5dd3170037d47624d040ec4b3c96426e">SENSORAPP_DIGITAL_INPUT_TWO_SET</a>&#160;&#160;&#160;BV(1)</td></tr>
<tr class="separator:a5dd3170037d47624d040ec4b3c96426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aa6f561af50d07dbb825a2db90c151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a13aa6f561af50d07dbb825a2db90c151">SENSORAPP_DIGITAL_INPUT_THREE_SET</a>&#160;&#160;&#160;BV(2)</td></tr>
<tr class="separator:a13aa6f561af50d07dbb825a2db90c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ebd19abdea17cf7eeea406913f58bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#ae3ebd19abdea17cf7eeea406913f58bb">SENSORAPP_ANALOG_INPUT_ONE_SET</a>&#160;&#160;&#160;BV(3)</td></tr>
<tr class="separator:ae3ebd19abdea17cf7eeea406913f58bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adb50ba19708b3a0c34b121dbf7abe91c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb50ba19708b3a0c34b121dbf7abe91c"></a>
typedef enum <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859">TSensorApp_Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#adb50ba19708b3a0c34b121dbf7abe91c">TSensorApp_Mode</a></td></tr>
<tr class="memdesc:adb50ba19708b3a0c34b121dbf7abe91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorApp Modes. <br /></td></tr>
<tr class="separator:adb50ba19708b3a0c34b121dbf7abe91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7260885f12e07789eb8dd2ef74c8534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7260885f12e07789eb8dd2ef74c8534"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___config.html">TWiMODLR_SensorApp_Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#af7260885f12e07789eb8dd2ef74c8534">TWiMODLR_SensorApp_Config</a></td></tr>
<tr class="memdesc:af7260885f12e07789eb8dd2ef74c8534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing a general RadioLink HCI message. <br /></td></tr>
<tr class="separator:af7260885f12e07789eb8dd2ef74c8534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6786cb0e4ddba1088aab4ba0f2608b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6786cb0e4ddba1088aab4ba0f2608b35"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html">TWiMODLR_SensorApp_SensorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a6786cb0e4ddba1088aab4ba0f2608b35">TWiMODLR_SensorApp_SensorData</a></td></tr>
<tr class="memdesc:a6786cb0e4ddba1088aab4ba0f2608b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing SensorApp Data information. <br /></td></tr>
<tr class="separator:a6786cb0e4ddba1088aab4ba0f2608b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94138db41f73a163f1a6efbd275dab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94138db41f73a163f1a6efbd275dab3"></a>
typedef struct <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html">TWiMODLR_SensorApp_AckSensorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#af94138db41f73a163f1a6efbd275dab3">TWiMODLR_SensorApp_AckSensorData</a></td></tr>
<tr class="memdesc:af94138db41f73a163f1a6efbd275dab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the data of an Ack of the SensorApp. <br /></td></tr>
<tr class="separator:af94138db41f73a163f1a6efbd275dab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a49817714374ebcf022b82b6239583859"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859">TSensorApp_Mode</a> { <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859ac1a0d03c3d09ac0d89cf32dfbb95b0a2">SensorApp_Mode_Off</a> = 0, 
<a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859a25e4df1c46206817ea862461981f4cce">SensorApp_Mode_SensorDataTransmitter</a> = 1, 
<a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859a18ae7a858c928cc6665a0f73c52db3fe">SensorApp_Mode_SensorDataReceiver</a> = 2
 }<tr class="memdesc:a49817714374ebcf022b82b6239583859"><td class="mdescLeft">&#160;</td><td class="mdescRight">SensorApp Modes.  <a href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a49817714374ebcf022b82b6239583859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supporting IDs and definitions for the SensorApplication ServiceAccessPoint. </p>
<dl class="section version"><dt>Version</dt><dd>0.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>(FB), IMST </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae3ebd19abdea17cf7eeea406913f58bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORAPP_ANALOG_INPUT_ONE_SET&#160;&#160;&#160;BV(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DipSwitch1 (of DemoBoard) </p>

</div>
</div>
<a class="anchor" id="acfed8deb9a3bd584f98e80f8306a87b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORAPP_DIGITAL_INPUT_ONE_SET&#160;&#160;&#160;BV(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PushButton1 (of DemoBoard) </p>

</div>
</div>
<a class="anchor" id="a13aa6f561af50d07dbb825a2db90c151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORAPP_DIGITAL_INPUT_THREE_SET&#160;&#160;&#160;BV(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PushButton3 (of DemoBoard) </p>

</div>
</div>
<a class="anchor" id="a5dd3170037d47624d040ec4b3c96426e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORAPP_DIGITAL_INPUT_TWO_SET&#160;&#160;&#160;BV(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PushButton2 (of DemoBoard) </p>

</div>
</div>
<a class="anchor" id="ad8cf666bb56b652145453a200c2757b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORAPP_FORMAT_EXT_HCI_OUT_ACTIVE&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extended HCI output format </p>

</div>
</div>
<a class="anchor" id="a01877d2da4589ca2b4f9a2b5cfd30c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORAPP_OPTION_ACK_MSG_HCI_OUTPUT&#160;&#160;&#160;BV(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send Ack </p>

</div>
</div>
<a class="anchor" id="aa5a787963b332b64bb7e65ba835ec24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORAPP_OPTION_LINK_MON_SIGNAL_OUTPUT&#160;&#160;&#160;BV(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use Link Monitor feature </p>

</div>
</div>
<a class="anchor" id="a9735182b37f00ecbe2a1bd6dcf882407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORAPP_OPTION_PUSH_BUTTON_ONE&#160;&#160;&#160;BV(3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push Button1 pressed (remoteDevice) </p>

</div>
</div>
<a class="anchor" id="aad8c900b3e69656c6e16e8fb0e834660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORAPP_OPTION_SENSOR_ACK_MSG&#160;&#160;&#160;BV(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Option: Ack </p>

</div>
</div>
<a class="anchor" id="a2bef5883c7c5db4b8a6670142cb7635a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORAPP_SAP_ID&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SAP ID for the RadioLink service </p>

</div>
</div>
<a class="anchor" id="af1f8cbe8a855aebe138838b19682de16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORAPP_STATUS_ERROR&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generic error </p>

</div>
</div>
<a class="anchor" id="a6db73ddc53c0c2252baebdf4b8a13501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORAPP_STATUS_OK&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ok, no error </p>

</div>
</div>
<a class="anchor" id="a7d8a1809659a645626538e1187e0d78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSORAPP_STATUS_WRONG_DEVICEMODE&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wrong device mode </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a49817714374ebcf022b82b6239583859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html#a49817714374ebcf022b82b6239583859">TSensorApp_Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SensorApp Modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a49817714374ebcf022b82b6239583859ac1a0d03c3d09ac0d89cf32dfbb95b0a2"></a>SensorApp_Mode_Off&#160;</td><td class="fielddoc">
<p>SensorApp of off / de-activated </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a49817714374ebcf022b82b6239583859a25e4df1c46206817ea862461981f4cce"></a>SensorApp_Mode_SensorDataTransmitter&#160;</td><td class="fielddoc">
<p>SensorApp is avtive and acts as Transmitter device </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a49817714374ebcf022b82b6239583859a18ae7a858c928cc6665a0f73c52db3fe"></a>SensorApp_Mode_SensorDataReceiver&#160;</td><td class="fielddoc">
<p>SensorApp is avtive and acts as Receiver device </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li><li class="navelem"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html">WiMOD_SAP_SensorApp_IDs.h</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:36 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
