<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d_global_link24.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMODGlobalLink24 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#abc374238c6c1e2feca626e8071b1cb07">ActivateDevice</a>(TWiMODGlobalLink24_ActivateDeviceData &amp;activationData, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#adbf21968e24777ed3e02662c961aa25e">begin</a>(TLoRaWANregion region=LoRaWAN_Region_proprietary_WW2G4)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a3185d4b6a7c318ca6e44698a2b6cffbb">ClearRtcAlarm</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a36ce3348fb56ad5996a2810ff53b21e6">ConnectViaOTAA</a>(const uint8_t *appEUI=NULL, const uint8_t *appKey=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#ae049f83bf7d543ec26fc43ba717616a1">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODGlobalLink24_RX_Data *globalLink24RxData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a7c8e59a9eb244b7ecb9cb6e37c6a982b">convert</a>(TWiMODLR_HCIMessage &amp;rxMsg, TWiMODGlobalLink24_TxIndData *sendIndData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a9398cf685462edd4596d42d9bbcf6da3">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODGlobalLink24_RX_MacCmdData *globalLink24MacCmdData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a2fcbe779f17f2d8d81c245e5936f4a66">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODGlobalLink24_RX_JoinedNwkData *joinedNwkData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a07b571472ab5865b684db0972d755500">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODGlobalLink24_RX_ACK_Data *ackData)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a238b8d42300f0036f2fd4d631ca140ca">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODGlobalLink24_NoData_Data *info)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#ab0ab49961038ea18b7422aad876eff91">ConvertAppEuiStrToArray</a>(char *appEuiStr, uint8_t *appEuiArray)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a047bc6327ecd4e9fd77ddeae255b4d7d">ConvertAppKeyStrToArray</a>(char *appKeyStr, uint8_t *appKeyArray)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#adede21f5d56f5f923b072529297e0783">ConvertAppSKeyStrToArray</a>(char *appSKeyStr, uint8_t *appSKeyArray)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a6205e7e426b570d0cc04b97aff606edd">ConvertNwkSKeyStrToArray</a>(char *nwkSKeyStr, uint8_t *nwkSKeyArray)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a6033521122da5dab8f1dd2ba014913f8">DeactivateDevice</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a7667f245c99e27271da8f06f908ca3e2">EnableWakeupSequence</a>(bool flag)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#af431bbb5cf7133b7dfeaa10f4cd613c4">end</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a919b62bdae35550601d3b36d292e2473">ExecuteGenericCmd</a>(TWiMODLR_Generic_CmdInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#ac51afccf703cfc604ceffef00b4cc7df">FactoryReset</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#af171b073ecfb1c42bfaf269ccb50cc58">GetCustomConfig</a>(INT8 *rfGain, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a78e8886832a0b2c57f02bbe7447dda05">GetDeviceEUI</a>(UINT8 *deviceEUI, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#adf907946487d679fbd5ab9efe61d3df5">GetDeviceInfo</a>(TWiMODLR_DevMgmt_DevInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#ab39110c442ab169b6db4881d6aa30689">GetFirmwareInfo</a>(TWiMODLR_DevMgmt_FwInfo *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a977341f5859c3525150f0f5eb3b5c9d5">GetHciConfig</a>(TWiMODLR_DevMgmt_HciConfig *hciConfig, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#afc548e508eb72ffb4258722ed4a1cfa4">GetLastHciResult</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a4c990abba1f9ebef870e2bb33d513a82">GetLastResponseStatus</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#ad28274896c4bf811238d388969ee7381">GetLinkAdrReqConfig</a>(TWiMODGlobalLink24_LinkAdrReqConfig *linkAdrReqCfg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a6ecfdcc26019070322970b9e042a61cb">GetNwkStatus</a>(TWiMODGlobalLink24_NwkStatus_Data *nwkStatus, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a906bb2081ce9a11cc309a63312e255fa">GetOperationMode</a>(TWiMOD_OperationMode *opMode, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#abe645ec8a202b5d2d5a3bbe1d3e615fe">GetRadioStackConfig</a>(TWiMODGlobalLink24_RadioStackConfig *data, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a7c014bb7b062c8872d567c15ade17309">GetRtc</a>(UINT32 *rtcTime, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#aa1ba39d5fcd1951982ad09352963a969">GetRtcAlarm</a>(TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a9a6ab5b7f1c724e29d98e562e382a2e5">GetSupportedBands</a>(TWiMODGlobalLink24_SupportedBands *supportedBands, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a64d3c8a86f382303a2513942e1e07f4c">GetSystemStatus</a>(TWiMODLR_DevMgmt_SystemStatus *info, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GlobalLinkImp</b> (defined in <a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a>)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#acfac7921f5d43cba9feadc0ca5253a10">JoinNetwork</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#ab86346d4ed5239108826db0ac5c9a6c6">Ping</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PrintBasicDeviceInfo</b>(Stream &amp;s) (defined in <a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a>)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Process</b>(void) (defined in <a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a>)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a8b7350b66c3e40ff25e71aaf8c814be0">ReactivateDevice</a>(UINT32 *devAdr, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#abbadddf485c81448422179466f61049b">RegisterJoinedNwkIndicationClient</a>(TJoinedNwkIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#ac0f73ab0f34c7a1d967d1b22bba67bf7">RegisterJoinTxIndicationClient</a>(TJoinTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#aea57780017899d1fc8a6b0e6e4c72110">RegisterNoDataIndicationClient</a>(TNoDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a10fe5c3dd2b415d9bb3e45f1a2c01090">RegisterPowerUpIndicationClient</a>(TDevMgmtPowerUpCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a2ceab73bade5f5b20f7ec38b852adf61">RegisterRtcAlarmIndicationClient</a>(TDevMgmtRtcAlarmCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a96a41df26fecbb68e369fd59230a8f59">RegisterRxAckIndicationClient</a>(TRxAckIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#af7533037d63977e321298b784613e0a6">RegisterRxCDataIndicationClient</a>(TRxCDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#acf78a25ca6993a3be775de1c4ea5347c">RegisterRxMacCmdIndicationClient</a>(TRxMacCmdIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#afe61496199de85238ac5a5c3cf0fbb57">RegisterRxUDataIndicationClient</a>(TRxUDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a78bb7c2a01b8c0a69d5938bd3d0e7f31">RegisterTxCDataIndicationClient</a>(TTxCDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#adb014dbca8017115d2f8d18b2c1e5ad5">RegisterTxUDataIndicationClient</a>(TTxUDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a0a7acfce4e90c8866e05f7fd7dc3a676">Reset</a>(TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a5934c2bd37d3a679216b5953dbccc555">SendCData</a>(const TWiMODGlobalLink24_TX_Data *data, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a68550e20a813224de2a66da181f9ecb9">SendMacCmd</a>(const TWiMODGlobalLink24_MacCmd *cmd, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a051cbd0b810d0d8313c38d8cca1b213e">SendUData</a>(const TWiMODGlobalLink24_TX_Data *data, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#aa9dfb858ffb71ae83f55db9167c080e0">SetBatteryLevelStatus</a>(UINT8 battStatus, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a6e51540a257f22df53a571c60e6c72a4">SetCustomConfig</a>(const INT8 rfGain, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a6b4b0cc9d9fa56e5544d29836a775948">SetDeviceEUI</a>(const UINT8 *deviceEUI, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#ac8f3dea49279ae27ae73aa0232eeffb5">SetHciConfig</a>(const TWiMODLR_DevMgmt_HciConfig *hciConfig, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a2994ca62735b42ae4f72d1e79c3251b6">SetJoinParameter</a>(TWiMODGlobalLink24_JoinParams &amp;joinParams, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#ae7d935fbca3771cd127208a0b4a382ed">SetLinkAdrReqConfig</a>(TWiMODGlobalLink24_LinkAdrReqConfig &amp;linkAdrReqCfg, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a632ebb7d0650d298cc8256cfad106edc">SetOperationMode</a>(const TWiMOD_OperationMode opMode, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#ac32bf63efa85861d10a6a67f82cf7c79">SetRadioStackConfig</a>(TWiMODGlobalLink24_RadioStackConfig *data, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a674b55cc5909011714695b5067386bed">SetRtc</a>(const UINT32 rtcTime, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a4facd623029130f0814d54ae7f9fb852">SetRtcAlarm</a>(const TWiMODLR_DevMgmt_RtcAlarm *rtcAlarm, TWiMODLRResultCodes *hciResult=NULL, UINT8 *rspStatus=NULL)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#abfbb2c4c576744c9e4872b362cf9b14a">WiMODGlobalLink24</a>(Stream &amp;s)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html#a46e5f9034a0e4411b7544dadd2aeed94">~WiMODGlobalLink24</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d_global_link24.html">WiMODGlobalLink24</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:44 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
