<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cayenne_l_p_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CayenneLPP Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#aa7c08bb5aaaf8b2be4e97cc541c04637">addAccelerometer</a>(uint8_t channel, float x, float y, float z)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#a987ca59184dc3fa54497eff2b1a0ae70">addAnalogInput</a>(uint8_t channel, float value)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#aee528bd931827d9c03b1750e1941a33a">addAnalogOutput</a>(uint8_t channel, float value)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#a8cb6134f9c46bb63dbaa56fbb1a8706e">addBarometricPressure</a>(uint8_t channel, float hpa)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#a3faec0768f0d4dac471699c9964d1bed">addCustomValue</a>(uint8_t channel, uint8_t type, uint8_t valueSize, uint8_t *value)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#acc2ea27a05641ab4ebd457d11774fe81">addDigitalInput</a>(uint8_t channel, uint8_t value)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#a6c2a8ff1e000568f3f16e0fca745f933">addDigitalOutput</a>(uint8_t channel, uint8_t value)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#ab15a735fc6178ad84c31f5cc3f7d39b0">addGPS</a>(uint8_t channel, float latitude, float longitude, float meters)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#a53bb4fbc1b3d5f3aa90fbbbc64e9e459">addGyrometer</a>(uint8_t channel, float x, float y, float z)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#a33ce4be77d7ecf9adcb71e54848639a8">addLuminosity</a>(uint8_t channel, uint16_t lux)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#a997ecf368f92beb80f6307b1678a9578">addPresence</a>(uint8_t channel, uint8_t value)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#af046e671a1fc30de2e021cdc792fa208">addRelativeHumidity</a>(uint8_t channel, float rh)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#ad274940c60fede534bab5e48ea431afe">addTemperature</a>(uint8_t channel, float celsius)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#a6e1c3ea6079d9b59a26e8a3e45f42da1">CayenneLPP</a>(uint8_t *buf, uint8_t size)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#a18472d3f416a889d3c64dcc3be416e14">copy</a>(uint8_t *buffer)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#a76e9b677f69f82e58875af03c3da68c4">getBuffer</a>(void)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#a82b65449c4987cb435ec4f1f94cd16d5">getSize</a>(void)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#aa34ffe8eae08b7e69b288fa213aac594">reset</a>(void)</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cayenne_l_p_p.html#a87ca867c5f9516622e02e0199d357fac">~CayenneLPP</a>()</td><td class="entry"><a class="el" href="class_cayenne_l_p_p.html">CayenneLPP</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:37 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
