<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMOD_SAP_RadioLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d___s_a_p___radio_link.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wi_m_o_d___s_a_p___radio_link-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_RadioLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for the ServiceAccessPoint RadioLink (LR-Base firmware only)  
 <a href="class_wi_m_o_d___s_a_p___radio_link.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h_source.html">SAP/WiMOD_SAP_RadioLink.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa85804ac799570ac56cc7f70fb274b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#afa85804ac799570ac56cc7f70fb274b1">WiMOD_SAP_RadioLink</a> (<a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *hci, UINT8 *buffer, UINT16 bufferSize)</td></tr>
<tr class="memdesc:afa85804ac799570ac56cc7f70fb274b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afa85804ac799570ac56cc7f70fb274b1">More...</a><br /></td></tr>
<tr class="separator:afa85804ac799570ac56cc7f70fb274b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa3ec701dbda16d550a9547a163c8b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa3ec701dbda16d550a9547a163c8b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a5fa3ec701dbda16d550a9547a163c8b1">~WiMOD_SAP_RadioLink</a> (void)</td></tr>
<tr class="memdesc:a5fa3ec701dbda16d550a9547a163c8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5fa3ec701dbda16d550a9547a163c8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d64c2c48afd430ee92f64ace46e593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#ad3d64c2c48afd430ee92f64ace46e593">SendUData</a> (const <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a> *txMsg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:ad3d64c2c48afd430ee92f64ace46e593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to send transmit U-Data to peer module via RF link.  <a href="#ad3d64c2c48afd430ee92f64ace46e593">More...</a><br /></td></tr>
<tr class="separator:ad3d64c2c48afd430ee92f64ace46e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d697de1f18ffd6fbf3f665f6f26f74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#aa0d697de1f18ffd6fbf3f665f6f26f74">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a> *radioLinkMsg)</td></tr>
<tr class="memdesc:aa0d697de1f18ffd6fbf3f665f6f26f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level RadioLink-Msg.  <a href="#aa0d697de1f18ffd6fbf3f665f6f26f74">More...</a><br /></td></tr>
<tr class="separator:aa0d697de1f18ffd6fbf3f665f6f26f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453d5a2939da0255eeb674c9a2d7ade3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a453d5a2939da0255eeb674c9a2d7ade3">SendCData</a> (const <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a> *txMsg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a453d5a2939da0255eeb674c9a2d7ade3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to send transmit C-Data to peer module via RF link.  <a href="#a453d5a2939da0255eeb674c9a2d7ade3">More...</a><br /></td></tr>
<tr class="separator:a453d5a2939da0255eeb674c9a2d7ade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af671e067e49f2aa246d8567a19ad3302"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#af671e067e49f2aa246d8567a19ad3302">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html">TWiMODLR_RadioLink_CdataInd</a> *cDataTxInfo)</td></tr>
<tr class="memdesc:af671e067e49f2aa246d8567a19ad3302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level CDataTx Info.  <a href="#af671e067e49f2aa246d8567a19ad3302">More...</a><br /></td></tr>
<tr class="separator:af671e067e49f2aa246d8567a19ad3302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29915d1e1494179b9a321412a540144e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a29915d1e1494179b9a321412a540144e">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html">TWiMODLR_RadioLink_UdataInd</a> *uDataTxInfo)</td></tr>
<tr class="memdesc:a29915d1e1494179b9a321412a540144e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level UDataTx Info.  <a href="#a29915d1e1494179b9a321412a540144e">More...</a><br /></td></tr>
<tr class="separator:a29915d1e1494179b9a321412a540144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6acd04fab51ecd2c8d37fe69e08c50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a0f6acd04fab51ecd2c8d37fe69e08c50">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html">TWiMODLR_AckTxInd_Msg</a> *txAckIndInfo)</td></tr>
<tr class="memdesc:a0f6acd04fab51ecd2c8d37fe69e08c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level AckTxInd Info.  <a href="#a0f6acd04fab51ecd2c8d37fe69e08c50">More...</a><br /></td></tr>
<tr class="separator:a0f6acd04fab51ecd2c8d37fe69e08c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda462b4bfe4843a9d5256c5b3da240a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#adda462b4bfe4843a9d5256c5b3da240a">SetAckData</a> (const <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a> *txMsg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:adda462b4bfe4843a9d5256c5b3da240a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets additional user payload for the next ack frame to send.  <a href="#adda462b4bfe4843a9d5256c5b3da240a">More...</a><br /></td></tr>
<tr class="separator:adda462b4bfe4843a9d5256c5b3da240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0830f1f683ed6b688dc8fc70535ca12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a0830f1f683ed6b688dc8fc70535ca12e">RegisterUDataRxClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1344b1d319d88ab7a25c598f8694f070">TRadioLinkUDataRxIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a0830f1f683ed6b688dc8fc70535ca12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the RX U-Data Indication - optional -.  <a href="#a0830f1f683ed6b688dc8fc70535ca12e">More...</a><br /></td></tr>
<tr class="separator:a0830f1f683ed6b688dc8fc70535ca12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e1eee7fc131ab3441ef86352beb423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#aa2e1eee7fc131ab3441ef86352beb423">RegisterUDataTxClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a539c124c8cfe9b3fc83601556f7bbd07">TRadioLinkUDataTxIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:aa2e1eee7fc131ab3441ef86352beb423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the TX U-Data Indication - optional -.  <a href="#aa2e1eee7fc131ab3441ef86352beb423">More...</a><br /></td></tr>
<tr class="separator:aa2e1eee7fc131ab3441ef86352beb423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a9a9d9cfdcdf3b4e1ee3ad05285755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a75a9a9d9cfdcdf3b4e1ee3ad05285755">RegisterRawDataRxClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a637c5d5173b0da159726240bf9893f41">TRadioLinkRawDataRxIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a75a9a9d9cfdcdf3b4e1ee3ad05285755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the RX Raw-Data Indication - optional -.  <a href="#a75a9a9d9cfdcdf3b4e1ee3ad05285755">More...</a><br /></td></tr>
<tr class="separator:a75a9a9d9cfdcdf3b4e1ee3ad05285755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ae6a831598c203ab967ac018bc7578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#ac4ae6a831598c203ab967ac018bc7578">RegisterCDataRxClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a7ec7abbbc34911a1523a91cacf276a25">TRadioLinkCDataRxIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:ac4ae6a831598c203ab967ac018bc7578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the RX C-Data Indication - optional -.  <a href="#ac4ae6a831598c203ab967ac018bc7578">More...</a><br /></td></tr>
<tr class="separator:ac4ae6a831598c203ab967ac018bc7578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfd02699e8fd8c54688e9a0153bccc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#afcfd02699e8fd8c54688e9a0153bccc9">RegisterCDataTxClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a26be1a544a82597ec5ac38b2438471f7">TRadioLinkCDataTxIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:afcfd02699e8fd8c54688e9a0153bccc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the TX C-Data Indication - optional -.  <a href="#afcfd02699e8fd8c54688e9a0153bccc9">More...</a><br /></td></tr>
<tr class="separator:afcfd02699e8fd8c54688e9a0153bccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ed3894a5b448b37cc665c82b99cc09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a49ed3894a5b448b37cc665c82b99cc09">RegisterAckRxClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a651313879b03c4e81bd5d88eab6cd2c6">TRadioLinkAckRxIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a49ed3894a5b448b37cc665c82b99cc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the RX Ack (+data) Indication - optional -.  <a href="#a49ed3894a5b448b37cc665c82b99cc09">More...</a><br /></td></tr>
<tr class="separator:a49ed3894a5b448b37cc665c82b99cc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6027579a8fa11f610e558f5d96b3e78e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a6027579a8fa11f610e558f5d96b3e78e">RegisterAckRxTimeoutClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a6d8ee547dbe536bb58e1f51ba5803308">TRadioLinkAckRxTimeoutIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a6027579a8fa11f610e558f5d96b3e78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the Ack Timeout Indication - optional -.  <a href="#a6027579a8fa11f610e558f5d96b3e78e">More...</a><br /></td></tr>
<tr class="separator:a6027579a8fa11f610e558f5d96b3e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2cbedbd2135077e7e75aa473a0e368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a2c2cbedbd2135077e7e75aa473a0e368">RegisterAckTxCallback</a> (<a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1e2e68a073ce6cccfdc1510e76cf01fb">TRadioLinkAckTxIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a2c2cbedbd2135077e7e75aa473a0e368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the TX Ack Indication - optional -.  <a href="#a2c2cbedbd2135077e7e75aa473a0e368">More...</a><br /></td></tr>
<tr class="separator:a2c2cbedbd2135077e7e75aa473a0e368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e798a16a02a8b388a15fea562f7dab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a7e798a16a02a8b388a15fea562f7dab7">DispatchRadioLinkMessage</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:a7e798a16a02a8b388a15fea562f7dab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for the ServiceAccessPoint RadioLink (LR-Base firmware only) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa85804ac799570ac56cc7f70fb274b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiMOD_SAP_RadioLink::WiMOD_SAP_RadioLink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *&#160;</td>
          <td class="paramname"><em>hci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hci</td><td>Pointer to HCI processor object</td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to storage area for building tx frames; MUST BE VALID</td></tr>
    <tr><td class="paramname">bufferSize</td><td>size of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0d697de1f18ffd6fbf3f665f6f26f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_RadioLink::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a> *&#160;</td>
          <td class="paramname"><em>radioLinkMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level RadioLink-Msg. </p>
<p>This function should be used by the RxUData / RxCData callback functions prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radioLinkMsg</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af671e067e49f2aa246d8567a19ad3302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_RadioLink::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html">TWiMODLR_RadioLink_CdataInd</a> *&#160;</td>
          <td class="paramname"><em>cDataTxInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level CDataTx Info. </p>
<p>This function should be used by the Tx-C-Data Indication Callback functions prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cDataTxInfo</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29915d1e1494179b9a321412a540144e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_RadioLink::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html">TWiMODLR_RadioLink_UdataInd</a> *&#160;</td>
          <td class="paramname"><em>uDataTxInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level UDataTx Info. </p>
<p>This function should be used by the Tx-U-Data Indication Callback functions prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uDataTxInfo</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f6acd04fab51ecd2c8d37fe69e08c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_RadioLink::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html">TWiMODLR_AckTxInd_Msg</a> *&#160;</td>
          <td class="paramname"><em>txAckIndInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level AckTxInd Info. </p>
<p>This function should be used by the AckTx Indication Callback functions prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txAckIndInfo</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e798a16a02a8b388a15fea562f7dab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_RadioLink::DispatchRadioLinkMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>rxMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49ed3894a5b448b37cc665c82b99cc09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_RadioLink::RegisterAckRxClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a651313879b03c4e81bd5d88eab6cd2c6">TRadioLinkAckRxIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the RX Ack (+data) Indication - optional -. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Pointer a callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a651313879b03c4e81bd5d88eab6cd2c6">TRadioLinkAckRxIndicationCallback</a> for details</dd></dl>
<dl class="section note"><dt>Note</dt><dd>: the callback function should call the corresponding convert in order to decode the message properly </dd></dl>

</div>
</div>
<a class="anchor" id="a6027579a8fa11f610e558f5d96b3e78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_RadioLink::RegisterAckRxTimeoutClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a6d8ee547dbe536bb58e1f51ba5803308">TRadioLinkAckRxTimeoutIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the Ack Timeout Indication - optional -. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Pointer a callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a6d8ee547dbe536bb58e1f51ba5803308">TRadioLinkAckRxTimeoutIndicationCallback</a> for details </dd></dl>

</div>
</div>
<a class="anchor" id="a2c2cbedbd2135077e7e75aa473a0e368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_RadioLink::RegisterAckTxCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1e2e68a073ce6cccfdc1510e76cf01fb">TRadioLinkAckTxIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the TX Ack Indication - optional -. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Pointer a callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1e2e68a073ce6cccfdc1510e76cf01fb">TRadioLinkAckTxIndicationCallback</a> for details </dd></dl>

</div>
</div>
<a class="anchor" id="ac4ae6a831598c203ab967ac018bc7578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_RadioLink::RegisterCDataRxClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a7ec7abbbc34911a1523a91cacf276a25">TRadioLinkCDataRxIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the RX C-Data Indication - optional -. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Pointer a callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a7ec7abbbc34911a1523a91cacf276a25">TRadioLinkCDataRxIndicationCallback</a> for details</dd></dl>
<dl class="section note"><dt>Note</dt><dd>: the callback function should call the corresponding convert in order to decode the message properly </dd></dl>

</div>
</div>
<a class="anchor" id="afcfd02699e8fd8c54688e9a0153bccc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_RadioLink::RegisterCDataTxClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a26be1a544a82597ec5ac38b2438471f7">TRadioLinkCDataTxIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the TX C-Data Indication - optional -. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Pointer a callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a26be1a544a82597ec5ac38b2438471f7">TRadioLinkCDataTxIndicationCallback</a> for details</dd></dl>
<dl class="section note"><dt>Note</dt><dd>: the callback function should call the corresponding convert in order to decode the message properly </dd></dl>

</div>
</div>
<a class="anchor" id="a75a9a9d9cfdcdf3b4e1ee3ad05285755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_RadioLink::RegisterRawDataRxClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a637c5d5173b0da159726240bf9893f41">TRadioLinkRawDataRxIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the RX Raw-Data Indication - optional -. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Pointer a callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a637c5d5173b0da159726240bf9893f41">TRadioLinkRawDataRxIndicationCallback</a> for details</dd></dl>
<dl class="section note"><dt>Note</dt><dd>: the callback function should call the corresponding convert in order to decode the message properly </dd></dl>

</div>
</div>
<a class="anchor" id="a0830f1f683ed6b688dc8fc70535ca12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_RadioLink::RegisterUDataRxClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1344b1d319d88ab7a25c598f8694f070">TRadioLinkUDataRxIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the RX U-Data Indication - optional -. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Pointer a callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a1344b1d319d88ab7a25c598f8694f070">TRadioLinkUDataRxIndicationCallback</a> for details</dd></dl>
<dl class="section note"><dt>Note</dt><dd>: the callback function should call the corresponding convert in order to decode the message properly </dd></dl>

</div>
</div>
<a class="anchor" id="aa2e1eee7fc131ab3441ef86352beb423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_RadioLink::RegisterUDataTxClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a539c124c8cfe9b3fc83601556f7bbd07">TRadioLinkUDataTxIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the TX U-Data Indication - optional -. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Pointer a callback function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h.html#a539c124c8cfe9b3fc83601556f7bbd07">TRadioLinkUDataTxIndicationCallback</a> for details </dd></dl>

</div>
</div>
<a class="anchor" id="a453d5a2939da0255eeb674c9a2d7ade3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_RadioLink::SendCData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a> *&#160;</td>
          <td class="paramname"><em>txMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to send transmit C-Data to peer module via RF link. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txMsg</td><td>Data structure containing the TX-data and options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html" title="Structure containing a general RadioLink HCI message. ">TWiMODLR_RadioLink_Msg</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3d64c2c48afd430ee92f64ace46e593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_RadioLink::SendUData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a> *&#160;</td>
          <td class="paramname"><em>txMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to send transmit U-Data to peer module via RF link. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txMsg</td><td>Data structure containing the TX-data and options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html" title="Structure containing a general RadioLink HCI message. ">TWiMODLR_RadioLink_Msg</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adda462b4bfe4843a9d5256c5b3da240a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_RadioLink::SetAckData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html">TWiMODLR_RadioLink_Msg</a> *&#160;</td>
          <td class="paramname"><em>txMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets additional user payload for the next ack frame to send. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txMsg</td><td>Pointer to data structure containing the payload data. note: Max ack payload size is 8 byte! </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html" title="Structure containing a general RadioLink HCI message. ">TWiMODLR_RadioLink_Msg</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___radio_link_8h_source.html">WiMOD_SAP_RadioLink.h</a></li>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___radio_link_8cpp.html">WiMOD_SAP_RadioLink.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:37 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
