<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMOD_SAP_LoRaWAN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_LoRaWAN Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for the ServiceAccessPoint LoRaWAN (End Node Modem firmware only)  
 <a href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_source.html">SAP/WiMOD_SAP_LORAWAN.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ac8416571008ab9b76e3762d3fd126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aa6ac8416571008ab9b76e3762d3fd126">WiMOD_SAP_LoRaWAN</a> (<a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *hci, UINT8 *buffer, UINT16 bufferSize)</td></tr>
<tr class="memdesc:aa6ac8416571008ab9b76e3762d3fd126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa6ac8416571008ab9b76e3762d3fd126">More...</a><br /></td></tr>
<tr class="separator:aa6ac8416571008ab9b76e3762d3fd126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac1262ae6d204c2903e4cc69bdf861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cac1262ae6d204c2903e4cc69bdf861"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a5cac1262ae6d204c2903e4cc69bdf861">~WiMOD_SAP_LoRaWAN</a> (void)</td></tr>
<tr class="memdesc:a5cac1262ae6d204c2903e4cc69bdf861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5cac1262ae6d204c2903e4cc69bdf861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e8f38a859c462d970fbeadf5472262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a99e8f38a859c462d970fbeadf5472262">setRegion</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7fa">TLoRaWANregion</a> regionalSetting)</td></tr>
<tr class="memdesc:a99e8f38a859c462d970fbeadf5472262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup regional settings for the LoRaWAN Firmware of the WiMOD module.  <a href="#a99e8f38a859c462d970fbeadf5472262">More...</a><br /></td></tr>
<tr class="separator:a99e8f38a859c462d970fbeadf5472262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77cd07eb7b5d074a762978040af3e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#afd77cd07eb7b5d074a762978040af3e1">ActivateDevice</a> (<a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html">TWiMODLORAWAN_ActivateDeviceData</a> &amp;activationData, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:afd77cd07eb7b5d074a762978040af3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the device via the ABP procedure.  <a href="#afd77cd07eb7b5d074a762978040af3e1">More...</a><br /></td></tr>
<tr class="separator:afd77cd07eb7b5d074a762978040af3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f34350f46022d8cb9a080dd649dd88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a31f34350f46022d8cb9a080dd649dd88">ReactivateDevice</a> (UINT32 *devAdr, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a31f34350f46022d8cb9a080dd649dd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-Activates the device via the ABP procedure.  <a href="#a31f34350f46022d8cb9a080dd649dd88">More...</a><br /></td></tr>
<tr class="separator:a31f34350f46022d8cb9a080dd649dd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cac48dee0282395ae5964d1a5302e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aa9cac48dee0282395ae5964d1a5302e7">SetJoinParameter</a> (<a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html">TWiMODLORAWAN_JoinParams</a> &amp;joinParams, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:aa9cac48dee0282395ae5964d1a5302e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parameters used for the OTAA activation procedure.  <a href="#aa9cac48dee0282395ae5964d1a5302e7">More...</a><br /></td></tr>
<tr class="separator:aa9cac48dee0282395ae5964d1a5302e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d85296dc86c441404d76e64a14ee68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a03d85296dc86c441404d76e64a14ee68">JoinNetwork</a> (UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a03d85296dc86c441404d76e64a14ee68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start joining the network via the OTAA procedure. Asynchronous process.  <a href="#a03d85296dc86c441404d76e64a14ee68">More...</a><br /></td></tr>
<tr class="separator:a03d85296dc86c441404d76e64a14ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69082d00f3df152df9d249ecd8d150b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a69082d00f3df152df9d249ecd8d150b3">RegisterJoinTxIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">TJoinTxIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a69082d00f3df152df9d249ecd8d150b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "TX Join Indication".  <a href="#a69082d00f3df152df9d249ecd8d150b3">More...</a><br /></td></tr>
<tr class="separator:a69082d00f3df152df9d249ecd8d150b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4acda598eb07c65023c74a47f19849"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#adc4acda598eb07c65023c74a47f19849">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html">TWiMODLORAWAN_RX_Data</a> *loraWanRxData)</td></tr>
<tr class="memdesc:adc4acda598eb07c65023c74a47f19849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level Rx Data structure.  <a href="#adc4acda598eb07c65023c74a47f19849">More...</a><br /></td></tr>
<tr class="separator:adc4acda598eb07c65023c74a47f19849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6971ce0aa721c79bb16692af28871185"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6971ce0aa721c79bb16692af28871185">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html">TWiMODLORAWAN_TxIndData</a> *sendIndData)</td></tr>
<tr class="memdesc:a6971ce0aa721c79bb16692af28871185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level tx ind structure.  <a href="#a6971ce0aa721c79bb16692af28871185">More...</a><br /></td></tr>
<tr class="separator:a6971ce0aa721c79bb16692af28871185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938508966cd8a60fdbceaba7b5a311c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a938508966cd8a60fdbceaba7b5a311c7">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html">TWiMODLORAWAN_RX_MacCmdData</a> *loraWanMacCmdData)</td></tr>
<tr class="memdesc:a938508966cd8a60fdbceaba7b5a311c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level MAC-Cmd structure.  <a href="#a938508966cd8a60fdbceaba7b5a311c7">More...</a><br /></td></tr>
<tr class="separator:a938508966cd8a60fdbceaba7b5a311c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50ef0120b2eb8188e967ebab9ba61c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ae50ef0120b2eb8188e967ebab9ba61c1">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html">TWiMODLORAWAN_RX_JoinedNwkData</a> *joinedNwkData)</td></tr>
<tr class="memdesc:ae50ef0120b2eb8188e967ebab9ba61c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level NwkJoined structure.  <a href="#ae50ef0120b2eb8188e967ebab9ba61c1">More...</a><br /></td></tr>
<tr class="separator:ae50ef0120b2eb8188e967ebab9ba61c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d7f0718fcf5d3874730d5a089c1593"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a08d7f0718fcf5d3874730d5a089c1593">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html">TWiMODLORAWAN_RX_ACK_Data</a> *ackData)</td></tr>
<tr class="memdesc:a08d7f0718fcf5d3874730d5a089c1593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level AckData structure.  <a href="#a08d7f0718fcf5d3874730d5a089c1593">More...</a><br /></td></tr>
<tr class="separator:a08d7f0718fcf5d3874730d5a089c1593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0ee236f3dbb06bc273fae67d98155f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#add0ee236f3dbb06bc273fae67d98155f">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data.html">TWiMODLORAWAN_NoData_Data</a> *info)</td></tr>
<tr class="memdesc:add0ee236f3dbb06bc273fae67d98155f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level NoDataIndication structure.  <a href="#add0ee236f3dbb06bc273fae67d98155f">More...</a><br /></td></tr>
<tr class="separator:add0ee236f3dbb06bc273fae67d98155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cdfa629bb197e07b1bdaf66a2efc0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#af0cdfa629bb197e07b1bdaf66a2efc0c">RegisterNoDataIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">TNoDataIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:af0cdfa629bb197e07b1bdaf66a2efc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "TX Join Indication".  <a href="#af0cdfa629bb197e07b1bdaf66a2efc0c">More...</a><br /></td></tr>
<tr class="separator:af0cdfa629bb197e07b1bdaf66a2efc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2462169bbbc72c9405e818771ce81227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a2462169bbbc72c9405e818771ce81227">RegisterTxCDataIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">TTxCDataIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a2462169bbbc72c9405e818771ce81227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "TX C-Data Indication".  <a href="#a2462169bbbc72c9405e818771ce81227">More...</a><br /></td></tr>
<tr class="separator:a2462169bbbc72c9405e818771ce81227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2dc62f9bd6c2c781d0155b9a304515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#afa2dc62f9bd6c2c781d0155b9a304515">RegisterTxUDataIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">TTxUDataIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:afa2dc62f9bd6c2c781d0155b9a304515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "TX U Data Indication".  <a href="#afa2dc62f9bd6c2c781d0155b9a304515">More...</a><br /></td></tr>
<tr class="separator:afa2dc62f9bd6c2c781d0155b9a304515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec7d5ade06e8ee0b73bad946f17c295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a3ec7d5ade06e8ee0b73bad946f17c295">RegisterRxUDataIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">TRxUDataIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a3ec7d5ade06e8ee0b73bad946f17c295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "RX U-Data Indication".  <a href="#a3ec7d5ade06e8ee0b73bad946f17c295">More...</a><br /></td></tr>
<tr class="separator:a3ec7d5ade06e8ee0b73bad946f17c295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347b3e5c83ee3468ad0744d2eb32760a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a347b3e5c83ee3468ad0744d2eb32760a">RegisterRxCDataIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">TRxCDataIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a347b3e5c83ee3468ad0744d2eb32760a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "RX C-Data Indication".  <a href="#a347b3e5c83ee3468ad0744d2eb32760a">More...</a><br /></td></tr>
<tr class="separator:a347b3e5c83ee3468ad0744d2eb32760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bdb77a5232441f8709c578926081b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ae4bdb77a5232441f8709c578926081b8">RegisterRxMacCmdIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">TRxMacCmdIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:ae4bdb77a5232441f8709c578926081b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "RX MAC Cmd Indication".  <a href="#ae4bdb77a5232441f8709c578926081b8">More...</a><br /></td></tr>
<tr class="separator:ae4bdb77a5232441f8709c578926081b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddf39ef29b1ffb97d0c07835d174b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6ddf39ef29b1ffb97d0c07835d174b02">RegisterJoinedNwkIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">TJoinedNwkIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:a6ddf39ef29b1ffb97d0c07835d174b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "Joined Nwk Indication".  <a href="#a6ddf39ef29b1ffb97d0c07835d174b02">More...</a><br /></td></tr>
<tr class="separator:a6ddf39ef29b1ffb97d0c07835d174b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c32425792cc9d5320b0edf3b3dd280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ab7c32425792cc9d5320b0edf3b3dd280">RegisterRxAckIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">TRxAckIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:ab7c32425792cc9d5320b0edf3b3dd280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "RX ACK (data) Indication".  <a href="#ab7c32425792cc9d5320b0edf3b3dd280">More...</a><br /></td></tr>
<tr class="separator:ab7c32425792cc9d5320b0edf3b3dd280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d0f05c754ed153fea29bd91c168a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a59d0f05c754ed153fea29bd91c168a68">SendUData</a> (const <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a> *data, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a59d0f05c754ed153fea29bd91c168a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to send transmit U-Data to network server via RF link.  <a href="#a59d0f05c754ed153fea29bd91c168a68">More...</a><br /></td></tr>
<tr class="separator:a59d0f05c754ed153fea29bd91c168a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d6e3495c0abc20ef196fc7e97b7354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a45d6e3495c0abc20ef196fc7e97b7354">SendCData</a> (const <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a> *data, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a45d6e3495c0abc20ef196fc7e97b7354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to send transmit C-Data to network server via RF link.  <a href="#a45d6e3495c0abc20ef196fc7e97b7354">More...</a><br /></td></tr>
<tr class="separator:a45d6e3495c0abc20ef196fc7e97b7354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7fe242a44fa9dcf96404627f36eacf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a7d7fe242a44fa9dcf96404627f36eacf">SetRadioStackConfig</a> (<a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a> *data, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a7d7fe242a44fa9dcf96404627f36eacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new radio config parameter set of the WiMOD.  <a href="#a7d7fe242a44fa9dcf96404627f36eacf">More...</a><br /></td></tr>
<tr class="separator:a7d7fe242a44fa9dcf96404627f36eacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff185b4f3878f727bc5a50229b1191c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aff185b4f3878f727bc5a50229b1191c2">GetRadioStackConfig</a> (<a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a> *data, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:aff185b4f3878f727bc5a50229b1191c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current radio config parameter set of the WiMOD.  <a href="#aff185b4f3878f727bc5a50229b1191c2">More...</a><br /></td></tr>
<tr class="separator:aff185b4f3878f727bc5a50229b1191c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881a69e2ec940770ccab8a4536321ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a881a69e2ec940770ccab8a4536321ed1">DeactivateDevice</a> (UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a881a69e2ec940770ccab8a4536321ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the device (logical disconnect from lora network)  <a href="#a881a69e2ec940770ccab8a4536321ed1">More...</a><br /></td></tr>
<tr class="separator:a881a69e2ec940770ccab8a4536321ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c99ed84ea614826ecbf559afff02ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6c99ed84ea614826ecbf559afff02ad4">FactoryReset</a> (UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a6c99ed84ea614826ecbf559afff02ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all internal settings to default values (incl. DevEUI)  <a href="#a6c99ed84ea614826ecbf559afff02ad4">More...</a><br /></td></tr>
<tr class="separator:a6c99ed84ea614826ecbf559afff02ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322a6b84ef60639d26caf49d15823e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a322a6b84ef60639d26caf49d15823e77">SetDeviceEUI</a> (const UINT8 *deviceEUI, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a322a6b84ef60639d26caf49d15823e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new DeviceEUI (aka. IEEE-Address) to the WiMOD.  <a href="#a322a6b84ef60639d26caf49d15823e77">More...</a><br /></td></tr>
<tr class="separator:a322a6b84ef60639d26caf49d15823e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c98ca060a6a089437795eed47d682f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a99c98ca060a6a089437795eed47d682f">GetDeviceEUI</a> (UINT8 *deviceEUI, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a99c98ca060a6a089437795eed47d682f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the DeviceEUI (aka. IEEE-Address) of the WiMOD.  <a href="#a99c98ca060a6a089437795eed47d682f">More...</a><br /></td></tr>
<tr class="separator:a99c98ca060a6a089437795eed47d682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a705e7386bf151149fa00ca750e031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a58a705e7386bf151149fa00ca750e031">GetNwkStatus</a> (<a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html">TWiMODLORAWAN_NwkStatus_Data</a> *nwkStatus, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a58a705e7386bf151149fa00ca750e031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status of the network "connection".  <a href="#a58a705e7386bf151149fa00ca750e031">More...</a><br /></td></tr>
<tr class="separator:a58a705e7386bf151149fa00ca750e031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcedfb4121caa168f5e974e64fd030bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#abcedfb4121caa168f5e974e64fd030bb">SendMacCmd</a> (const <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html">TWiMODLORAWAN_MacCmd</a> *cmd, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:abcedfb4121caa168f5e974e64fd030bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a MAC command to the server; expert level only.  <a href="#abcedfb4121caa168f5e974e64fd030bb">More...</a><br /></td></tr>
<tr class="separator:abcedfb4121caa168f5e974e64fd030bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc943369ca40c5280295909632d55ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a3bc943369ca40c5280295909632d55ad">SetCustomConfig</a> (const INT8 rfGain, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a3bc943369ca40c5280295909632d55ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a custom config for tx power settings; expert level only.  <a href="#a3bc943369ca40c5280295909632d55ad">More...</a><br /></td></tr>
<tr class="separator:a3bc943369ca40c5280295909632d55ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71519867b9193ff643f7fb5d38250bd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a71519867b9193ff643f7fb5d38250bd1">GetCustomConfig</a> (INT8 *rfGain, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a71519867b9193ff643f7fb5d38250bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current offet for tx power level; expert level only.  <a href="#a71519867b9193ff643f7fb5d38250bd1">More...</a><br /></td></tr>
<tr class="separator:a71519867b9193ff643f7fb5d38250bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b662dabf90bacb2d23e92bf53464d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a7b662dabf90bacb2d23e92bf53464d5f">GetSupportedBands</a> (<a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands.html">TWiMODLORAWAN_SupportedBands</a> *supportedBands, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a7b662dabf90bacb2d23e92bf53464d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the supported bands of this firmware.  <a href="#a7b662dabf90bacb2d23e92bf53464d5f">More...</a><br /></td></tr>
<tr class="separator:a7b662dabf90bacb2d23e92bf53464d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cdffdfae56f7705022beda74bbbe9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a08cdffdfae56f7705022beda74bbbe9b">GetTxPowerLimitConfig</a> (<a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html">TWiMODLORAWAN_TxPwrLimitConfig</a> *txPwrLimitCfg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a08cdffdfae56f7705022beda74bbbe9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configured TxPowerLimit settings.  <a href="#a08cdffdfae56f7705022beda74bbbe9b">More...</a><br /></td></tr>
<tr class="separator:a08cdffdfae56f7705022beda74bbbe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c673ebf226bcda6c5ada53ab0d9b343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a4c673ebf226bcda6c5ada53ab0d9b343">SetTxPowerLimitConfig</a> (<a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html">TWiMODLORAWAN_TxPwrLimitConfig</a> &amp;txPwrLimitCfg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a4c673ebf226bcda6c5ada53ab0d9b343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a SINGLE TxPowerLimit entry.  <a href="#a4c673ebf226bcda6c5ada53ab0d9b343">More...</a><br /></td></tr>
<tr class="separator:a4c673ebf226bcda6c5ada53ab0d9b343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19422f3bee66c88c52edd94747b6c1f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a19422f3bee66c88c52edd94747b6c1f2">GetLinkAdrReqConfig</a> (TWiMODLORAWAN_LinkAdrReqConfig *linkAdrReqCfg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a19422f3bee66c88c52edd94747b6c1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configured LinkAdrReq config setting.  <a href="#a19422f3bee66c88c52edd94747b6c1f2">More...</a><br /></td></tr>
<tr class="separator:a19422f3bee66c88c52edd94747b6c1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd20d5451ca79d3fb4c1fba2ca7b782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a2fd20d5451ca79d3fb4c1fba2ca7b782">SetLinkAdrReqConfig</a> (TWiMODLORAWAN_LinkAdrReqConfig &amp;linkAdrReqCfg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a2fd20d5451ca79d3fb4c1fba2ca7b782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set LinkAdrReq config setting.  <a href="#a2fd20d5451ca79d3fb4c1fba2ca7b782">More...</a><br /></td></tr>
<tr class="separator:a2fd20d5451ca79d3fb4c1fba2ca7b782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca2be4e640bcf84a63878fa803265d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a1ca2be4e640bcf84a63878fa803265d4">SetBatteryLevelStatus</a> (UINT8 battStatus, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a1ca2be4e640bcf84a63878fa803265d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Battery Level Status.  <a href="#a1ca2be4e640bcf84a63878fa803265d4">More...</a><br /></td></tr>
<tr class="separator:a1ca2be4e640bcf84a63878fa803265d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9fe0c1fd8daf435968db78d4f87bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aac9fe0c1fd8daf435968db78d4f87bd8">DispatchLoRaWANMessage</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:aac9fe0c1fd8daf435968db78d4f87bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for the ServiceAccessPoint LoRaWAN (End Node Modem firmware only) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6ac8416571008ab9b76e3762d3fd126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiMOD_SAP_LoRaWAN::WiMOD_SAP_LoRaWAN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *&#160;</td>
          <td class="paramname"><em>hci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hci</td><td>Pointer to HCI processor object</td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to storage area for building tx frames; MUST BE VALID</td></tr>
    <tr><td class="paramname">bufferSize</td><td>size of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd77cd07eb7b5d074a762978040af3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::ActivateDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html">TWiMODLORAWAN_ActivateDeviceData</a> &amp;&#160;</td>
          <td class="paramname"><em>activationData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the device via the ABP procedure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">activationData</td><td>structure holding the necessary parameters</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc4acda598eb07c65023c74a47f19849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_LoRaWAN::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html">TWiMODLORAWAN_RX_Data</a> *&#160;</td>
          <td class="paramname"><em>loraWanRxData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level Rx Data structure. </p>
<p>This function should be used by the Rx Data Indication Callback functions prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loraWanRxData</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6971ce0aa721c79bb16692af28871185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_LoRaWAN::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html">TWiMODLORAWAN_TxIndData</a> *&#160;</td>
          <td class="paramname"><em>sendIndData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level tx ind structure. </p>
<p>This function should be used by the Tx Data Indication Callback functions prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sendIndData</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a938508966cd8a60fdbceaba7b5a311c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_LoRaWAN::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html">TWiMODLORAWAN_RX_MacCmdData</a> *&#160;</td>
          <td class="paramname"><em>loraWanMacCmdData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level MAC-Cmd structure. </p>
<p>This function should be used by the Rx Mac Cmd Indication Callback function prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loraWanMacCmdData</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae50ef0120b2eb8188e967ebab9ba61c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_LoRaWAN::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html">TWiMODLORAWAN_RX_JoinedNwkData</a> *&#160;</td>
          <td class="paramname"><em>joinedNwkData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level NwkJoined structure. </p>
<p>This function should be used by the JoinedNwk Indication Callback function prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joinedNwkData</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08d7f0718fcf5d3874730d5a089c1593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_LoRaWAN::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html">TWiMODLORAWAN_RX_ACK_Data</a> *&#160;</td>
          <td class="paramname"><em>ackData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level AckData structure. </p>
<p>This function should be used by the Rx Ack Indication Callback function prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ackData</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add0ee236f3dbb06bc273fae67d98155f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_LoRaWAN::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___no_data___data.html">TWiMODLORAWAN_NoData_Data</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level NoDataIndication structure. </p>
<p>This function should be used by the NoData Indication Callback function prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a881a69e2ec940770ccab8a4536321ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::DeactivateDevice </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate the device (logical disconnect from lora network) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac9fe0c1fd8daf435968db78d4f87bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::DispatchLoRaWANMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>rxMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c99ed84ea614826ecbf559afff02ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::FactoryReset </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all internal settings to default values (incl. DevEUI) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71519867b9193ff643f7fb5d38250bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::GetCustomConfig </td>
          <td>(</td>
          <td class="paramtype">INT8 *&#160;</td>
          <td class="paramname"><em>rfGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current offet for tx power level; expert level only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rfGain</td><td>pointer to store the rfGain info for tx power settings</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99c98ca060a6a089437795eed47d682f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::GetDeviceEUI </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>deviceEUI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the DeviceEUI (aka. IEEE-Address) of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceEUI</td><td>pointer for storing the received 64bit address</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19422f3bee66c88c52edd94747b6c1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::GetLinkAdrReqConfig </td>
          <td>(</td>
          <td class="paramtype">TWiMODLORAWAN_LinkAdrReqConfig *&#160;</td>
          <td class="paramname"><em>linkAdrReqCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the configured LinkAdrReq config setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkAdrReqCfg</td><td>pointer to store area for result</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58a705e7386bf151149fa00ca750e031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::GetNwkStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html">TWiMODLORAWAN_NwkStatus_Data</a> *&#160;</td>
          <td class="paramname"><em>nwkStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current status of the network "connection". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nwkStatus</td><td>pointer for storing the requested information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>LORAWAN_NWK_STATUS defines; e.g.:<ul>
<li>LORAWAN_NWK_STATUS_INACTIVE,</li>
<li>LORAWAN_NWK_STATUS_ACTIVE_ABP,</li>
<li>LORAWAN_NWK_STATUS_ACTIVE_OTAA,</li>
<li>LORAWAN_NWK_STATUS_JOINING_OTAA</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff185b4f3878f727bc5a50229b1191c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::GetRadioStackConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current radio config parameter set of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data structure for storing the requested information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html" title="Structure containing all data necessary to transmitting a data message. ">TWiMODLORAWAN_TX_Data</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b662dabf90bacb2d23e92bf53464d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::GetSupportedBands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___supported_bands.html">TWiMODLORAWAN_SupportedBands</a> *&#160;</td>
          <td class="paramname"><em>supportedBands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the supported bands of this firmware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">supportedBands</td><td>pointer to store area for result</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08cdffdfae56f7705022beda74bbbe9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::GetTxPowerLimitConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html">TWiMODLORAWAN_TxPwrLimitConfig</a> *&#160;</td>
          <td class="paramname"><em>txPwrLimitCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the configured TxPowerLimit settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txPwrLimitCfg</td><td>pointer to store area for result</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03d85296dc86c441404d76e64a14ee68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::JoinNetwork </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start joining the network via the OTAA procedure. Asynchronous process. </p>
<p>This functions starts an asynchronous process of joining to a network. It will take a time until a (final) result is ready. Therefore the callback interface (e.g. RegisterJoinedNwkIndicationClient) should be used.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31f34350f46022d8cb9a080dd649dd88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::ReactivateDevice </td>
          <td>(</td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>devAdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-Activates the device via the ABP procedure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devAdr</td><td>pointer where to store the "received" device address</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ddf39ef29b1ffb97d0c07835d174b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterJoinedNwkIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a58c53fae26a25a45beef008e438cf910">TJoinedNwkIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "Joined Nwk Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69082d00f3df152df9d249ecd8d150b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterJoinTxIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a84657ea3f134d66ec92b361d9712304a">TJoinTxIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "TX Join Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0cdfa629bb197e07b1bdaf66a2efc0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterNoDataIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a9135a767b54c7e5fab48eda1e1d2a0e5">TNoDataIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "TX Join Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7c32425792cc9d5320b0edf3b3dd280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterRxAckIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a064e456d848eb2ee4fa27a8b68ef5fe6">TRxAckIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "RX ACK (data) Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a347b3e5c83ee3468ad0744d2eb32760a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterRxCDataIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a869c21e82ecf9d6d545d4ceb282f9819">TRxCDataIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "RX C-Data Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4bdb77a5232441f8709c578926081b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterRxMacCmdIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a6a50cb5ecba5345fd0ce8d0d115fa32e">TRxMacCmdIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "RX MAC Cmd Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ec7d5ade06e8ee0b73bad946f17c295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterRxUDataIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a31de7a2c59dfae6a4d1ca63ca89100db">TRxUDataIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "RX U-Data Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2462169bbbc72c9405e818771ce81227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterTxCDataIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ab11b9b90fee20cbcae6328f9c725b443">TTxCDataIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "TX C-Data Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa2dc62f9bd6c2c781d0155b9a304515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::RegisterTxUDataIndicationClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#a2649ccd09c1582f94553f74bcfbcd26c">TTxUDataIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function for the event "TX U Data Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45d6e3495c0abc20ef196fc7e97b7354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::SendCData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to send transmit C-Data to network server via RF link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data structure containing the TX-data and options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html" title="Structure containing all data necessary to transmitting a data message. ">TWiMODLORAWAN_TX_Data</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcedfb4121caa168f5e974e64fd030bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::SendMacCmd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html">TWiMODLORAWAN_MacCmd</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a MAC command to the server; expert level only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>pointer containing the MAC command and parameters</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59d0f05c754ed153fea29bd91c168a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::SendUData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html">TWiMODLORAWAN_TX_Data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to send transmit U-Data to network server via RF link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data structure containing the TX-data and options. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html" title="Structure containing all data necessary to transmitting a data message. ">TWiMODLORAWAN_TX_Data</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ca2be4e640bcf84a63878fa803265d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::SetBatteryLevelStatus </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>battStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Battery Level Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">battStatus</td><td>status value; see documentation for details.</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bc943369ca40c5280295909632d55ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::SetCustomConfig </td>
          <td>(</td>
          <td class="paramtype">const INT8&#160;</td>
          <td class="paramname"><em>rfGain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup a custom config for tx power settings; expert level only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rfGain</td><td>new rfGain value for tx power settings</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a322a6b84ef60639d26caf49d15823e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::SetDeviceEUI </td>
          <td>(</td>
          <td class="paramtype">const UINT8 *&#160;</td>
          <td class="paramname"><em>deviceEUI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new DeviceEUI (aka. IEEE-Address) to the WiMOD. </p>
<p>Note: Setting a new DeviceEUI is requires to switch to customer operation mode. In "normal" application mode, this command is locked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceEUI</td><td>pointer to data structure containing the new parameters (Must be an pointer of a 64bit address)</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9cac48dee0282395ae5964d1a5302e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::SetJoinParameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___join_params.html">TWiMODLORAWAN_JoinParams</a> &amp;&#160;</td>
          <td class="paramname"><em>joinParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the parameters used for the OTAA activation procedure. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joinParams</td><td>structure holding the necessary parameters</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fd20d5451ca79d3fb4c1fba2ca7b782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::SetLinkAdrReqConfig </td>
          <td>(</td>
          <td class="paramtype">TWiMODLORAWAN_LinkAdrReqConfig &amp;&#160;</td>
          <td class="paramname"><em>linkAdrReqCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set LinkAdrReq config setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linkAdrReqCfg</td><td>reference to the data to set</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d7fe242a44fa9dcf96404627f36eacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::SetRadioStackConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html">TWiMODLORAWAN_RadioStackConfig</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a new radio config parameter set of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data structure containing the new parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___t_x___data.html" title="Structure containing all data necessary to transmitting a data message. ">TWiMODLORAWAN_TX_Data</a> for details</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99e8f38a859c462d970fbeadf5472262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_LoRaWAN::setRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h.html#ad0c56890ec2b643e25a8e384210bb7fa">TLoRaWANregion</a>&#160;</td>
          <td class="paramname"><em>regionalSetting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup regional settings for the LoRaWAN Firmware of the WiMOD module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">regionalSetting</td><td>region code for the firmware </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c673ebf226bcda6c5ada53ab0d9b343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_LoRaWAN::SetTxPowerLimitConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html">TWiMODLORAWAN_TxPwrLimitConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>txPwrLimitCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a SINGLE TxPowerLimit entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txPwrLimitCfg</td><td>reference that holds the data to write</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8h_source.html">WiMOD_SAP_LORAWAN.h</a></li>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n_8cpp.html">WiMOD_SAP_LORAWAN.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:37 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
