<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d___s_a_p___radio_link.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_RadioLink Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#aa0d697de1f18ffd6fbf3f665f6f26f74">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RadioLink_Msg *radioLinkMsg)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#af671e067e49f2aa246d8567a19ad3302">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RadioLink_CdataInd *cDataTxInfo)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a29915d1e1494179b9a321412a540144e">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_RadioLink_UdataInd *uDataTxInfo)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a0f6acd04fab51ecd2c8d37fe69e08c50">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLR_AckTxInd_Msg *txAckIndInfo)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a7e798a16a02a8b388a15fea562f7dab7">DispatchRadioLinkMessage</a>(TWiMODLR_HCIMessage &amp;rxMsg)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a49ed3894a5b448b37cc665c82b99cc09">RegisterAckRxClient</a>(TRadioLinkAckRxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a6027579a8fa11f610e558f5d96b3e78e">RegisterAckRxTimeoutClient</a>(TRadioLinkAckRxTimeoutIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a2c2cbedbd2135077e7e75aa473a0e368">RegisterAckTxCallback</a>(TRadioLinkAckTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#ac4ae6a831598c203ab967ac018bc7578">RegisterCDataRxClient</a>(TRadioLinkCDataRxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#afcfd02699e8fd8c54688e9a0153bccc9">RegisterCDataTxClient</a>(TRadioLinkCDataTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a75a9a9d9cfdcdf3b4e1ee3ad05285755">RegisterRawDataRxClient</a>(TRadioLinkRawDataRxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a0830f1f683ed6b688dc8fc70535ca12e">RegisterUDataRxClient</a>(TRadioLinkUDataRxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#aa2e1eee7fc131ab3441ef86352beb423">RegisterUDataTxClient</a>(TRadioLinkUDataTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a453d5a2939da0255eeb674c9a2d7ade3">SendCData</a>(const TWiMODLR_RadioLink_Msg *txMsg, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#ad3d64c2c48afd430ee92f64ace46e593">SendUData</a>(const TWiMODLR_RadioLink_Msg *txMsg, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#adda462b4bfe4843a9d5256c5b3da240a">SetAckData</a>(const TWiMODLR_RadioLink_Msg *txMsg, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#afa85804ac799570ac56cc7f70fb274b1">WiMOD_SAP_RadioLink</a>(TWiMODLRHCI *hci, UINT8 *buffer, UINT16 bufferSize)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a5fa3ec701dbda16d550a9547a163c8b1">~WiMOD_SAP_RadioLink</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html">WiMOD_SAP_RadioLink</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:37 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
