<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WiMOD_SAP_LoRaWAN Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#afd77cd07eb7b5d074a762978040af3e1">ActivateDevice</a>(TWiMODLORAWAN_ActivateDeviceData &amp;activationData, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#adc4acda598eb07c65023c74a47f19849">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_Data *loraWanRxData)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6971ce0aa721c79bb16692af28871185">convert</a>(TWiMODLR_HCIMessage &amp;rxMsg, TWiMODLORAWAN_TxIndData *sendIndData)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a938508966cd8a60fdbceaba7b5a311c7">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_MacCmdData *loraWanMacCmdData)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ae50ef0120b2eb8188e967ebab9ba61c1">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_JoinedNwkData *joinedNwkData)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a08d7f0718fcf5d3874730d5a089c1593">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_RX_ACK_Data *ackData)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#add0ee236f3dbb06bc273fae67d98155f">convert</a>(TWiMODLR_HCIMessage &amp;RxMsg, TWiMODLORAWAN_NoData_Data *info)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a881a69e2ec940770ccab8a4536321ed1">DeactivateDevice</a>(UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aac9fe0c1fd8daf435968db78d4f87bd8">DispatchLoRaWANMessage</a>(TWiMODLR_HCIMessage &amp;rxMsg)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6c99ed84ea614826ecbf559afff02ad4">FactoryReset</a>(UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a71519867b9193ff643f7fb5d38250bd1">GetCustomConfig</a>(INT8 *rfGain, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a99c98ca060a6a089437795eed47d682f">GetDeviceEUI</a>(UINT8 *deviceEUI, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a19422f3bee66c88c52edd94747b6c1f2">GetLinkAdrReqConfig</a>(TWiMODLORAWAN_LinkAdrReqConfig *linkAdrReqCfg, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a58a705e7386bf151149fa00ca750e031">GetNwkStatus</a>(TWiMODLORAWAN_NwkStatus_Data *nwkStatus, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aff185b4f3878f727bc5a50229b1191c2">GetRadioStackConfig</a>(TWiMODLORAWAN_RadioStackConfig *data, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a7b662dabf90bacb2d23e92bf53464d5f">GetSupportedBands</a>(TWiMODLORAWAN_SupportedBands *supportedBands, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a08cdffdfae56f7705022beda74bbbe9b">GetTxPowerLimitConfig</a>(TWiMODLORAWAN_TxPwrLimitConfig *txPwrLimitCfg, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a03d85296dc86c441404d76e64a14ee68">JoinNetwork</a>(UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a31f34350f46022d8cb9a080dd649dd88">ReactivateDevice</a>(UINT32 *devAdr, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6ddf39ef29b1ffb97d0c07835d174b02">RegisterJoinedNwkIndicationClient</a>(TJoinedNwkIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a69082d00f3df152df9d249ecd8d150b3">RegisterJoinTxIndicationClient</a>(TJoinTxIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#af0cdfa629bb197e07b1bdaf66a2efc0c">RegisterNoDataIndicationClient</a>(TNoDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ab7c32425792cc9d5320b0edf3b3dd280">RegisterRxAckIndicationClient</a>(TRxAckIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a347b3e5c83ee3468ad0744d2eb32760a">RegisterRxCDataIndicationClient</a>(TRxCDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ae4bdb77a5232441f8709c578926081b8">RegisterRxMacCmdIndicationClient</a>(TRxMacCmdIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a3ec7d5ade06e8ee0b73bad946f17c295">RegisterRxUDataIndicationClient</a>(TRxUDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a2462169bbbc72c9405e818771ce81227">RegisterTxCDataIndicationClient</a>(TTxCDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#afa2dc62f9bd6c2c781d0155b9a304515">RegisterTxUDataIndicationClient</a>(TTxUDataIndicationCallback cb)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a45d6e3495c0abc20ef196fc7e97b7354">SendCData</a>(const TWiMODLORAWAN_TX_Data *data, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#abcedfb4121caa168f5e974e64fd030bb">SendMacCmd</a>(const TWiMODLORAWAN_MacCmd *cmd, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a59d0f05c754ed153fea29bd91c168a68">SendUData</a>(const TWiMODLORAWAN_TX_Data *data, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a1ca2be4e640bcf84a63878fa803265d4">SetBatteryLevelStatus</a>(UINT8 battStatus, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a3bc943369ca40c5280295909632d55ad">SetCustomConfig</a>(const INT8 rfGain, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a322a6b84ef60639d26caf49d15823e77">SetDeviceEUI</a>(const UINT8 *deviceEUI, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aa9cac48dee0282395ae5964d1a5302e7">SetJoinParameter</a>(TWiMODLORAWAN_JoinParams &amp;joinParams, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a2fd20d5451ca79d3fb4c1fba2ca7b782">SetLinkAdrReqConfig</a>(TWiMODLORAWAN_LinkAdrReqConfig &amp;linkAdrReqCfg, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a7d7fe242a44fa9dcf96404627f36eacf">SetRadioStackConfig</a>(TWiMODLORAWAN_RadioStackConfig *data, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a99e8f38a859c462d970fbeadf5472262">setRegion</a>(TLoRaWANregion regionalSetting)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a4c673ebf226bcda6c5ada53ab0d9b343">SetTxPowerLimitConfig</a>(TWiMODLORAWAN_TxPwrLimitConfig &amp;txPwrLimitCfg, UINT8 *statusRsp)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aa6ac8416571008ab9b76e3762d3fd126">WiMOD_SAP_LoRaWAN</a>(TWiMODLRHCI *hci, UINT8 *buffer, UINT16 bufferSize)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a5cac1262ae6d204c2903e4cc69bdf861">~WiMOD_SAP_LoRaWAN</a>(void)</td><td class="entry"><a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html">WiMOD_SAP_LoRaWAN</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:37 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
