<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMOD_SAP_RLT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d___s_a_p___r_l_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wi_m_o_d___s_a_p___r_l_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_RLT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for the ServiceAccessPoint RadioLinkTest (LR-Base firmware only)  
 <a href="class_wi_m_o_d___s_a_p___r_l_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___r_l_t_8h_source.html">SAP/WiMOD_SAP_RLT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4299605fa2d813c83a06a0ec12f97822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___r_l_t.html#a4299605fa2d813c83a06a0ec12f97822">WiMOD_SAP_RLT</a> (<a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *hci, UINT8 *buffer, UINT16 bufferSize)</td></tr>
<tr class="memdesc:a4299605fa2d813c83a06a0ec12f97822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4299605fa2d813c83a06a0ec12f97822">More...</a><br /></td></tr>
<tr class="separator:a4299605fa2d813c83a06a0ec12f97822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3670639fe0cbb49da84718eec3b86ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3670639fe0cbb49da84718eec3b86ff"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___r_l_t.html#af3670639fe0cbb49da84718eec3b86ff">~WiMOD_SAP_RLT</a> (void)</td></tr>
<tr class="memdesc:af3670639fe0cbb49da84718eec3b86ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af3670639fe0cbb49da84718eec3b86ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c670386a914a4b67495206b2ecfbc3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___r_l_t.html#ad0c670386a914a4b67495206b2ecfbc3">StartRadioLinkTest</a> (const <a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html">TWiMODLR_RLT_Parameter</a> *params, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:ad0c670386a914a4b67495206b2ecfbc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the integrated Radio Link Test mode/feature.  <a href="#ad0c670386a914a4b67495206b2ecfbc3">More...</a><br /></td></tr>
<tr class="separator:ad0c670386a914a4b67495206b2ecfbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd17a51e5b48951a4443062c9a7dbc2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___r_l_t.html#adcd17a51e5b48951a4443062c9a7dbc2">StopRadioLinkTest</a> (UINT8 *statusRsp)</td></tr>
<tr class="memdesc:adcd17a51e5b48951a4443062c9a7dbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the integrated Radio Link Test mode/feature.  <a href="#adcd17a51e5b48951a4443062c9a7dbc2">More...</a><br /></td></tr>
<tr class="separator:adcd17a51e5b48951a4443062c9a7dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dadfe0fd627b0d29068340671655ee"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___r_l_t.html#a24dadfe0fd627b0d29068340671655ee">convert</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;RxMsg, <a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html">TWiMODLR_RLT_Status</a> *statusData)</td></tr>
<tr class="memdesc:a24dadfe0fd627b0d29068340671655ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a received low level HCI-Msg to a high-level SensorAckData structure.  <a href="#a24dadfe0fd627b0d29068340671655ee">More...</a><br /></td></tr>
<tr class="separator:a24dadfe0fd627b0d29068340671655ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b59d38d46bf91d33adacfc398352e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___r_l_t.html#af0b59d38d46bf91d33adacfc398352e3">RegisterStatusIndClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___r_l_t_8h.html#a5f7972f11d462bb177aa307121707caa">TRltStatusIndicationCallback</a> cb)</td></tr>
<tr class="memdesc:af0b59d38d46bf91d33adacfc398352e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for the event "RLT Status Indication".  <a href="#af0b59d38d46bf91d33adacfc398352e3">More...</a><br /></td></tr>
<tr class="separator:af0b59d38d46bf91d33adacfc398352e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdfe7e34bf7a8bf00cc5760d31211d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___r_l_t.html#a0cdfe7e34bf7a8bf00cc5760d31211d0">DispatchRLTMessage</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:a0cdfe7e34bf7a8bf00cc5760d31211d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for the ServiceAccessPoint RadioLinkTest (LR-Base firmware only) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4299605fa2d813c83a06a0ec12f97822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiMOD_SAP_RLT::WiMOD_SAP_RLT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *&#160;</td>
          <td class="paramname"><em>hci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hci</td><td>Pointer to HCI processor object</td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to storage area for building tx frames; MUST BE VALID</td></tr>
    <tr><td class="paramname">bufferSize</td><td>size of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24dadfe0fd627b0d29068340671655ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WiMOD_SAP_RLT::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>RxMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html">TWiMODLR_RLT_Status</a> *&#160;</td>
          <td class="paramname"><em>statusData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a received low level HCI-Msg to a high-level SensorAckData structure. </p>
<p>This function should be used by the RLT Status Indication Callback function prior processing the received data message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxMsg</td><td>Reference to low-level HCI message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>DO NOT MANIPULATE THESE VALUES !!!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusData</td><td>Pointer to the buffer where to store the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>if the conversion was successful </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cdfe7e34bf7a8bf00cc5760d31211d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_RLT::DispatchRLTMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>rxMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0b59d38d46bf91d33adacfc398352e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WiMOD_SAP_RLT::RegisterStatusIndClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_wi_m_o_d___s_a_p___r_l_t_8h.html#a5f7972f11d462bb177aa307121707caa">TRltStatusIndicationCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a callback function for the event "RLT Status Indication". </p>
<p>This registered callback is called when the specified event is called by the WiMOD stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>pointer to a callback function that should be called if the event occurs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0c670386a914a4b67495206b2ecfbc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_RLT::StartRadioLinkTest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html">TWiMODLR_RLT_Parameter</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the integrated Radio Link Test mode/feature. </p>
<p>This functions starts the integrated Radio Link Test mode / feature. The user can determnine the radio coverage with the helf of this mode.</p>
<dl class="section warning"><dt>Warning</dt><dd>: Thes mode may interrupt normal operation. Use this mode only in defined test szenarios.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>poniter to parameter structure for this mode</td></tr>
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adcd17a51e5b48951a4443062c9a7dbc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_RLT::StopRadioLinkTest </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the integrated Radio Link Test mode/feature. </p>
<p>This functions stops the integrated Radio Link Test mode / feature. The user can determnine the radio coverage with the helf of this mode.</p>
<dl class="section warning"><dt>Warning</dt><dd>: Thes mode may interrupt normal operation. Use this mode only in defined test szenarios.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#a49f6fb95e9940f3a9df33d6acc9f689e" title="Result codes for the local serial communication itself. ">TWiMODLRResultCodes</a> for interpretation of the values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusRsp</td><td>Status byte contained in the local response of the module</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___r_l_t_8h_source.html">WiMOD_SAP_RLT.h</a></li>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___r_l_t_8cpp.html">WiMOD_SAP_RLT.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wi_m_o_d___s_a_p___r_l_t.html">WiMOD_SAP_RLT</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:37 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
