<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: WiMOD_SAP_DevMgmt_Plus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_wi_m_o_d___s_a_p___dev_mgmt___plus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_wi_m_o_d___s_a_p___dev_mgmt___plus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WiMOD_SAP_DevMgmt_Plus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for the ServiceAccessPoint DeviceManagement.  
 <a href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8h_source.html">SAP/WiMOD_SAP_DEVMGMT_PLUS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WiMOD_SAP_DevMgmt_Plus:</div>
<div class="dyncontent">
<div class="center"><img src="class_wi_m_o_d___s_a_p___dev_mgmt___plus__inherit__graph.png" border="0" usemap="#_wi_m_o_d___s_a_p___dev_mgmt___plus_inherit__map" alt="Inheritance graph"/></div>
<map name="_wi_m_o_d___s_a_p___dev_mgmt___plus_inherit__map" id="_wi_m_o_d___s_a_p___dev_mgmt___plus_inherit__map">
<area shape="rect" id="node2" href="class_wi_m_o_d___s_a_p___dev_mgmt.html" title="Implementation for the ServiceAccessPoint DeviceManagement. " alt="" coords="22,5,189,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WiMOD_SAP_DevMgmt_Plus:</div>
<div class="dyncontent">
<div class="center"><img src="class_wi_m_o_d___s_a_p___dev_mgmt___plus__coll__graph.png" border="0" usemap="#_wi_m_o_d___s_a_p___dev_mgmt___plus_coll__map" alt="Collaboration graph"/></div>
<map name="_wi_m_o_d___s_a_p___dev_mgmt___plus_coll__map" id="_wi_m_o_d___s_a_p___dev_mgmt___plus_coll__map">
<area shape="rect" id="node2" href="class_wi_m_o_d___s_a_p___dev_mgmt.html" title="Implementation for the ServiceAccessPoint DeviceManagement. " alt="" coords="22,5,189,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45eb09ec33486ce6abb6e92bef084be0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a45eb09ec33486ce6abb6e92bef084be0">WiMOD_SAP_DevMgmt_Plus</a> (<a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *hci, UINT8 *buffer, UINT16 bufferSize)</td></tr>
<tr class="memdesc:a45eb09ec33486ce6abb6e92bef084be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a45eb09ec33486ce6abb6e92bef084be0">More...</a><br /></td></tr>
<tr class="separator:a45eb09ec33486ce6abb6e92bef084be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398026761f88be91630f0f67d4e32dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a398026761f88be91630f0f67d4e32dab"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a398026761f88be91630f0f67d4e32dab">~WiMOD_SAP_DevMgmt_Plus</a> (void)</td></tr>
<tr class="memdesc:a398026761f88be91630f0f67d4e32dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a398026761f88be91630f0f67d4e32dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7725a69b7e4aa952f0bb1c2fbf06e6dd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a7725a69b7e4aa952f0bb1c2fbf06e6dd">GetRadioConfig</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a> *radioCfg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a7725a69b7e4aa952f0bb1c2fbf06e6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetRadioConfig Cmd - Get the radio settings of the WiMOD.  <a href="#a7725a69b7e4aa952f0bb1c2fbf06e6dd">More...</a><br /></td></tr>
<tr class="separator:a7725a69b7e4aa952f0bb1c2fbf06e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac41851dae0e7f182f4bd280c9a1b902"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#aac41851dae0e7f182f4bd280c9a1b902">GetRadioConfig</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html">TWiMODLR_DevMgmt_RadioConfigPlus</a> *radioCfg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:aac41851dae0e7f182f4bd280c9a1b902"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetRadioConfig Cmd - Get the radio settings of the WiMOD.  <a href="#aac41851dae0e7f182f4bd280c9a1b902">More...</a><br /></td></tr>
<tr class="separator:aac41851dae0e7f182f4bd280c9a1b902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a95b00e19fffd36a9f05b3d6b1154f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a88a95b00e19fffd36a9f05b3d6b1154f">SetRadioConfig</a> (const <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a> *radioCfg, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a88a95b00e19fffd36a9f05b3d6b1154f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetRadioConfig Cmd - Set the radio settings of the WiMOD.  <a href="#a88a95b00e19fffd36a9f05b3d6b1154f">More...</a><br /></td></tr>
<tr class="separator:a88a95b00e19fffd36a9f05b3d6b1154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2647f73aeb03cae730e214eda6ff6ce"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#aa2647f73aeb03cae730e214eda6ff6ce">SetRadioConfig</a> (const <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html">TWiMODLR_DevMgmt_RadioConfigPlus</a> *radioCfg, UINT8 *statusRsp, UINT8 wrgParamBM[]=NULL)</td></tr>
<tr class="memdesc:aa2647f73aeb03cae730e214eda6ff6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetRadioConfig Cmd - Set the radio settings of the WiMOD.  <a href="#aa2647f73aeb03cae730e214eda6ff6ce">More...</a><br /></td></tr>
<tr class="separator:aa2647f73aeb03cae730e214eda6ff6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316076c857270c392549f4a19215e40b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a316076c857270c392549f4a19215e40b">GetSystemStatus</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a> *info, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a316076c857270c392549f4a19215e40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetSystemStatus Cmd - Get basic info about the system status of WiMOD.  <a href="#a316076c857270c392549f4a19215e40b">More...</a><br /></td></tr>
<tr class="separator:a316076c857270c392549f4a19215e40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e11974fbd1879677238eed2a89565c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#af1e11974fbd1879677238eed2a89565c">GetSystemStatus</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html">TWiMODLR_DevMgmt_SystemStatusPlus</a> *info, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:af1e11974fbd1879677238eed2a89565c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetSystemStatus Cmd - Get basic info about the system status of WiMOD.  <a href="#af1e11974fbd1879677238eed2a89565c">More...</a><br /></td></tr>
<tr class="separator:af1e11974fbd1879677238eed2a89565c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html">WiMOD_SAP_DevMgmt</a></td></tr>
<tr class="memitem:aaa2b4d2ca12b6a5f49fd0344cf5a5020 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aaa2b4d2ca12b6a5f49fd0344cf5a5020">WiMOD_SAP_DevMgmt</a> (<a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *hci, UINT8 *buffer, UINT16 bufferSize)</td></tr>
<tr class="memdesc:aaa2b4d2ca12b6a5f49fd0344cf5a5020 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaa2b4d2ca12b6a5f49fd0344cf5a5020">More...</a><br /></td></tr>
<tr class="separator:aaa2b4d2ca12b6a5f49fd0344cf5a5020 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adf7f4002e3a64e99cffc0ba894bc8a inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adf7f4002e3a64e99cffc0ba894bc8a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6adf7f4002e3a64e99cffc0ba894bc8a">~WiMOD_SAP_DevMgmt</a> (void)</td></tr>
<tr class="memdesc:a6adf7f4002e3a64e99cffc0ba894bc8a inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a6adf7f4002e3a64e99cffc0ba894bc8a inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebc0cd8ec69cd33681be2f6da210af9 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#abebc0cd8ec69cd33681be2f6da210af9">Ping</a> (UINT8 *statusRsp)</td></tr>
<tr class="memdesc:abebc0cd8ec69cd33681be2f6da210af9 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping Cmd - Checks if the serial connection of to the WiMOD module is OK.  <a href="#abebc0cd8ec69cd33681be2f6da210af9">More...</a><br /></td></tr>
<tr class="separator:abebc0cd8ec69cd33681be2f6da210af9 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1524797274b4a3e590330a803e02acff inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a1524797274b4a3e590330a803e02acff">Reset</a> (UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a1524797274b4a3e590330a803e02acff inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Cmd - Do a reset / reboot of the WiMOD.  <a href="#a1524797274b4a3e590330a803e02acff">More...</a><br /></td></tr>
<tr class="separator:a1524797274b4a3e590330a803e02acff inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8095d3bc770dd323b72361eec3b6aa89 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a8095d3bc770dd323b72361eec3b6aa89">GetDeviceInfo</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html">TWiMODLR_DevMgmt_DevInfo</a> *info, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a8095d3bc770dd323b72361eec3b6aa89 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Device Info - Basic Information about the WiMOD module.  <a href="#a8095d3bc770dd323b72361eec3b6aa89">More...</a><br /></td></tr>
<tr class="separator:a8095d3bc770dd323b72361eec3b6aa89 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8863327096e5d6e34e947884d9af02f6 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a8863327096e5d6e34e947884d9af02f6">GetFirmwareInfo</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___fw_info.html">TWiMODLR_DevMgmt_FwInfo</a> *info, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a8863327096e5d6e34e947884d9af02f6 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetFirmwareInfo Cmd - Get basic info about the running firmware.  <a href="#a8863327096e5d6e34e947884d9af02f6">More...</a><br /></td></tr>
<tr class="separator:a8863327096e5d6e34e947884d9af02f6 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b6f9ad9ce766f87eaf00dd924e4dd0 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ae7b6f9ad9ce766f87eaf00dd924e4dd0">GetRtc</a> (UINT32 *rtcTime, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:ae7b6f9ad9ce766f87eaf00dd924e4dd0 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetRtc Cmd - Get the current RTC time/date from WiMOD.  <a href="#ae7b6f9ad9ce766f87eaf00dd924e4dd0">More...</a><br /></td></tr>
<tr class="separator:ae7b6f9ad9ce766f87eaf00dd924e4dd0 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05a8a0b4be58995378ca5e0eaa3d75a inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ab05a8a0b4be58995378ca5e0eaa3d75a">SetRtc</a> (const UINT32 rtcTime, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:ab05a8a0b4be58995378ca5e0eaa3d75a inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetRtc Cmd - Set the current RTC time/date of WiMOD.  <a href="#ab05a8a0b4be58995378ca5e0eaa3d75a">More...</a><br /></td></tr>
<tr class="separator:ab05a8a0b4be58995378ca5e0eaa3d75a inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7b65cd948ee83f315f8e4b92d614bf inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a7a7b65cd948ee83f315f8e4b92d614bf">ResetRadioConfig</a> (UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a7a7b65cd948ee83f315f8e4b92d614bf inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">ResetRadioConfig Cmd - Reset the radio config to factory defaults.  <a href="#a7a7b65cd948ee83f315f8e4b92d614bf">More...</a><br /></td></tr>
<tr class="separator:a7a7b65cd948ee83f315f8e4b92d614bf inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8964b86367d5bc03cdc0b2768bf74553 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a8964b86367d5bc03cdc0b2768bf74553">GetOperationMode</a> (<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a> *opMode, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a8964b86367d5bc03cdc0b2768bf74553 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetOperationMode Cmd - Get the current operation mode of the WiMOD.  <a href="#a8964b86367d5bc03cdc0b2768bf74553">More...</a><br /></td></tr>
<tr class="separator:a8964b86367d5bc03cdc0b2768bf74553 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db3a646d732ee7389ec01f50b273bc inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ad7db3a646d732ee7389ec01f50b273bc">SetOperationMode</a> (const <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#a7bd4881a1bcee8a0cd481bf60eae7f0c">TWiMOD_OperationMode</a> opMode, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:ad7db3a646d732ee7389ec01f50b273bc inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetOperationMode Cmd - Set the current operation mode of the WiMOD.  <a href="#ad7db3a646d732ee7389ec01f50b273bc">More...</a><br /></td></tr>
<tr class="separator:ad7db3a646d732ee7389ec01f50b273bc inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75277eb1b23bb03c1b4bc9790d033595 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a75277eb1b23bb03c1b4bc9790d033595">SetRadioMode</a> (const <a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html#ab714b5b1dc2a2035836e1d3e9c722e54">TRadioCfg_RadioMode</a> radioMode, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a75277eb1b23bb03c1b4bc9790d033595 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetRadioMode - Set the current radio mode of the WiMOD.  <a href="#a75277eb1b23bb03c1b4bc9790d033595">More...</a><br /></td></tr>
<tr class="separator:a75277eb1b23bb03c1b4bc9790d033595 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeee9af005ce9609d80612446490bde inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a2aeee9af005ce9609d80612446490bde">SetAesKey</a> (const UINT8 *key, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a2aeee9af005ce9609d80612446490bde inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetAesKey Cmd - Set the 128bit AES that is to be used for encryption.  <a href="#a2aeee9af005ce9609d80612446490bde">More...</a><br /></td></tr>
<tr class="separator:a2aeee9af005ce9609d80612446490bde inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665354cdadd952646549cdceaf3281a9 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a665354cdadd952646549cdceaf3281a9">GetAesKey</a> (UINT8 *key, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a665354cdadd952646549cdceaf3281a9 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAesKey Cmd - Get the 128bit AES that that is used for encryption.  <a href="#a665354cdadd952646549cdceaf3281a9">More...</a><br /></td></tr>
<tr class="separator:a665354cdadd952646549cdceaf3281a9 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121e175b2ae26d58b37e2cffc1302f83 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a121e175b2ae26d58b37e2cffc1302f83">SetRtcAlarm</a> (const <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a> *rtcAlarm, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a121e175b2ae26d58b37e2cffc1302f83 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetRtcAlarm Cmd - Set a new RTC alarm config.  <a href="#a121e175b2ae26d58b37e2cffc1302f83">More...</a><br /></td></tr>
<tr class="separator:a121e175b2ae26d58b37e2cffc1302f83 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9acac09c068e25248a22232fb08078 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a9b9acac09c068e25248a22232fb08078">GetRtcAlarm</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___rtc_alarm.html">TWiMODLR_DevMgmt_RtcAlarm</a> *rtcAlarm, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a9b9acac09c068e25248a22232fb08078 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetRtcAlarm Cmd - Get information about RTC alarm feature.  <a href="#a9b9acac09c068e25248a22232fb08078">More...</a><br /></td></tr>
<tr class="separator:a9b9acac09c068e25248a22232fb08078 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a759b6b99bde103cab8a6d5f5b362c2 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a2a759b6b99bde103cab8a6d5f5b362c2">ClearRtcAlarm</a> (UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a2a759b6b99bde103cab8a6d5f5b362c2 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">ClearRtcAlarm Cmd - Clear a pending RTC alarm.  <a href="#a2a759b6b99bde103cab8a6d5f5b362c2">More...</a><br /></td></tr>
<tr class="separator:a2a759b6b99bde103cab8a6d5f5b362c2 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6e0e43b65289a78421acad24c51a32 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6c6e0e43b65289a78421acad24c51a32">SetHCIConfig</a> (const <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html">TWiMODLR_DevMgmt_HciConfig</a> *hciConfig, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:a6c6e0e43b65289a78421acad24c51a32 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetHCIConfig Cmd - Sets the HCI config options for the LR-BASE_PLUS firmware.  <a href="#a6c6e0e43b65289a78421acad24c51a32">More...</a><br /></td></tr>
<tr class="separator:a6c6e0e43b65289a78421acad24c51a32 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb80d2711d72f9bb8be06ca8ba1b5479 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#adb80d2711d72f9bb8be06ca8ba1b5479">GetHCIConfig</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html">TWiMODLR_DevMgmt_HciConfig</a> *hciConfig, UINT8 *statusRsp)</td></tr>
<tr class="memdesc:adb80d2711d72f9bb8be06ca8ba1b5479 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetHCIConfig Cmd - Gets the HCI config options for the LR-BASE_PLUS firmware.  <a href="#adb80d2711d72f9bb8be06ca8ba1b5479">More...</a><br /></td></tr>
<tr class="separator:adb80d2711d72f9bb8be06ca8ba1b5479 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae927d5bbd98d35d234dc87ca760bfc33 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ae927d5bbd98d35d234dc87ca760bfc33">RegisterPowerUpIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#af6f9ba7e8d5d21287767f51a7a4d06ff">TDevMgmtPowerUpCallback</a> cb)</td></tr>
<tr class="memdesc:ae927d5bbd98d35d234dc87ca760bfc33 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for processing a PowerUp Indication message.  <a href="#ae927d5bbd98d35d234dc87ca760bfc33">More...</a><br /></td></tr>
<tr class="separator:ae927d5bbd98d35d234dc87ca760bfc33 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6823d7719340da57b6181f68856494 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aae6823d7719340da57b6181f68856494">RegisterRtcAlarmIndicationClient</a> (<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t_8h.html#a19dc752d0983a31906a704bf6397635e">TDevMgmtRtcAlarmCallback</a> cb)</td></tr>
<tr class="memdesc:aae6823d7719340da57b6181f68856494 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function for processing a RTC Alarm Indication message.  <a href="#aae6823d7719340da57b6181f68856494">More...</a><br /></td></tr>
<tr class="separator:aae6823d7719340da57b6181f68856494 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed8e7f395d6bc0e5cb6dcd46a8939c1 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aaed8e7f395d6bc0e5cb6dcd46a8939c1">DispatchDeviceMgmtMessage</a> (<a class="el" href="struct_t_wi_m_o_d_l_r___h_c_i_message.html">TWiMODLR_HCIMessage</a> &amp;rxMsg)</td></tr>
<tr class="separator:aaed8e7f395d6bc0e5cb6dcd46a8939c1 inherit pub_methods_class_wi_m_o_d___s_a_p___dev_mgmt"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a06937284be69be8e443afe078edc046c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a06937284be69be8e443afe078edc046c">unsupportedCmd</a> (UINT8 *statusRsp)</td></tr>
<tr class="separator:a06937284be69be8e443afe078edc046c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for the ServiceAccessPoint DeviceManagement. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45eb09ec33486ce6abb6e92bef084be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WiMOD_SAP_DevMgmt_Plus::WiMOD_SAP_DevMgmt_Plus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html">TWiMODLRHCI</a> *&#160;</td>
          <td class="paramname"><em>hci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hci</td><td>Pointer to HCI processor object</td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to storage area for building tx frames; MUST BE VALID</td></tr>
    <tr><td class="paramname">bufferSize</td><td>size of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7725a69b7e4aa952f0bb1c2fbf06e6dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_DevMgmt_Plus::GetRadioConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a> *&#160;</td>
          <td class="paramname"><em>radioCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetRadioConfig Cmd - Get the radio settings of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radioCfg</td><td>pointer to store the received information </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ab39f635fe934e2c0d19ab142730f341d">WiMOD_SAP_DevMgmt</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wi_m_o_d___s_a_p___dev_mgmt___plus_a7725a69b7e4aa952f0bb1c2fbf06e6dd_cgraph.png" border="0" usemap="#class_wi_m_o_d___s_a_p___dev_mgmt___plus_a7725a69b7e4aa952f0bb1c2fbf06e6dd_cgraph" alt=""/></div>
<map name="class_wi_m_o_d___s_a_p___dev_mgmt___plus_a7725a69b7e4aa952f0bb1c2fbf06e6dd_cgraph" id="class_wi_m_o_d___s_a_p___dev_mgmt___plus_a7725a69b7e4aa952f0bb1c2fbf06e6dd_cgraph">
<area shape="rect" id="node2" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a06937284be69be8e443afe078edc046c" title="WiMOD_SAP_DevMgmt_Plus\l::unsupportedCmd" alt="" coords="253,5,453,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac41851dae0e7f182f4bd280c9a1b902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_DevMgmt_Plus::GetRadioConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html">TWiMODLR_DevMgmt_RadioConfigPlus</a> *&#160;</td>
          <td class="paramname"><em>radioCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetRadioConfig Cmd - Get the radio settings of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radioCfg</td><td>pointer to store the received information </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a316076c857270c392549f4a19215e40b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_DevMgmt_Plus::GetSystemStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html">TWiMODLR_DevMgmt_SystemStatus</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetSystemStatus Cmd - Get basic info about the system status of WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>pointer to store the received information </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#abdc73c21e06ea279aad853758b86dfe5">WiMOD_SAP_DevMgmt</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_wi_m_o_d___s_a_p___dev_mgmt___plus_a316076c857270c392549f4a19215e40b_cgraph.png" border="0" usemap="#class_wi_m_o_d___s_a_p___dev_mgmt___plus_a316076c857270c392549f4a19215e40b_cgraph" alt=""/></div>
<map name="class_wi_m_o_d___s_a_p___dev_mgmt___plus_a316076c857270c392549f4a19215e40b_cgraph" id="class_wi_m_o_d___s_a_p___dev_mgmt___plus_a316076c857270c392549f4a19215e40b_cgraph">
<area shape="rect" id="node2" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a06937284be69be8e443afe078edc046c" title="WiMOD_SAP_DevMgmt_Plus\l::unsupportedCmd" alt="" coords="253,5,453,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af1e11974fbd1879677238eed2a89565c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_DevMgmt_Plus::GetSystemStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html">TWiMODLR_DevMgmt_SystemStatusPlus</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GetSystemStatus Cmd - Get basic info about the system status of WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>pointer to store the received information </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88a95b00e19fffd36a9f05b3d6b1154f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_DevMgmt_Plus::SetRadioConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html">TWiMODLR_DevMgmt_RadioConfig</a> *&#160;</td>
          <td class="paramname"><em>radioCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetRadioConfig Cmd - Set the radio settings of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radioCfg</td><td>pointer to the new radio configuration </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a995b5f10b1f0248a2e7bb4be06bc2022">WiMOD_SAP_DevMgmt</a>.</p>

</div>
</div>
<a class="anchor" id="aa2647f73aeb03cae730e214eda6ff6ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_DevMgmt_Plus::SetRadioConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html">TWiMODLR_DevMgmt_RadioConfigPlus</a> *&#160;</td>
          <td class="paramname"><em>radioCfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>wrgParamBM</em>[] = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetRadioConfig Cmd - Set the radio settings of the WiMOD. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radioCfg</td><td>pointer to the new radio configuration </td></tr>
    <tr><td class="paramname">statusRsp</td><td>pointer to store status byte of response mesg from WiMOD</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">WiMODLR_RESULT_OK</td><td>if command transmit to WiMOD was ok </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06937284be69be8e443afe078edc046c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_wi_m_o_d_l_r_h_c_i_8h.html#ada2df701d0ac83e39c66e9d6d42b6e56">TWiMODLRResultCodes</a> WiMOD_SAP_DevMgmt_Plus::unsupportedCmd </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>statusRsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8h_source.html">WiMOD_SAP_DEVMGMT_PLUS.h</a></li>
<li>SAP/<a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___p_l_u_s_8cpp.html">WiMOD_SAP_DEVMGMT_PLUS.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html">WiMOD_SAP_DevMgmt_Plus</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:16:37 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
