<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: SAP -&gt; utils Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_c87567e6f5d1a2a18119f45a06387219.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>SAP &rarr; utils Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in SAP</th><th class="dirtab">Includes file in utils</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_wi_m_o_d___s_a_p___d_e_v_m_g_m_t___i_ds_8h.html">WiMOD_SAP_DEVMGMT_IDs.h</a></td><td class="dirtab"><a class="el" href="_w_m_defs_8h.html">WMDefs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_wi_m_o_d___s_a_p___generic___i_ds_8h.html">WiMOD_SAP_Generic_IDs.h</a></td><td class="dirtab"><a class="el" href="_w_m_defs_8h.html">WMDefs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_wi_m_o_d___s_a_p___l_o_r_a_w_a_n___i_ds_8h.html">WiMOD_SAP_LORAWAN_IDs.h</a></td><td class="dirtab"><a class="el" href="_w_m_defs_8h.html">WMDefs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_wi_m_o_d___s_a_p___radio_link___i_ds_8h.html">WiMOD_SAP_RadioLink_IDs.h</a></td><td class="dirtab"><a class="el" href="_w_m_defs_8h.html">WMDefs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_wi_m_o_d___s_a_p___remote_ctrl___i_ds_8h.html">WiMOD_SAP_RemoteCtrl_IDs.h</a></td><td class="dirtab"><a class="el" href="_w_m_defs_8h.html">WMDefs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_wi_m_o_d___s_a_p___r_l_t___i_ds_8h.html">WiMOD_SAP_RLT_IDs.h</a></td><td class="dirtab"><a class="el" href="_w_m_defs_8h.html">WMDefs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_wi_m_o_d___s_a_p___sensor_app___i_ds_8h.html">WiMOD_SAP_SensorApp_IDs.h</a></td><td class="dirtab"><a class="el" href="_w_m_defs_8h.html">WMDefs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_wi_m_o_d___s_a_p___trace___i_ds_8h.html">WiMOD_SAP_Trace_IDs.h</a></td><td class="dirtab"><a class="el" href="_w_m_defs_8h.html">WMDefs.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c87567e6f5d1a2a18119f45a06387219.html">SAP</a></li>
    <li class="footer">Generated on Wed Dec 9 2020 14:17:01 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
