<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Temperature
: <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a255f011b974a77024f7d243e68bb65a1">TWiMODLR_SensorApp_SensorData</a>
</li>
<li>TestMode
: <a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#aa58c7ac82b6a4cb563269e9808c9fa55">TWiMODLR_RLT_Parameter</a>
</li>
<li>TestStatus
: <a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___status.html#a3daf9d009756fc59ca6dc4a94edf786f">TWiMODLR_RLT_Status</a>
</li>
<li>TxControl
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ab74fd930965af0d2dee35dedb27d4f95">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#aabc2dcdcc7c0106c4e6b36b71185c43e">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
<li>TxDeviceAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a073cfba9b684ed29a75862e5acd4c5d6">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#a0eb71019f37bde3246ec06fefda25b38">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
<li>TxError
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a612d3c51f1a817f68f1d91eaddf0c441">TWiMODLR_DevMgmt_SystemStatus</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html#a98c2925c052b0ff40a274f85bdfb9734">TWiMODLR_DevMgmt_SystemStatusPlus</a>
</li>
<li>TxEventCounter
: <a class="el" href="struct_t_wi_m_o_d_l_r___ack_tx_ind___msg.html#aba1f8f595938145b2df71b6674c23df1">TWiMODLR_AckTxInd_Msg</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___cdata_ind.html#a5b5dd6af8881140f63b912ba42878b34">TWiMODLR_RadioLink_CdataInd</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___udata_ind.html#aacfdf7cb0c1ab8b6e08fc197fb400c82">TWiMODLR_RadioLink_UdataInd</a>
</li>
<li>TxGroupAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a46322a04edec6a253f898632ba13d811">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#af91b951aff54adbb660e265d4291e9d8">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
<li>TxHoldTime
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html#aaafb1d6fb64420c95e7ee9e709290c80">TWiMODLR_DevMgmt_HciConfig</a>
</li>
<li>TxMediaBusyEvents
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a8efd9ad42112f3850a95ba1437ea788f">TWiMODLR_DevMgmt_SystemStatus</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html#a80d5d16a0f15a3da683d0fb55071edc4">TWiMODLR_DevMgmt_SystemStatusPlus</a>
</li>
<li>TxPackets
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a019b8e9571d98adac3ba641dc4c16aad">TWiMODLR_DevMgmt_SystemStatus</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html#a11c0b504b16bc6f2ba9b1efc484b246c">TWiMODLR_DevMgmt_SystemStatusPlus</a>
</li>
<li>TXPowerLevel
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#acb7f9a3bd3e9d924b2e7c72eea6c348f">TWiMODLORAWAN_RadioStackConfig</a>
</li>
<li>TxPwrLimitFlag
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html#af1918fe11219e3b599992bf9d2da2885">TWiMODLORAWAN_TxPwrLimitConfig</a>
</li>
<li>TxPwrLimitValue
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html#ac484efad2dd3d2be44dca2bd9bd19cf6">TWiMODLORAWAN_TxPwrLimitConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 9 2020 14:17:02 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
