<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAesKey()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a665354cdadd952646549cdceaf3281a9">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a61a0831577f1619acbbed745f0531ad8">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a57be24648532f5408679f0e518e17eba">WiMODLRBASE_PLUS</a>
</li>
<li>getBuffer()
: <a class="el" href="class_cayenne_l_p_p.html#a76e9b677f69f82e58875af03c3da68c4">CayenneLPP</a>
</li>
<li>GetCustomConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a71519867b9193ff643f7fb5d38250bd1">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#af171b073ecfb1c42bfaf269ccb50cc58">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae9d9e8e2d025bd515f0c07cc4a14e7bd">WiMODLoRaWAN</a>
</li>
<li>GetDeviceEUI()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a99c98ca060a6a089437795eed47d682f">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a78e8886832a0b2c57f02bbe7447dda05">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ab22f62e4c28991dbf769f59b7930ee1e">WiMODLoRaWAN</a>
</li>
<li>GetDeviceInfo()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a8095d3bc770dd323b72361eec3b6aa89">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#adf907946487d679fbd5ab9efe61d3df5">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a168796dcd4c61d68b283544d6f1030ca">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a14fe21d16bd6669727e2dd8e7505a391">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a802f1eef49577b84f2f307f633d28075">WiMODLRBASE_PLUS</a>
</li>
<li>GetFirmwareInfo()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a8863327096e5d6e34e947884d9af02f6">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#ab39110c442ab169b6db4881d6aa30689">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af5523d80fca0cce77c4f4b8e920ca4bc">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a1fdf5e02ec5c8d8fae5299a96e7ff30f">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#af7436645ad9623b8f99965595f7c201c">WiMODLRBASE_PLUS</a>
</li>
<li>GetHCIConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#adb80d2711d72f9bb8be06ca8ba1b5479">WiMOD_SAP_DevMgmt</a>
</li>
<li>GetHciConfig()
: <a class="el" href="class_wi_m_o_d_global_link24.html#a977341f5859c3525150f0f5eb3b5c9d5">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a4b4a37c326daf816b3134945e390a860">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a0df2bb4c126efce08107872a0e14840c">WiMODLRBASE_PLUS</a>
</li>
<li>GetLastHciResult()
: <a class="el" href="class_wi_m_o_d_global_link24.html#afc548e508eb72ffb4258722ed4a1cfa4">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a58ec69be4d6af92c77d7c0c35a7011ef">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a6573e85b94d67b3ca49297326739433f">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa0ab6c9177167a37927b733e73664aa2">WiMODLRBASE_PLUS</a>
</li>
<li>GetLastResponseStatus()
: <a class="el" href="class_wi_m_o_d_global_link24.html#a4c990abba1f9ebef870e2bb33d513a82">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a253f9f10d519257789ad24342075847a">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a962f6c2c55a302d413b7126ae902f566">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aaf6fbfd014159d4c88b4e46ef7b62a8d">WiMODLRBASE_PLUS</a>
</li>
<li>GetLinkAdrReqConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a19422f3bee66c88c52edd94747b6c1f2">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#ad28274896c4bf811238d388969ee7381">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#abcced23a1232a275ad84835d17c505f7">WiMODLoRaWAN</a>
</li>
<li>GetNwkStatus()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a58a705e7386bf151149fa00ca750e031">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a6ecfdcc26019070322970b9e042a61cb">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a72b77c80279533e4a735e4732ea2937e">WiMODLoRaWAN</a>
</li>
<li>GetOperationMode()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a8964b86367d5bc03cdc0b2768bf74553">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a906bb2081ce9a11cc309a63312e255fa">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a2be2575f233519c5fee306c056df3c9c">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ab6ac7a1851a30993b10f965d7af4f573">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a545ca8558e9322e5744c073624de0c6a">WiMODLRBASE_PLUS</a>
</li>
<li>GetRadioConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ab39f635fe934e2c0d19ab142730f341d">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a7725a69b7e4aa952f0bb1c2fbf06e6dd">WiMOD_SAP_DevMgmt_Plus</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a8f491cb9193c4ca6fc9ef1e10ba63f68">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a09ee69909c637b7791f34b15f48dc528">WiMODLRBASE_PLUS</a>
</li>
<li>GetRadioStackConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aff185b4f3878f727bc5a50229b1191c2">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#abe645ec8a202b5d2d5a3bbe1d3e615fe">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af3abb345e654e572d1b2e5c077fdd601">WiMODLoRaWAN</a>
</li>
<li>GetRtc()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ae7b6f9ad9ce766f87eaf00dd924e4dd0">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a7c014bb7b062c8872d567c15ade17309">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a94aef1bfea7758238f1165856ce1e75c">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a4c21fb5176d5eb22a83d72e22ce8669f">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ae174b45f66e5bdcaf64827fdb9893807">WiMODLRBASE_PLUS</a>
</li>
<li>GetRtcAlarm()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a9b9acac09c068e25248a22232fb08078">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#aa1ba39d5fcd1951982ad09352963a969">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ab55daa60654e3b78f4acebb7de0dbd18">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a3fc75c54b4cd0eeca4e6eeaff15a5f65">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ae7cb26db87a4e964f2df820a092a9e8a">WiMODLRBASE_PLUS</a>
</li>
<li>GetRxMessage()
: <a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a44707d0b41b99501beff10cafdf430a4">TWiMODLRHCI</a>
</li>
<li>GetSensorAppConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html#a919c284634c5a42ad7b61a41ba0f8469">WiMOD_SAP_SensorApp</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a9df47fc2d71ee9712b09d63ac76708a7">WiMODLRBASE_PLUS</a>
</li>
<li>getSize()
: <a class="el" href="class_cayenne_l_p_p.html#a82b65449c4987cb435ec4f1f94cd16d5">CayenneLPP</a>
</li>
<li>GetSupportedBands()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a7b662dabf90bacb2d23e92bf53464d5f">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a9a6ab5b7f1c724e29d98e562e382a2e5">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a0393992923bdef7644820370ff960bd8">WiMODLoRaWAN</a>
</li>
<li>GetSystemStatus()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#abdc73c21e06ea279aad853758b86dfe5">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a316076c857270c392549f4a19215e40b">WiMOD_SAP_DevMgmt_Plus</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a64d3c8a86f382303a2513942e1e07f4c">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ad39ef96ab3f1838d0cdb8547e808f3d3">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a409863168ff9caa495fcc8befc06957a">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a3cd5709e3beb07405aad47f1f2482a3d">WiMODLRBASE_PLUS</a>
</li>
<li>GetTxPowerLimitConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a08cdffdfae56f7705022beda74bbbe9b">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a2ba8f3f8672c91a3b0872c1519548ae3">WiMODLoRaWAN</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 9 2020 14:17:02 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
