<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataRateIndex
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html#a7e73b94ec3debd257b77aa925c32ea10">TWiMODLORAWAN_NwkStatus_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a5e235ffc3f2fdadef90dc2fe24b16eba">TWiMODLORAWAN_RadioStackConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#a75c256225d8fcebb8c7262e3d607e735">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#af875561d78aac034d73b5fb90dd22f3f">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a4c30dc9de9706a505555299ce86b3df9">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a645c05d9c778beddbf4e44bdada7780d">TWiMODLORAWAN_RX_MacCmdData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a4fb416cce10378513ff4fa4412e65b8b">TWiMODLORAWAN_TxIndData</a>
</li>
<li>DataServiceType
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___mac_cmd.html#a10827f06fcab300a4873b9b0d63d5f2e">TWiMODLORAWAN_MacCmd</a>
</li>
<li>DestDevAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#a28b41811602456dc3e92b0c1e12fbd24">TWiMODLR_RLT_Parameter</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#ac8c5dd2057de61fab4a15de7180a3d23">TWiMODLR_SensorApp_AckSensorData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a622f9e0f06084558e5ebcf0e7f58793d">TWiMODLR_SensorApp_SensorData</a>
</li>
<li>DestGroupAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___r_l_t___parameter.html#a34414ce43fe43da19ad36652e983f685">TWiMODLR_RLT_Parameter</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a4047bb6a4c800e9f9b3df11bd27b43ca">TWiMODLR_SensorApp_AckSensorData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a25d38cad6d510308f2a7871793349757">TWiMODLR_SensorApp_SensorData</a>
</li>
<li>DestinationDeviceAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#af6da7d1b826fb055b3a5fb6d42fc1c33">TWiMODLR_RadioLink_Msg</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#abd1c4475ea3ad955a7e668bcdecfc4f0">TWiMODLR_RemoteCtrl_BtnPressed</a>
</li>
<li>DestinationGroupAddress
: <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#aa5431fbfcbc6448b673c8fe0396ac371">TWiMODLR_RadioLink_Msg</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___remote_ctrl___btn_pressed.html#a07511ee416813c0d2ba7a0ef529dab60">TWiMODLR_RemoteCtrl_BtnPressed</a>
</li>
<li>DevAdr
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#a6ce400f3284d0c158fb1d50305308bb2">TWiMODLR_DevMgmt_DevInfo</a>
</li>
<li>DeviceAddress
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___activate_device_data.html#aca55981d5ade493ba4d81db985d8e56b">TWiMODLORAWAN_ActivateDeviceData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___nwk_status___data.html#a527e735a26b669e6a0d974fe26fc30ec">TWiMODLORAWAN_NwkStatus_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#aa12265b6026c28004b4f59ae4fe662ae">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a79187b3e6f40a4a4aba4112f013ff508">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#a10b689353e4b99740422d54ccd240e57">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
<li>DevID
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___dev_info.html#af5ed57820e00838bb212825f64fcd3a2">TWiMODLR_DevMgmt_DevInfo</a>
</li>
<li>DigitalInputs
: <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#ac714c04d8233960707c74c5effdb2a05">TWiMODLR_SensorApp_AckSensorData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a0c458e0e6da34dbde90f132475e49256">TWiMODLR_SensorApp_SensorData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 9 2020 14:17:02 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
