<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReactivateDevice()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a31f34350f46022d8cb9a080dd649dd88">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a8b7350b66c3e40ff25e71aaf8c814be0">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a51ea0d044c3586a032c03f7a6da6f7d8">WiMODLoRaWAN</a>
</li>
<li>RegisterAckRxClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a49ed3894a5b448b37cc665c82b99cc09">WiMOD_SAP_RadioLink</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a6ac44a31a4857c6641a9be551fd5c747">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aadd1adc7c5a5f94898f8dc7ef9d75271">WiMODLRBASE_PLUS</a>
</li>
<li>RegisterAckRxTimeoutClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a6027579a8fa11f610e558f5d96b3e78e">WiMOD_SAP_RadioLink</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a229feb992876176b541e778bf87dc83c">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a67525759948399be089b7923502139b3">WiMODLRBASE_PLUS</a>
</li>
<li>RegisterAckTxCallback()
: <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a2c2cbedbd2135077e7e75aa473a0e368">WiMOD_SAP_RadioLink</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a07ef886c5429d34e386a2512c42fda42">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a7053a43baadff14a4a8dd15c2be0b00d">WiMODLRBASE_PLUS</a>
</li>
<li>RegisterBtnPressedClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___remote_ctrl.html#ade68e2d13fa017320e75832302c00265">WiMOD_SAP_RemoteCtrl</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a399375449859712eecf791090e1903a7">WiMODLRBASE_PLUS</a>
</li>
<li>RegisterBufU8Client()
: <a class="el" href="class_wi_m_o_d___s_a_p___trace.html#a2da1171d395f7330b317ffe325640764">WiMOD_SAP_Trace</a>
</li>
<li>RegisterCDataRxClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#ac4ae6a831598c203ab967ac018bc7578">WiMOD_SAP_RadioLink</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a185fd3db4f4ed7f22a877830a9ca440d">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a3b7f3eec591388dc65d0c30b26168cf9">WiMODLRBASE_PLUS</a>
</li>
<li>RegisterCDataTxClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#afcfd02699e8fd8c54688e9a0153bccc9">WiMOD_SAP_RadioLink</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a1974cd50650571c17c175d9c9725842d">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa9d0d33880245d100c068c61ccfe1cdd">WiMODLRBASE_PLUS</a>
</li>
<li>RegisterClient()
: <a class="el" href="class_t_com_slip.html#a2a8d2d8487767f7bddcb6eab2d85d107">TComSlip</a>
</li>
<li>RegisterDoubleU16Client()
: <a class="el" href="class_wi_m_o_d___s_a_p___trace.html#adb536e1e91bd7520d30190c62384038d">WiMOD_SAP_Trace</a>
</li>
<li>RegisterJoinedNwkIndicationClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a6ddf39ef29b1ffb97d0c07835d174b02">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#abbadddf485c81448422179466f61049b">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6114581334bbdad36e5dc7ee8954e3d2">WiMODLoRaWAN</a>
</li>
<li>RegisterJoinTxIndicationClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a69082d00f3df152df9d249ecd8d150b3">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#ac0f73ab0f34c7a1d967d1b22bba67bf7">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a9f3685f1e1358ad0f0ea858888804c63">WiMODLoRaWAN</a>
</li>
<li>RegisterNoDataIndicationClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#af0cdfa629bb197e07b1bdaf66a2efc0c">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#aea57780017899d1fc8a6b0e6e4c72110">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#aef92aaf384b5f62bc185a6b403f5bd2c">WiMODLoRaWAN</a>
</li>
<li>RegisterPowerUpIndicationClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ae927d5bbd98d35d234dc87ca760bfc33">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a10fe5c3dd2b415d9bb3e45f1a2c01090">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a3a48ec7aed7d093dc19d813e99435d89">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ad4baa80212dc00265321fabbfb4a3fa5">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a73da27c8a18c076bde658d70fcbe46e9">WiMODLRBASE_PLUS</a>
</li>
<li>RegisterRawDataRxClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a75a9a9d9cfdcdf3b4e1ee3ad05285755">WiMOD_SAP_RadioLink</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a364dceea0777f5337659100b2307983f">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a029eea10d725d8fcfed9df6974dfe981">WiMODLRBASE_PLUS</a>
</li>
<li>RegisterRltStatusClient()
: <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aae8fb0a26cdf34a28894d75f0d268b93">WiMODLRBASE_PLUS</a>
</li>
<li>RegisterRtcAlarmIndicationClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aae6823d7719340da57b6181f68856494">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a2ceab73bade5f5b20f7ec38b852adf61">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#abdecc14f682fe3cae8547ba882210815">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ac68994dc9b920996ea95c7467eab16ef">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ad2cfb99acd92efc17cf731ea78962fa5">WiMODLRBASE_PLUS</a>
</li>
<li>RegisterRxAckIndicationClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ab7c32425792cc9d5320b0edf3b3dd280">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a96a41df26fecbb68e369fd59230a8f59">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac47b0776096605afa57f59da91e5b142">WiMODLoRaWAN</a>
</li>
<li>RegisterRxCDataIndicationClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a347b3e5c83ee3468ad0744d2eb32760a">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#af7533037d63977e321298b784613e0a6">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae00cae85f0e2044cef6c41edaf25693d">WiMODLoRaWAN</a>
</li>
<li>RegisterRxMacCmdIndicationClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#ae4bdb77a5232441f8709c578926081b8">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#acf78a25ca6993a3be775de1c4ea5347c">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac787c1eb0e45674831036cf3c6a5cbec">WiMODLoRaWAN</a>
</li>
<li>RegisterRxUDataIndicationClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a3ec7d5ade06e8ee0b73bad946f17c295">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#afe61496199de85238ac5a5c3cf0fbb57">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a61153b31bd84cba5cc51b0b3573b8f11">WiMODLoRaWAN</a>
</li>
<li>RegisterSensorAckIndClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html#ad6a90111e601be672ef1fe12df0ef039">WiMOD_SAP_SensorApp</a>
</li>
<li>RegisterSensorAppAckIndClient()
: <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#acca51524239651224a163f6c990f32c8">WiMODLRBASE_PLUS</a>
</li>
<li>RegisterSensorAppDataIndClient()
: <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a730c918e2311bc8b4e53b332c5764c81">WiMODLRBASE_PLUS</a>
</li>
<li>RegisterSensorDataIndClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html#a3f43d6402f0295a1f1e6a0ddfa0f537c">WiMOD_SAP_SensorApp</a>
</li>
<li>RegisterSingleU16Client()
: <a class="el" href="class_wi_m_o_d___s_a_p___trace.html#a5748a2d8eb8cea548b7de453e29b2f45">WiMOD_SAP_Trace</a>
</li>
<li>RegisterSingleU32Client()
: <a class="el" href="class_wi_m_o_d___s_a_p___trace.html#a5f7b7dda5062a42f25fbc9ba590e2a4b">WiMOD_SAP_Trace</a>
</li>
<li>RegisterStackErrorClient()
: <a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ea18e4d65d4431f0f3f71b89892d338">TWiMODLRHCI</a>
</li>
<li>RegisterStatusIndClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___r_l_t.html#af0b59d38d46bf91d33adacfc398352e3">WiMOD_SAP_RLT</a>
</li>
<li>RegisterStringClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___trace.html#ac4670f02c66c53982b27c6a58f19d578">WiMOD_SAP_Trace</a>
</li>
<li>RegisterTxCDataIndicationClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a2462169bbbc72c9405e818771ce81227">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a78bb7c2a01b8c0a69d5938bd3d0e7f31">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af8bc400e54ef320327640776e48f4f5c">WiMODLoRaWAN</a>
</li>
<li>RegisterTxUDataIndicationClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#afa2dc62f9bd6c2c781d0155b9a304515">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#adb014dbca8017115d2f8d18b2c1e5ad5">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a11e246b7a050440bf6e9940e5ae06222">WiMODLoRaWAN</a>
</li>
<li>RegisterUDataRxClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a0830f1f683ed6b688dc8fc70535ca12e">WiMOD_SAP_RadioLink</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aef76d9aefc3c0b58aa53235777fc3144">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a9978e1fb956be05bc8fba19e9ae1e95b">WiMODLRBASE_PLUS</a>
</li>
<li>RegisterUDataTxClient()
: <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#aa2e1eee7fc131ab3441ef86352beb423">WiMOD_SAP_RadioLink</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a44b5c1c47c2455653d23e009dc8e21bf">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a895388d073e2d68c71ef2821e80fb91e">WiMODLRBASE_PLUS</a>
</li>
<li>reset()
: <a class="el" href="class_cayenne_l_p_p.html#aa34ffe8eae08b7e69b288fa213aac594">CayenneLPP</a>
</li>
<li>Reset()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a1524797274b4a3e590330a803e02acff">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a0a7acfce4e90c8866e05f7fd7dc3a676">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ac0f2016a331e1bc06794409fd21aaad7">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a615ee7384b81d62d6d4629003694b500">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a5aae98a087ec49e4a26ba1fb3d2ae6bb">WiMODLRBASE_PLUS</a>
</li>
<li>ResetRadioConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a7a7b65cd948ee83f315f8e4b92d614bf">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#adc683533d8cee1a20606095a41e8e0d6">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa161d66012858f90399ee4c8ce232ed2">WiMODLRBASE_PLUS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 9 2020 14:17:02 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
