<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RadioMode
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a4536e4171ff443378e6af8b92b684fa8">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#a6ed409b1034f324af0315ba0a599a0b3">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
<li>Retransmissions
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#af5e7f495b845cc93704639e514c3d49d">TWiMODLORAWAN_RadioStackConfig</a>
</li>
<li>RfFreq_LSB
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a1fa0862c142b4f340db8e68167b2acbe">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#ad5159f32996c55f55d5386617c2d0aa9">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
<li>RfFreq_MID
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a4d9366b9cd16c60f049818c76f31de24">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#a945cbee58cccba536a14760758def2ed">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
<li>RfFreq_MSB
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#af6f0b0c35eadc73c7c4899ac661d2d5e">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#a0c78629f83bab7d8708ae9312304a62a">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
<li>RfMsgAirtime
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_ind_data.html#a4153223d5734a410489f411b2e232e5d">TWiMODLORAWAN_TxIndData</a>
</li>
<li>RSSI
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#aa677f769180f8a23d76af26d29804ba8">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a5eab4d5eb2f1bc9400c981c707539e48">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a077a44483543d1488ebbc3410408c045">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#a82d0fa04f375b2d6287fbf670c6653e0">TWiMODLORAWAN_RX_MacCmdData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a4e8f93735759bf106cae45734ad1e62f">TWiMODLR_RadioLink_Msg</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a6a096e1fe7bee81b3361043d42d129c2">TWiMODLR_SensorApp_AckSensorData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#a66ac4806f0f3aca9ac90a2875cc42b76">TWiMODLR_SensorApp_SensorData</a>
</li>
<li>RtcTime
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a5f4b5426439629fd31821ecd4d0c7edc">TWiMODLR_DevMgmt_SystemStatus</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html#a254b95574d1b0f0eab3a574148bc3054">TWiMODLR_DevMgmt_SystemStatusPlus</a>
</li>
<li>RxAddressMatch
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a1b1eef40ab0a1841dccc12566315930e">TWiMODLR_DevMgmt_SystemStatus</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html#a28b196cfc533ccd3cbc68681488fd6e3">TWiMODLR_DevMgmt_SystemStatusPlus</a>
</li>
<li>RxControl
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#a89c87cf36e2b68f55fc19d13235f56a1">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#a54dc714d0b6d04c679c4bdb6317ceac0">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
<li>RxCRCError
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a2c95f35d949b2c504109c75a72b2bf0b">TWiMODLR_DevMgmt_SystemStatus</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html#adc25d37fa97f67aaa291fc09d23c4531">TWiMODLR_DevMgmt_SystemStatusPlus</a>
</li>
<li>RxHoldTime
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___hci_config.html#a1e127ff22be0822f1b4df900293f0968">TWiMODLR_DevMgmt_HciConfig</a>
</li>
<li>RxPackets
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status.html#a93372ff4d642a204b15b434e3023066c">TWiMODLR_DevMgmt_SystemStatus</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___system_status_plus.html#a8ba29d1deb62f85b64bddd30d1d35027">TWiMODLR_DevMgmt_SystemStatusPlus</a>
</li>
<li>RxSlot
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___a_c_k___data.html#a9b51522709e64bf2d2a658a6a550fd3e">TWiMODLORAWAN_RX_ACK_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___data.html#a7ba58587664917cb52d0bf6c7e99a90f">TWiMODLORAWAN_RX_Data</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___joined_nwk_data.html#a4a4c658413b700cc0e5b579ed1439089">TWiMODLORAWAN_RX_JoinedNwkData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___r_x___mac_cmd_data.html#aa676231a3a7f5573d9b56a15dbeda1f5">TWiMODLORAWAN_RX_MacCmdData</a>
</li>
<li>RxTime
: <a class="el" href="struct_t_wi_m_o_d_l_r___radio_link___msg.html#a385ca0da1e390d539ad92ed124bc6f45">TWiMODLR_RadioLink_Msg</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___ack_sensor_data.html#a521ef3e0d5c27d7648b10ef6b060158e">TWiMODLR_SensorApp_AckSensorData</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___sensor_app___sensor_data.html#abafbb20aea7f0166d6062557ae609cbe">TWiMODLR_SensorApp_SensorData</a>
</li>
<li>RxWindowTime
: <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config.html#ad3cba96434443c0b2722981bff4988ec">TWiMODLR_DevMgmt_RadioConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_r___dev_mgmt___radio_config_plus.html#a3ab200b8bfd117ef113e678c23c9f6d3">TWiMODLR_DevMgmt_RadioConfigPlus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 9 2020 14:17:02 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
