<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendCData()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a45d6e3495c0abc20ef196fc7e97b7354">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#a453d5a2939da0255eeb674c9a2d7ade3">WiMOD_SAP_RadioLink</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a5934c2bd37d3a679216b5953dbccc555">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#aa64d59be8a875b3d0ec2317f472d9e12">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a33b8fd5e62eff96dc8d1c497aefa3ebe">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a273b6290f07627b008ee377fd1cbdaa2">WiMODLRBASE_PLUS</a>
</li>
<li>SendHCIMessage()
: <a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a3b77ee22873a68b9f25dd312159cea42">TWiMODLRHCI</a>
</li>
<li>SendHCIMessageWithoutRx()
: <a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a89dcd51db0683ddfe3ca425e8f2b32b7">TWiMODLRHCI</a>
</li>
<li>SendMacCmd()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#abcedfb4121caa168f5e974e64fd030bb">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a68550e20a813224de2a66da181f9ecb9">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6465c6857fd08f6ec3788c22cdcaec97">WiMODLoRaWAN</a>
</li>
<li>SendMessage()
: <a class="el" href="class_t_com_slip.html#a6ff55a9ae6fe05dbd73f0c5b2b1512ca">TComSlip</a>
</li>
<li>SendPacket()
: <a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a14971f0637db3c564e3bd611e3a5fd20">TWiMODLRHCI</a>
</li>
<li>SendUData()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a59d0f05c754ed153fea29bd91c168a68">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#ad3d64c2c48afd430ee92f64ace46e593">WiMOD_SAP_RadioLink</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a051cbd0b810d0d8313c38d8cca1b213e">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a33a76dcea827251b8a056df9c882fcf4">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a2b5fbdea840bd9e193c41b675b2bf963">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a6038ed78808bac7a0c840e3ee63dbf7e">WiMODLRBASE_PLUS</a>
</li>
<li>SendWakeUpSequence()
: <a class="el" href="class_t_com_slip.html#ae9f4258139b4518c51e2b497fd556d49">TComSlip</a>
, <a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a2ce799685f27d0eab46939b7ca26d9f5">TWiMODLRHCI</a>
</li>
<li>SetAckData()
: <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#adda462b4bfe4843a9d5256c5b3da240a">WiMOD_SAP_RadioLink</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ae601c0f24a999b4641f678f5b5cbd22d">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a83cd77af2b5301a1e063553c9e102bd9">WiMODLRBASE_PLUS</a>
</li>
<li>SetAesKey()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a2aeee9af005ce9609d80612446490bde">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a38fed2b6b6016b3baeaaf3ea45ef5b9d">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a52069c88cbc824891b9f788b0bbcba20">WiMODLRBASE_PLUS</a>
</li>
<li>SetBatteryLevelStatus()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a1ca2be4e640bcf84a63878fa803265d4">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#aa9dfb858ffb71ae83f55db9167c080e0">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a15e66f51f577d6d63869652aeee4b03b">WiMODLoRaWAN</a>
</li>
<li>SetCustomConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a3bc943369ca40c5280295909632d55ad">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a6e51540a257f22df53a571c60e6c72a4">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#afbbf6e797b4c622a198d32a2e7e583a1">WiMODLoRaWAN</a>
</li>
<li>SetDeviceEUI()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a322a6b84ef60639d26caf49d15823e77">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a6b4b0cc9d9fa56e5544d29836a775948">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#aef05e35f612e635f76b4846ca57ed3dc">WiMODLoRaWAN</a>
</li>
<li>SetHCIConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a6c6e0e43b65289a78421acad24c51a32">WiMOD_SAP_DevMgmt</a>
</li>
<li>SetHciConfig()
: <a class="el" href="class_wi_m_o_d_global_link24.html#ac8f3dea49279ae27ae73aa0232eeffb5">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a37db68e963703faab7adee5317017bbe">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#ac3d451b719e0bab4ff3b9eff1796f57f">WiMODLRBASE_PLUS</a>
</li>
<li>SetJoinParameter()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aa9cac48dee0282395ae5964d1a5302e7">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a2994ca62735b42ae4f72d1e79c3251b6">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6fbd4170ca16414f823dc14f16a60b37">WiMODLoRaWAN</a>
</li>
<li>SetLinkAdrReqConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a2fd20d5451ca79d3fb4c1fba2ca7b782">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#ae7d935fbca3771cd127208a0b4a382ed">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a209d2265d8f4ed12aa34e1ad4f16fc1f">WiMODLoRaWAN</a>
</li>
<li>SetOperationMode()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ad7db3a646d732ee7389ec01f50b273bc">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a632ebb7d0650d298cc8256cfad106edc">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a132e3c7952b6c7350d10d90bf3fb4d7d">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#aa46480bc0c311462d61ddeb06a3d9d62">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a41475cbcebfa31291103f10b5319c660">WiMODLRBASE_PLUS</a>
</li>
<li>SetRadioConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a995b5f10b1f0248a2e7bb4be06bc2022">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a88a95b00e19fffd36a9f05b3d6b1154f">WiMOD_SAP_DevMgmt_Plus</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a3215afdb9f44043e533b64c8290fb0e7">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#abcd3af9e36143347da844eabac675d7a">WiMODLRBASE_PLUS</a>
</li>
<li>SetRadioMode()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a75277eb1b23bb03c1b4bc9790d033595">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a9f961ebea6fca6ce0aef2b66a88a85db">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a075e26b32519328f2b1d924c2a42b1b3">WiMODLRBASE_PLUS</a>
</li>
<li>SetRadioStackConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a7d7fe242a44fa9dcf96404627f36eacf">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#ac32bf63efa85861d10a6a67f82cf7c79">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#ae22d8bf3b50f3d2aab3fb3d2a4ed2a85">WiMODLoRaWAN</a>
</li>
<li>setRegion()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a99e8f38a859c462d970fbeadf5472262">WiMOD_SAP_LoRaWAN</a>
</li>
<li>SetRtc()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#ab05a8a0b4be58995378ca5e0eaa3d75a">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a674b55cc5909011714695b5067386bed">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#af59ebed66aee63ec5385eacee95e2e41">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a87717dbfc8fb0bd79b779c4d3addde78">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a5423c6dbc00d21d3805d7b81c556dfac">WiMODLRBASE_PLUS</a>
</li>
<li>SetRtcAlarm()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#a121e175b2ae26d58b37e2cffc1302f83">WiMOD_SAP_DevMgmt</a>
, <a class="el" href="class_wi_m_o_d_global_link24.html#a4facd623029130f0814d54ae7f9fb852">WiMODGlobalLink24</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#a6de5ec42f5b2a3840b36b7c9a0214e95">WiMODLoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#ac9477b141c9b631f853e18844967da0c">WiMODLRBASE</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#aa0a90ae677fe38b69c331b4978524bed">WiMODLRBASE_PLUS</a>
</li>
<li>SetRxBuffer()
: <a class="el" href="class_t_com_slip.html#a954f43d6bfe0c14aedf4150c310ea97b">TComSlip</a>
</li>
<li>SetSensorAppConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html#a529a78506871933a06c1830451d3b814">WiMOD_SAP_SensorApp</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a97846fd0223bb63b2dd6190d634da8f9">WiMODLRBASE_PLUS</a>
</li>
<li>SetTxPowerLimitConfig()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#a4c673ebf226bcda6c5ada53ab0d9b343">WiMOD_SAP_LoRaWAN</a>
, <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#affdf197e52f25bc74ec39d995d54bc4e">WiMODLoRaWAN</a>
</li>
<li>StartRadioLinkTest()
: <a class="el" href="class_wi_m_o_d___s_a_p___r_l_t.html#ad0c670386a914a4b67495206b2ecfbc3">WiMOD_SAP_RLT</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a95b5656a68d360193733742b4ae96662">WiMODLRBASE_PLUS</a>
</li>
<li>StopRadioLinkTest()
: <a class="el" href="class_wi_m_o_d___s_a_p___r_l_t.html#adcd17a51e5b48951a4443062c9a7dbc2">WiMOD_SAP_RLT</a>
, <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a004b1f85376fa23e90935ffef072a5ac">WiMODLRBASE_PLUS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 9 2020 14:17:02 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
