<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Demo HCI Implementation for WiMOD-LR Devices: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WiMOD_Logo_70x70.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Demo HCI Implementation for WiMOD-LR Devices
   &#160;<span id="projectnumber">V1.6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitForResponse()
: <a class="el" href="class_t_wi_m_o_d_l_r_h_c_i.html#a9efc7f81045db2ac435af9fc6a5f0efc">TWiMODLRHCI</a>
</li>
<li>WiMOD_SAP_DevMgmt()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt.html#aaa2b4d2ca12b6a5f49fd0344cf5a5020">WiMOD_SAP_DevMgmt</a>
</li>
<li>WiMOD_SAP_DevMgmt_Plus()
: <a class="el" href="class_wi_m_o_d___s_a_p___dev_mgmt___plus.html#a45eb09ec33486ce6abb6e92bef084be0">WiMOD_SAP_DevMgmt_Plus</a>
</li>
<li>WiMOD_SAP_Generic()
: <a class="el" href="class_wi_m_o_d___s_a_p___generic.html#ae4df289eb4c4d251b6ceb2e2105b1c4d">WiMOD_SAP_Generic</a>
</li>
<li>WiMOD_SAP_LoRaWAN()
: <a class="el" href="class_wi_m_o_d___s_a_p___lo_ra_w_a_n.html#aa6ac8416571008ab9b76e3762d3fd126">WiMOD_SAP_LoRaWAN</a>
</li>
<li>WiMOD_SAP_RadioLink()
: <a class="el" href="class_wi_m_o_d___s_a_p___radio_link.html#afa85804ac799570ac56cc7f70fb274b1">WiMOD_SAP_RadioLink</a>
</li>
<li>WiMOD_SAP_RemoteCtrl()
: <a class="el" href="class_wi_m_o_d___s_a_p___remote_ctrl.html#a00730cf406f5257ebdc89f5002721b67">WiMOD_SAP_RemoteCtrl</a>
</li>
<li>WiMOD_SAP_RLT()
: <a class="el" href="class_wi_m_o_d___s_a_p___r_l_t.html#a4299605fa2d813c83a06a0ec12f97822">WiMOD_SAP_RLT</a>
</li>
<li>WiMOD_SAP_SensorApp()
: <a class="el" href="class_wi_m_o_d___s_a_p___sensor_app.html#a0db9baf3b3759574f97d0e848e0ec96d">WiMOD_SAP_SensorApp</a>
</li>
<li>WiMOD_SAP_Trace()
: <a class="el" href="class_wi_m_o_d___s_a_p___trace.html#a1dc125aecd39241602b921219ca49d15">WiMOD_SAP_Trace</a>
</li>
<li>WiMODGlobalLink24()
: <a class="el" href="class_wi_m_o_d_global_link24.html#abfbb2c4c576744c9e4872b362cf9b14a">WiMODGlobalLink24</a>
</li>
<li>WiMODLoRaWAN()
: <a class="el" href="class_wi_m_o_d_lo_ra_w_a_n.html#aa60461b959fb5a582f192857ffc1cf5b">WiMODLoRaWAN</a>
</li>
<li>WiMODLRBASE()
: <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e.html#a901ccde39ccf0d703b5f4a2737f77199">WiMODLRBASE</a>
</li>
<li>WiMODLRBASE_PLUS()
: <a class="el" href="class_wi_m_o_d_l_r_b_a_s_e___p_l_u_s.html#a1a2abf3160d46276e18fd8e5083d4d2e">WiMODLRBASE_PLUS</a>
</li>
<li>WrongParamErrCode
: <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___radio_stack_config.html#a1fb2e3881c9b545d2413040f23a3804b">TWiMODLORAWAN_RadioStackConfig</a>
, <a class="el" href="struct_t_wi_m_o_d_l_o_r_a_w_a_n___tx_pwr_limit_config.html#aacc0cff504fb01727e2eef2e1b2749ba">TWiMODLORAWAN_TxPwrLimitConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Dec 9 2020 14:17:02 for Demo HCI Implementation for WiMOD-LR Devices by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
